<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Заявка на получение займа под залог ПТС или авто</title>
   <meta name="description" content="Заполните форму и получите бонус к одобрению займа. Заполнение займет не больше двух минут.">

   <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
   <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
   <link rel="stylesheet" href="/plugins/flexselect.css">
   <link rel="stylesheet" href="/css/main.min.css">
</head>
<body>

   <nav class="nav">
      <div class="menu menu-1">
         <div class="menu__overlay" ></div>
         <div class="content menu__content">
            <ul class="ul menu__grid">
               <li>
                  <div>
                     <a href="/zaim-pod-pts-legkovoy/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-pts-auto.png" class="menu__image"/>
                        </figure>
                        <span>Залог ПТС автомобиля</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/zaim-pod-pts-gruzovoy/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-pts-cargo.png" class="menu__image"/>
                        </figure>
                        <span>Залог ПТС грузового автомобиля</span>
                     </a>
                  </div>
               </li>
           </ul>
         </div>
      </div>
      <div class="menu menu-2">
         <div class="menu__overlay" ></div>
         <div class="content menu__content">
            <ul class="ul menu__grid">
               <li>
                  <div>
                     <a href="/zaim-pod-legkovoy-avto/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-zalog-auto.png" class="menu__image"/>
                        </figure>
                        <span>Залог автомобиля</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/zaim-pod-gruzovoy-avto/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-zalog-cargo.png" class="menu__image"/>
                        </figure>
                        <span>Залог грузовых автомобилей</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/zaim-pod-spectehniku/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-zalog-spec.png" class="menu__image"/>
                        </figure>
                        <span>Залог спецтехники</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/zaim-pod-vodnyi-transport/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-zalog-boat.png" class="menu__image"/>
                        </figure>
                        <span>Залог водного транспорта</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/zaim-pod-moto/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-zalog-moto.png" class="menu__image"/>
                        </figure>
                        <span>Залог мототехники</span>
                     </a>
                  </div>
               </li>
           </ul>
         </div>
      </div>
      <div class="menu menu-3">
         <div class="menu__overlay" ></div>
         <div class="content menu__content">
            <ul class="ul menu__grid">
               <li>
                  <div>
                     <a href="/zaimy-pod-zalog/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-all.png" class="menu__image"/>
                        </figure>
                        <span>Все залоговые займы</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/vyezd-menedzhera/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-vyezd.png" class="menu__image"/>
                        </figure>
                        <span>Выездная оценка</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/vip-servis/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-vip.png" class="menu__image"/>
                        </figure>
                        <span>VIP Сервис</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/zaimy-biznesu/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-zalog-ur.png" class="menu__image"/>
                        </figure>
                        <span>Залог юр. лицам</span>
                     </a>
                  </div>
               </li>
           </ul>
         </div>
      </div>
      <div class="menu menu-4">
         <div class="menu__overlay" ></div>
         <div class="content menu__content">
            <ul class="ul menu__grid">
               <li>
                  <div>
                     <a href="/pravila/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-pravila.png" class="menu__image"/>
                        </figure>
                        <span>Правила Most Money</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/trebovaniya/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-trebovaniya.png" class="menu__image"/>
                        </figure>
                        <span>Требование к авто/владельцу</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/faq/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-faq.png" class="menu__image"/>
                        </figure>
                        <span>Вопросы/Ответы</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/sales/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-sales.png" class="menu__image"/>
                        </figure>
                        <span>Акции</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/programma-loyalnosti/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-programm.png" class="menu__image"/>
                        </figure>
                        <span>Программа лояльности</span>
                     </a>
                  </div>
               </li>
           </ul>
         </div>
      </div>
      <div class="menu menu-5">
         <div class="menu__overlay" ></div>
         <div class="content menu__content">
            <ul class="ul menu__grid">
               <li>
                  <div>
                     <a href="/o-nas/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-o-nas.png" class="menu__image"/>
                        </figure>
                        <span>О нас</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/otzyvy/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-otzyvy.png" class="menu__image"/>
                        </figure>
                        <span>Отзывы</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/blog/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-blog.png" class="menu__image"/>
                        </figure>
                        <span>Статьи</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/kontakty/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-kontakty.png" class="menu__image"/>
                        </figure>
                        <span>Контакты</span>
                     </a>
                  </div>
               </li>
           </ul>
         </div>
      </div>
      <div class="content nav__content">
         <a href="/" class="link nav__logo">
            <img src="/assets/icons/logo.svg" alt="" class="logo">
            <img src="/assets/icons/logo-mobile.svg" alt="" class="logo-mobile">
         </a>
         <div class="nav__contacts">
            <a href="tel:+74951287501" class="link link--phone">+7 (495) 128 75 01</a>
         </div>
         <a href="/request/" class="btn btn--red nav__btn link" role="button">
            <div>Оставить заявку</div>
         </a>
         <img src="/assets/icons/menu.svg" alt="" class="nav__burger">
         <nav class="burger-menu content">
            <div class="burger-menu__header">
              <div class="heading-1">Меню</div>
              <img src="/assets/icons/cross.svg" alt="" class="burger-menu__cross">
            </div>
            <ul class="faq__list ul">
               <li>
                  <div class="question">
                     <div class="question__question">
                        <p class="question__question-title">Залог ПТС</p>
                        <div class="question__icon">
                           <span class="question__icon-dash"></span> 
                           <span class="question__icon-dash question__icon-dash--vertical"></span>
                        </div>
                     </div> 
                     <ul class="ul conditions__list question__list question__answer--closed">
                        <li class="conditions__list-item">
                           <a href="/zaim-pod-pts-legkovoy/" class="link">Залог ПТС автомобиля</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/zaim-pod-pts-gruzovoy/" class="link">Залог ПТС грузового автомобиля</a>
                        </li>
                     </ul>
                  </div>
               </li>
               <li>
                  <div class="question">
                     <div class="question__question">
                        <p class="question__question-title">Залог АВТО</p>
                        <div class="question__icon">
                           <span class="question__icon-dash"></span> 
                           <span class="question__icon-dash question__icon-dash--vertical"></span>
                        </div>
                     </div> 
                     <ul class="ul conditions__list question__list question__answer--closed">
                        <li class="conditions__list-item">
                           <a href="/zaim-pod-legkovoy-avto/" class="link">Залог автомобиля</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/zaim-pod-gruzovoy-avto/" class="link">Залог грузовых автомобилей</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/zaim-pod-spectehniku/" class="link">Залог спецтехники</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/zaim-pod-vodnyi-transport/" class="link">Залог водного транспорта</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/zaim-pod-moto/" class="link">Залог мототехники</a>
                        </li>
                     </ul>
                  </div>
               </li>
               <li>
                  <div class="question">
                     <div class="question__question">
                        <p class="question__question-title">Другие услуги</p>
                        <div class="question__icon">
                           <span class="question__icon-dash"></span> 
                           <span class="question__icon-dash question__icon-dash--vertical"></span>
                        </div>
                     </div> 
                     <ul class="ul conditions__list question__list question__answer--closed">
                        <li class="conditions__list-item">
                           <a href="/zaimy-pod-zalog/" class="link">Все залоговые займы</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/vyezd-menedzhera/" class="link">Выездная оценка</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/vip-servis/" class="link">VIP Сервис</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/zaimy-biznesu/" class="link">Залог юр. лицам</a>
                        </li>
                     </ul>
                  </div>
               </li>
               <li>
                  <div class="question">
                     <div class="question__question">
                        <p class="question__question-title">Клиентам</p>
                        <div class="question__icon">
                           <span class="question__icon-dash"></span> 
                           <span class="question__icon-dash question__icon-dash--vertical"></span>
                        </div>
                     </div> 
                     <ul class="ul conditions__list question__list question__answer--closed">
                        <li class="conditions__list-item">
                           <a href="/pravila/" class="link">Правила Most Money</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/trebovaniya/" class="link">Требование к авто/владельцу</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/faq/" class="link">Вопросы/Ответы</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/sales/" class="link">Акции</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/programma-loyalnosti/" class="link">Программа лояльности</a>
                        </li>
                     </ul>
                  </div>
               </li>
               <li>
                  <div class="question">
                     <div class="question__question">
                        <p>
                           <a href="/sotrudnichestvo/" class="link question__question-title">Сотрудничество</a>
                        </p>
                     </div>
                  </div>
               </li>
               <li>
                  <div class="question">
                     <div class="question__question">
                        <p class="question__question-title">О сервисе</p>
                        <div class="question__icon">
                           <span class="question__icon-dash"></span> 
                           <span class="question__icon-dash question__icon-dash--vertical"></span>
                        </div>
                     </div> 
                     <ul class="ul conditions__list question__list question__answer--closed">
                        <li class="conditions__list-item">
                           <a href="/o-nas/" class="link">О нас</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/otzyvy/" class="link">Отзывы</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/blog/" class="link">Статьи</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/kontakty/" class="link">Контакты</a>
                        </li>
                     </ul>
                  </div>
               </li>
            </ul>
            <a to="/request/" class="link btn btn--red btn--big mt-30" role="button">
              <div class="btn--columns">
                <span>Оставить заявку</span>
                <img src="/assets/icons/btn-arrow.svg" alt="">
              </div>
            </a>
         </nav>
         <ul class="ul nav__ul" >
            <li class="nav__list-item" data-menu="1">
               <span class="link link--menu">Залог ПТС</span>
            </li>
            <li class="nav__list-item" data-menu="2">
               <span class="link link--menu">Залог АВТО</span>
            </li>
            <li class="nav__list-item" data-menu="3">
               <span class="link link--menu">Другие услуги</span>
            </li>
            <li class="nav__list-item" data-menu="4">
               <span class="link link--menu">Клиентам</span>
            </li>
            <li class="nav__list-item">
               <a href="/sotrudnichestvo/" class="link link--menu">Сотрудничество</a>
            </li>
            <li class="nav__list-item" data-menu="5">
               <span class="link link--menu">О сервисе</span>
            </li>
         </ul>
      </div>
   </nav>

   <section class="request content">
      <h1 class="heading-1">Заявка на займ</h1>
      <div class="ul request__list">
         <form class="request__list-item change-step">
            <p class="heading-2"><span class="red">Общие</span> данные</p>
            <div class="request__list-content">
               <div class="request__form">
                  <label for="" class="form-lead__label request__grid-1-6">
                  Ваш номер телефона
                     <input type="text" placeholder="+7 (___) ___ - __ - __" required="required" class="phone-mask input-phone">
                  </label> 
                  <label for="" class="form-lead__label request__grid-7-12">
                  E-mail
                     <input type="email" name="email" placeholder="ivanov@mail.ru" class="form-email input-phone">
                  </label> 
                  <label for="" class="form-lead__label request__grid-1-6 ie-row-2">
                  ФИО
                     <input name="fio" pattern="^[А-Яа-яЁё\s]+$" title="Можно использовать только кириллицу" placeholder="Иванов Иван Иванович" class="contact_fio input-phone">
                  </label> 
                  <div class="request__progress-content ie-row-3">
                     <p class="request__text">
                        Заполни данные до конца, получи
                        <span class="red">+ 30% к одобрению заявки</span>
                     </p>
                     <div class="request__progress">
                        <div class="request__progress-value" style="width: 20%;"></div>
                        <p class="request__progress-text">20%<span class="show-tab"> одобрения</span></p>
                     </div>
                  </div>
                  <button class="btn btn--red btn--big btn--padding request__grid-1-3 ie-row-4">
                     <span class="btn--columns">
                        <span>Далее</span> 
                        <svg width="38" height="10" viewBox="0 0 38 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M37.424 5.424a.6.6 0 000-.848L33.606.757a.6.6 0 10-.849.849L36.152 5l-3.395 3.394a.6.6 0 10.849.849l3.818-3.819zM0 5.6h37V4.4H0v1.2z" fill="#fff"></path>
                        </svg>
                     </span>
                  </button>
               </div>
            </div>
         </form>
         <form class="request__step-form change-step" style="display: none;">
            <div class="request__list-item">
               <p class="heading-2"><span class="red">Данные</span>
                  о займе
               </p>
               <div class="request__list-content">
                  <div class="request__form"><label for="" class="form-lead__label request__grid-1-6">
                     Срок займа
                     <input type="date" placeholder="20.06.2020" required="required" class="zaim_srok_date input-phone"></label> <label for="" class="form-lead__label request__grid-7-12">
                     Сумма займа
                     <input placeholder="2 000 000 ₽" required="required" class="zaim_sum input-phone"></label>
                  </div>
               </div>
            </div>
            <div class="request__list-item">
               <p class="heading-2"><span class="red">Паспортные</span>
                  данные
               </p>
               <div class="request__list-content">
                  <div class="request__form"><label for="" class="form-lead__label request__grid-1-4">
                     Серия и номер
                     <input placeholder="1234 567890" required="required" class="contact_passport input-phone"></label> <label for="" class="form-lead__label request__grid-5-8">
                     Код подразделения
                     <input placeholder="123-456" required="required" class="contact_passport_kod input-phone"></label> <label for="" class="form-lead__label request__grid-9-12">
                     Дата рождения
                     <input type="date" max="2002-09-14" placeholder="20.06.2020" required="required" class="contact_birth_day input-phone"></label> <label for="" class="form-lead__label request__grid-1-6 ie-row-2">
                     Место рождения
                     <input placeholder="Москва" required="required" class="contact_birth_place input-phone"></label> <label for="" class="form-lead__label request__grid-7-12 ie-row-2">
                     Кем выдан
                     <input placeholder="Отделом УФМС России" required="required" class="contact_passport_otdel input-phone"></label>
                  </div>
               </div>
            </div>
            <div class="request__list-item">
               <p class="heading-2"><span class="red">Адрес</span>
                  регистрации
               </p>
               <div class="request__list-content">
                  <div class="request__form">
                     <label for="" class="form-lead__label request__grid-1-6">
                     Населенный пункт
                     <input placeholder="Москва" required="required" class="contact_reg_city input-phone"></label> <label for="" class="form-lead__label request__grid-7-12">
                     Улица
                     <input placeholder="Тверская" required="required" class="contact_reg_street input-phone"></label> <label for="" class="form-lead__label request__grid-1-3 ie-row-2">
                     Дом
                     <input placeholder="1" required="required" class="contact_reg_house input-phone"></label> <label for="" class="form-lead__label request__grid-4-6 ie-row-2">
                     Квартира
                     <input placeholder="123" required="required" class="contact_reg_kv input-phone"></label> 
                     <div class="request__progress-content ie-row-3">
                        <p class="request__text">
                           Укажи данные авто, получи
                           <span class="red">+ 30% к одобрению заявки</span>
                        </p>
                        <div class="request__progress">
                           <div class="request__progress-value" style="width: 50%;"></div>
                           <p class="request__progress-text">50%<span class="show-tab"> одобрения</span></p>
                        </div>
                     </div>
                     <button class="btn btn--red btn--big btn--padding request__grid-1-3 ie-row-4">
                        <div class="btn--columns">
                           <span>Далее</span> 
                           <svg width="38" height="10" viewBox="0 0 38 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M37.424 5.424a.6.6 0 000-.848L33.606.757a.6.6 0 10-.849.849L36.152 5l-3.395 3.394a.6.6 0 10.849.849l3.818-3.819zM0 5.6h37V4.4H0v1.2z" fill="#fff"></path>
                           </svg>
                        </div>
                     </button>
                  </div>
               </div>
            </div>
         </form>
         <form class="request__list-item change-step" style="display: none;">
            <p class="heading-2"><span class="red">Данные</span>
               об авто
            </p>
            <div class="request__list-content">
               <div class="request__form">
                  <label for="" class="form-lead__label request__grid-1-4">
                     Марка авто
                     <div class="form-value-select-wrap form-value-marka-wrap">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="10" role="presentation" class="form-value-arrow ie-hide form-value-arrow--marka">
                           <path d="M9.211364 7.59931l4.48338-4.867229c.407008-.441854.407008-1.158247 0-1.60046l-.73712-.80023c-.407008-.441854-1.066904-.441854-1.474243 0L7 5.198617 2.51662.33139c-.407008-.441853-1.066904-.441853-1.474243 0l-.737121.80023c-.407008.441854-.407008 1.158248 0 1.600461l4.48338 4.867228L7 10l2.211364-2.40069z"></path>
                        </svg>
                        <select class="form-value-select form-value-select--marka form-value-select--request" id="select-marka"></select>
                     </div>
                  </label>
                  <label for="" class="form-lead__label request__grid-5-8">
                     Модель
                     <div class="form-value-select-wrap form-value-model-wrap">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="10" role="presentation" class="form-value-arrow ie-hide form-value-arrow--model">
                           <path d="M9.211364 7.59931l4.48338-4.867229c.407008-.441854.407008-1.158247 0-1.60046l-.73712-.80023c-.407008-.441854-1.066904-.441854-1.474243 0L7 5.198617 2.51662.33139c-.407008-.441853-1.066904-.441853-1.474243 0l-.737121.80023c-.407008.441854-.407008 1.158248 0 1.600461l4.48338 4.867228L7 10l2.211364-2.40069z"></path>
                        </svg>
                        <select class="form-value-select form-value-select--model form-value-select--request" id="select-model"></select>
                     </div>
                  </label>
                  <label for="" class="form-lead__label request__grid-9-12">
                  Год выпуска
                  <input required="required" class="input-phone"></label> <label for="" class="form-lead__label request__grid-1-6 ie-row-2">
                  Пробег
                  <input type="number" placeholder="Км" required="required" class="input-phone"></label> <label for="" class="form-lead__label request__grid-7-12 ie-row-2">
                  VIN-Код
                  <input placeholder="123456" required="required" class="input-phone"></label> 
                  <div class="request__progress-content ie-row-3">
                     <p class="request__text">
                        Укажи данные авто, получи
                        <span class="red">+ 30% к одобрению заявки</span>
                     </p>
                     <div class="request__progress">
                        <div class="request__progress-value" style="width: 80%;"></div>
                        <p class="request__progress-text">80%<span class="show-tab"> одобрения</span></p>
                     </div>
                  </div>
                  <button class="btn btn--red btn--big btn--padding request__grid-1-3 ie-row-4">
                     <div class="btn--columns">
                        <span>Далее</span> 
                        <svg width="38" height="10" viewBox="0 0 38 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M37.424 5.424a.6.6 0 000-.848L33.606.757a.6.6 0 10-.849.849L36.152 5l-3.395 3.394a.6.6 0 10.849.849l3.818-3.819zM0 5.6h37V4.4H0v1.2z" fill="#fff"></path>
                        </svg>
                     </div>
                  </button>
               </div>
            </div>
         </form>
         <form class="request__list-item" style="display: none;">
            <p class="heading-2"><span class="red">Фото</span>
               документов
            </p>
            <div class="request__list-content">
               <div id="form-request" class="request__form">
                  <div class="request__files">
                     <div class="request__file">
                        <svg width="50" height="45" viewBox="0 0 50 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <g clip-path="url(#passport_svg__clip0)" fill="#3B4144">
                              <path d="M30.292 24.124H14.883a3.998 3.998 0 01-3.992-3.993v-7.334a.855.855 0 111.71 0v7.334a2.285 2.285 0 002.282 2.282h15.409a2.285 2.285 0 002.282-2.282v-7.334a.855.855 0 111.71 0v7.334a3.997 3.997 0 01-3.992 3.993z"></path>
                              <path d="M29.292 5.942H14.883a3.998 3.998 0 00-3.992 3.992v4.334a.855.855 0 101.71 0V9.934a2.285 2.285 0 012.282-2.281h14.409C29.5 9.5 30 12 32.574 11.935v2.333a.855.855 0 101.71 0v-2.334C30 11 29.5 9 29.293 5.942z"></path>
                              <path d="M40.78 11.15L29.899.27a.918.918 0 00-.65-.269H8.412A4.468 4.468 0 003.95 4.463v36.074A4.468 4.468 0 008.413 45h28.173a4.468 4.468 0 004.463-4.463V11.8a.918.918 0 00-.27-.65zM30.168 3.136l7.745 7.745h-5.118a2.61 2.61 0 01-1.858-.769 2.61 2.61 0 01-.77-1.857v-5.12zm9.044 37.4a2.63 2.63 0 01-2.626 2.627H8.412a2.63 2.63 0 01-2.626-2.627V4.463a2.63 2.63 0 012.626-2.626h19.92v6.418c0 1.192.463 2.313 1.306 3.156a4.435 4.435 0 003.157 1.307h6.417v27.818z"></path>
                              <path d="M24.177 35.207h-.411a.918.918 0 000 1.837h.411a.918.918 0 000-1.837zM20.796 34.95h-8.92a.918.918 0 000 1.837h8.92a.918.918 0 000-1.837zM29.124 29.304H11.875a.918.918 0 000 1.836h17.25a.918.918 0 000-1.836z"></path>
                           </g>
                           <g clip-path="url(#passport_svg__clip1)" fill="#FD3400" stroke="#fff" stroke-width="2">
                              <path d="M39.999 31.666c3.016 0 5.166-2.864 5.166-6 0-3.135-2.15-6-5.166-6-3.017 0-5.167 2.865-5.167 6 0 3.136 2.15 6 5.167 6z"></path>
                              <path d="M44.544 30.49l-.03-.012-.032-.01c-.673-.225-1.583-.274-2.331.174-.688.413-1.344.608-2.152.608s-1.465-.195-2.152-.608l-.069-.04-.074-.03c-.553-.222-1.44-.388-2.282.015-2 .826-3.606 2.217-4.478 3.953-.482.91-.327 1.89.172 2.605a2.803 2.803 0 002.3 1.188h13.166c1.878 0 3.444-1.932 2.478-3.864l-.895.447.895-.447c-.875-1.75-2.496-3.152-4.516-3.978z"></path>
                           </g>
                           <defs>
                              <clipPath id="passport_svg__clip0">
                                 <path fill="#fff" d="M0 0h45v45H0z"></path>
                              </clipPath>
                              <clipPath id="passport_svg__clip1">
                                 <path fill="#fff" d="M30 19h20v20H30z"></path>
                              </clipPath>
                           </defs>
                        </svg>
                        <p class="request-passport-name">Фото паспорта</p>
                        <label for="file-input-passport" class="btn btn--red btn--big btn--padding request__file-btn">
                           <div class="btn--columns-simple">
                              <span>Добавить</span> 
                              <div class="question__icon question__icon--pts"><span class="question__icon-dash question__icon-dash--pts"></span> <span class="question__icon-dash question__icon-dash--pts question__icon-dash--vertical"></span></div>
                           </div>
                        </label>
                        <input type="file" id="file-input-passport" class="file-input">
                     </div>
                     <div class="request__file">
                        <svg width="53" height="45" viewBox="0 0 53 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <g clip-path="url(#pts-req_svg__clip0)" fill="#3B4144">
                              <path d="M40.78 11.15L29.899.27a.918.918 0 00-.65-.269H8.412A4.468 4.468 0 003.95 4.463v36.074A4.468 4.468 0 008.413 45h28.173a4.468 4.468 0 004.463-4.463V11.8a.918.918 0 00-.27-.65zM30.168 3.136l7.745 7.745h-5.118a2.61 2.61 0 01-1.858-.769 2.61 2.61 0 01-.77-1.857v-5.12zm9.044 37.4a2.63 2.63 0 01-2.626 2.627H8.412a2.63 2.63 0 01-2.626-2.627V4.463a2.63 2.63 0 012.626-2.626h19.92v6.418c0 1.192.463 2.313 1.306 3.156a4.435 4.435 0 003.157 1.307h6.417v27.818z"></path>
                              <path d="M24.177 24.207h-.411a.918.918 0 000 1.837h.411a.918.918 0 000-1.837zM20.796 23.95h-8.92a.918.918 0 000 1.837h8.92a.918.918 0 000-1.837zM33.124 18.304H11.875a.918.918 0 000 1.836h21.25a.918.918 0 000-1.836z"></path>
                           </g>
                           <path d="M34.97 28.977l.063-.157-.062.157zm0 0l2.242.01c1.863.012 5.04.008 7.813-.012h.014a73.75 73.75 0 01-.102-.255l-9.966.257zm9.04-1.896l-.429.409c-.057-.06-.1-.106-.136-.141a.647.647 0 00-.02-.002h0l.586-.266zm0 0l-.429.409c.343.36.486.483.886.765l.576-.818m-1.032-.356l1.032.356m0 0l-.576.818c.148.105.245.174.314.229m.262-1.047l-.262 1.046m0 0a.985.985 0 01.086.073l-.086-.073zm-9.625.06a1.995 1.995 0 00-.123.277l.123-.278zm0 0v-.001h0zm4.065-3.568h-.006c-1.523.02-3.104.05-4.67.223l-.135.015-.127.05c-.45.18-.764.462-.992.708a6.74 6.74 0 00-.29.339l-.015.019a6.115 6.115 0 01-.19.229l-.028.03-.025.033c-.414.548-.7 1.15-.925 1.71a1.789 1.789 0 00-1.017.03c-.05.014-.114.028-.226.054h0a4.97 4.97 0 00-.41.106c-.254.08-.832.293-1.089.912l-.074.179-.002.194c-.006.675.428 1.13.794 1.357.195.12.415.21.646.261a17.362 17.362 0 00-.034.28c-.038.32-.086.732-.056 1.164a5.748 5.748 0 01.006.281c.001.097.002.215.008.335.012.26.048.597.19.948l.041.101v3.02c0 .468.262.802.489.981.237.187.543.3.868.3h1.426c.326 0 .632-.113.868-.3.227-.18.489-.513.489-.98v-.166h10.521v.165c0 .468.262.802.489.981.236.187.542.3.867.3h1.427c.325 0 .631-.113.868-.3.227-.18.488-.513.489-.98v0-3.022c.1-.165.14-.32.159-.41.025-.12.033-.236.036-.28v-.006l.014-.049.006-.113c.035-.715.044-1.484-.053-2.261.176-.042.35-.103.513-.186.363-.184.801-.552.913-1.165l.032-.178-.032-.178c-.134-.742-.768-1.032-1.019-1.13a3.815 3.815 0 00-.432-.134 15.568 15.568 0 00-.266-.068 2.157 2.157 0 00-1.091-.044 7.848 7.848 0 00-.753-1.49l-.023-.033-.025-.032-.09-.114c-.295-.38-.735-.945-1.384-1.322l-.159-.092-.18-.03a12.078 12.078 0 00-1.498-.135l-.412-.015c-.327-.011-.63-.022-.94-.045l-.02-.001-.018-.001a70.004 70.004 0 00-3.453-.045zm-3.846 3.4c.468-.33.704-.52 1.016-.845l-1.016.845h0zm1.192-1.025l.026-.002h.03l.268-.004.795-.005a588.827 588.827 0 015.708.007l-6.827.004zm13.028 6.444v0z" fill="#FD3400" stroke="#fff" stroke-width="2"></path>
                           <defs>
                              <clipPath id="pts-req_svg__clip0">
                                 <path fill="#fff" d="M0 0h45v45H0z"></path>
                              </clipPath>
                           </defs>
                        </svg>
                        <p class="request-pts-name">Фото ПТС автомобиля</p>
                        <label for="file-input-pts" class="btn btn--red btn--big btn--padding request__file-btn">
                           <div class="btn--columns-simple">
                              <span>Добавить</span> 
                              <div class="question__icon question__icon--pts"><span class="question__icon-dash question__icon-dash--pts"></span> <span class="question__icon-dash question__icon-dash--pts question__icon-dash--vertical"></span></div>
                           </div>
                        </label>
                        <input type="file" id="file-input-pts" class="file-input">
                     </div>
                  </div>
                  <div class="request__progress-content ie-row-2">
                     <p class="request__text">Все данные заполнены</p>
                     <div class="request__progress">
                        <div class="request__progress-value" style="width: 100%;"></div>
                        <p class="request__progress-text">100%<span class="show-tab"> одобрения</span></p>
                     </div>
                  </div>
                  <button class="btn btn--red btn--big btn--padding request__grid-1-5 request-submit ie-row-3" id="request-page-form">
                     <div class="btn--columns">
                        <span>Отправить заявку</span> 
                        <svg width="38" height="10" viewBox="0 0 38 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M37.424 5.424a.6.6 0 000-.848L33.606.757a.6.6 0 10-.849.849L36.152 5l-3.395 3.394a.6.6 0 10.849.849l3.818-3.819zM0 5.6h37V4.4H0v1.2z" fill="#fff"></path>
                        </svg>
                     </div>
                  </button>
                  <div class="opd opd__request ie-row-4"><input type="checkbox" class="opd--input" checked> <label class="opd--label">Я даю согласие на обработку<span class="opd--link"> персональных данных</span></label></div>
               </div>
            </div>
         </form>
      </div>
   </section>

   <div class="modal modal--form">
      <div class="modal__content">
         <p class="modal__text">Спасибо за обращение в сервис Most Money,<br>в ближайшее время наш менеджер свяжется
            с Вами.</p>
         <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"
            class="modal__close modal__close--form">
            <path d="M1 1l18 18M1 19L19 1" stroke="#3B4144" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round"></path>
         </svg>
      </div>
   </div>

   <div class="modal modal--opd">
      <div class="modal__content modal__content--opd">
         <div class="rules__block modal__opd--block">
            <p class="heading-2">Обработка персональных данных</p>
            <ul class="ul rules__list">
               <li class="rules__text">В соответствии с требованиями Федерального закона от 27.07.2006 г. № 152-ФЗ «О
                  персональных данных» я выражаю согласие на обработку ИП Поляковым С.Б., ИНН 501700352282, ОГРНИП
                  319774600220184 (обслуживает сайт https://mostmoney.ru) своих персональных данных без оговорок и
                  ограничений, совершение с моими персональными данными действий, предусмотренных п.3 ч.1 ст.3
                  Федерального закона от 27.07.2006 г. №152-ФЗ «О персональных данных», и подтверждаю, что, давая такое
                  согласие, действую свободно, по своей воле и в своих интересах. Согласие на обработку персональных
                  данных дается мной в целях поиска услуг/продуктов и направления заявок Партнерам Оператора Сайта.
                  Список Партнеров ограничен и размещен на Сайте Оператора по адресу https://mostmoney.ru/pravila/.</li>
               <li class="rules__text">Перечень персональных данных, на обработку которых предоставляется согласие:
                  фамилия, имя, отчество, место пребывания (город, область), номера телефонов, адреса электронной почты
                  (E-mail), а также иные полученные от меня персональные данные.</li>
               <li class="rules__text">Я выражаю свое согласие на осуществление со всеми указанными персональными
                  данными следующих действий: сбор, систематизация, накопление, хранение, уточнение (обновление или
                  изменение), использование, получение рассылки рекламно-информационного характера, распространение (в
                  том числе, передача), обезличивание, блокирование, уничтожение, передача, в том числе трансграничная
                  передача, а также осуществление любых иных действий с персональными данными в соответствии с
                  действующим законодательством. Обработка данных может осуществляться как с использованием средств
                  автоматизации, так и без их использования (при неавтоматической обработке). При обработке персональных
                  данных ИП Поляковым С.Б., ИНН 501700352282, ОГРНИП 319774600220184 не ограничено в применении способов
                  их обработки.</li>
               <li class="rules__text">Настоящим я признаю и подтверждаю, что ИП Поляков С.Б., ИНН 501700352282, ОГРНИП
                  319774600220184 вправе предоставлять мои персональные данные третьим лицам в целях оказания заказанных
                  на Сайте услуг, технической поддержки или иных обязательств, а также (в обезличенном виде) в
                  статистических, маркетинговых и иных научных целях. Такие третьи лица имеют право на обработку
                  персональных данных на основании настоящего согласия.</li>
               <li class="rules__text">Я подтверждаю согласие на получение рекламы и любой иной информации от Оператора,
                  в том числе от партнеров Оператора, по любым каналам связи, в том числе посредством использования
                  телефонной и подвижной связи, смс–оповещения, почтового письма, телеграммы, голосового сообщения,
                  сообщение по электронной почте. При осуществлении рассылки Оператор разрешается использовать любую
                  контактную информацию, указанную в настоящем электронном письме. Право выбора компаний, осуществляющих
                  рассылку с использованием средств связи, предоставляется Оператору и его партнерам без дополнительного
                  согласования с получателем такой рассылки.</li>
               <li class="rules__text">Данное согласие действует до даты его отзыва мною путем направления Оператору
                  подписанного мною соответствующего письменного заявления, которое может быть направлено мной в адрес
                  Оператора по почте заказным письмом с уведомлением о вручении, либо вручено лично под расписку
                  надлежаще уполномоченному представителю Оператора.</li>
               <li class="rules__text">В случае получения моего письменного заявления об отзыве настоящего согласия на
                  обработку персональных данных, ИП Поляков С.Б., ИНН 501700352282, ОГРНИП 319774600220184 обязано
                  прекратить их обработку и исключить персональные данные из базы данных, в том числе электронной, за
                  исключением сведений о фамилии, имени, отчества.</li>
               <li class="rules__text">Я осознаю, что проставление отметки в поле слева от фразы «Согласен на обработку
                  персональных данных» на сайте https://mostmoney.ru ниже текста настоящего Соглашения, означает мое
                  письменное согласие с условиями, описанными в нём. По вопросам, касающимся Политики конфиденциальности
                  ИП Поляков С.Б., ИНН 501700352282, ОГРНИП 319774600220184, просьба обращаться по адресу privacy@
                  mostmoney.ru</li>
            </ul>
         </div>
         <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"
            class="modal__close modal__close--opd">
            <path d="M1 1l18 18M1 19L19 1" stroke="#3B4144" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round"></path>
         </svg>
      </div>
   </div>

   <footer class="footer">
      <div class="footer__content">
         <nav class="footer__nav">
            <ul class="footer__list ul">
               <li class="footer__list-item">
                  <span>Займы под залог</span>
               </li> 
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaim-pod-pts-legkovoy/" class="link">Залог ПТС</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaim-pod-legkovoy-avto/" class="link">Залог автомобиля</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaim-pod-gruzovoy-avto/" class="link">Залог грузовых автомобилей</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaim-pod-spectehniku/" class="link">Залог спецтехники</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaim-pod-vodnyi-transport/" class="link">Залог водного транспорта</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaim-pod-moto/" class="link">Залог мототехники</a>
               </li></ul>
            <ul class="footer__list ul">
               <li class="footer__list-item">
                  <span>О сервисе</span>
               </li> 
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/kontakty/" class="link">Контакты</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/sotrudnichestvo/" class="link">Сотрудничество</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/o-nas/" class="link">О нас</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/blog/" class="link">Статьи</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/otzyvy/" class="link">Отзывы</a>
               </li></ul>
            <ul class="footer__list ul">
               <li class="footer__list-item">
                  <span>Услуги</span>
               </li> 
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaimy-pod-zalog/" class="link">Все залоговые займы</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/vyezd-menedzhera/" class="link">Выездная оценка автомобиля</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/vip-servis/" class="link">VIP Cервис</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaimy-biznesu/" class="link">Залог юр. лицам</a>
               </li></ul>
            <ul class="footer__list ul">
               <li class="footer__list-item">
                  <span>Клиентам</span>
               </li> 
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/pravila/" class="link">Правила Most Money</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/trebovaniya/" class="link">Требования к авто/владельцу</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/faq/" class="link">Вопросы и ответы</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/docs/" class="link">Документы</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/programma-loyalnosti/" class="link">Программа лояльности</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/privacy-policy/" class="link">Политика конфиденциальности</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/sitemap/" class="link">Карта сайта</a>
               </li>
            </ul>
         </nav> 
         <div class="footer__logo">
            <a href="/" aria-current="page" class="link"><svg width="500" height="126" viewBox="0 0 500 126" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo logo--footer"><g clip-path="url(#logo-white_svg__clip0)"><path d="M244.102 88.9l13.9-32.6h16.5V98h-9.6V62.1l-16.1 35.9h-9.4l-16.2-35.9V98h-9.6V56.3h16.5l14 32.6zM285.301 77.1c0-3.1.6-6 1.9-8.7 1.3-2.7 3.1-4.9 5.4-6.9 2.3-1.9 5.1-3.4 8.4-4.5 3.3-1.1 7-1.6 11-1.6s7.7.5 11 1.6 6.1 2.6 8.4 4.5c2.3 1.9 4.1 4.2 5.4 6.9 1.3 2.7 1.9 5.6 1.9 8.7 0 3.1-.6 6-1.9 8.7-1.3 2.7-3.1 5-5.4 6.9-2.3 1.9-5.1 3.4-8.4 4.5-3.3 1.1-7 1.6-11 1.6s-7.7-.5-11-1.6-6.1-2.6-8.4-4.5c-2.3-1.9-4.1-4.2-5.4-6.9-1.3-2.7-1.9-5.6-1.9-8.7zm9.9 0c0 2 .3 4 1 5.8.6 1.8 1.6 3.4 3 4.8s3.1 2.4 5.2 3.2c2.1.8 4.6 1.2 7.5 1.2 2.9 0 5.4-.4 7.5-1.2 2.1-.8 3.8-1.9 5.2-3.2 1.4-1.3 2.4-3 3-4.8.6-1.8 1-3.8 1-5.8s-.3-4-1-5.8c-.7-1.8-1.6-3.4-3-4.8s-3.1-2.4-5.2-3.2c-2.1-.8-4.6-1.2-7.5-1.2-2.9 0-5.4.4-7.5 1.2-2.1.8-3.8 1.9-5.2 3.2-1.4 1.4-2.4 3-3 4.8-.7 1.8-1 3.8-1 5.8zM393.703 56.3V98h-13.1l-21.8-32.6V98h-9.6V56.3h13.1l21.8 32.6V56.3h9.6zM406.102 98V56.3h35.2v5.9h-25.6v12.2h24.1v5.9h-24.1v12h27.3V98h-36.9zM500.003 56.3l-21.1 22.1V98h-9.6V78.4l-21.1-22.1h11.7l14.2 15.7 14.2-15.7h11.7zM244.201 33.4l13.9-32.6h16.5v41.8h-9.6v-36l-16.2 35.9h-9.4l-16-35.9v35.9h-9.6V.8h16.5l13.9 32.6zM285.402 21.6c0-3.1.6-6 1.9-8.7 1.3-2.7 3.1-4.9 5.4-6.9 2.3-1.9 5.1-3.4 8.4-4.5 3.3-1.1 7-1.6 11-1.6s7.7.5 11 1.6 6.1 2.6 8.4 4.5c2.3 1.9 4.1 4.2 5.4 6.9 1.3 2.7 1.9 5.6 1.9 8.7 0 3.1-.6 6-1.9 8.7-1.3 2.7-3.1 5-5.4 6.9-2.3 1.9-5.1 3.4-8.4 4.5-3.3 1.1-7 1.6-11 1.6s-7.7-.5-11-1.6-6.1-2.6-8.4-4.5c-2.3-1.9-4.1-4.2-5.4-6.9-1.3-2.7-1.9-5.6-1.9-8.7zm10 0c0 2 .3 4 1 5.8.6 1.8 1.6 3.4 3 4.8s3.1 2.4 5.2 3.2c2.1.8 4.6 1.2 7.5 1.2 2.9 0 5.4-.4 7.5-1.2 2.1-.8 3.8-1.9 5.2-3.2 1.4-1.4 2.4-3 3-4.8.6-1.8 1-3.8 1-5.8s-.3-4-1-5.8c-.7-1.8-1.6-3.4-3-4.8s-3.1-2.4-5.2-3.2c-2.1-.8-4.6-1.2-7.5-1.2-2.9 0-5.4.4-7.5 1.2-2.1.8-3.8 1.9-5.2 3.2-1.4 1.4-2.4 3-3 4.8-.7 1.8-1 3.8-1 5.8zM364.899 16.3l11.5 2.3c5.1 1 8.6 2.6 10.5 4.8 1.9 2.2 2.9 4.6 2.9 7.4 0 2-.5 3.8-1.5 5.4-1 1.6-2.4 2.9-4.2 3.9-1.8 1-3.9 1.8-6.3 2.3-2.4.5-5 .8-7.9.8-4.5 0-8.2-.5-11.2-1.4-3-.9-5.4-2.1-7.2-3.5-1.8-1.4-3.1-2.9-4-4.6-.8-1.7-1.3-3.3-1.3-4.8l9.8-2.5c.1 2.1.5 3.9 1.3 5.1.8 1.3 2.1 2.4 4 3.5s4.7 1.6 8.4 1.6c3.1 0 5.6-.4 7.5-1.3 1.8-.9 2.7-2.1 2.7-3.7 0-1.9-.8-3.2-2.4-3.8-1.6-.6-3.8-1.3-6.7-1.9l-10.6-2.3c-4-.9-7.1-2.3-9.3-4.2-2.2-2-3.3-4.3-3.3-6.9 0-1.6.4-3.2 1.2-4.7.8-1.5 2-2.8 3.6-4 1.6-1.1 3.6-2.1 6-2.8 2.4-.7 5.3-1.1 8.5-1.1 5 0 9 .6 11.8 1.9 2.9 1.3 5 2.7 6.3 4.2 1.3 1.5 2.4 3.6 3 6.2l-9.8 2.7c-.2-1.8-.6-3.1-1.3-4.2-.7-1-1.9-2-3.5-2.9-1.6-.9-3.9-1.3-6.9-1.3-2.8 0-5 .5-6.6 1.4-1.6.9-2.4 2.1-2.4 3.4 0 1.3.7 2.4 2.1 3.1 1.4.9 3.2 1.5 5.3 1.9zM394.602 6.6V.8h46.4v5.9h-18.4v35.9h-9.6v-36h-18.4z" fill="#fff"></path><path d="M23.9 97.7H0s7.3-3.5 11.9-29.9c2.9 26.3 12 29.9 12 29.9zM55.3 63.8L29.6.4H.3l3.5 1.9 39.4 95.4H52l11.1-45.4-7.8 11.5zM163.699 67.9c4.7 26.4 11.9 29.9 11.9 29.9h-23.9c0-.1 9.1-3.7 12-29.9zM112.5 52.3l11.1 45.4h8.8l39.4-95.4 3.5-1.9H146l-25.7 63.4-7.8-11.5zM102.299 108.6l-14.5-86.1-14.6 86.1 14.6 17.1 14.5-17.1zM74 .4h27.5S93.1 3 87.7 22.5C84.4 3.1 74 .4 74 .4z" fill="#FF4000"></path></g><defs><clipPath id="logo-white_svg__clip0"><path fill="#fff" d="M0 0h500v125.7H0z"></path></clipPath></defs></svg></a></div> <div class="footer__contacts">
            <a href="tel:+74951287501" class="link footer__phone">+7 (495) 128 75 01</a> 
            <div>
               <p>Пн-пт с 8:00 до 21:00</p> 
               <p>Сб с 9:00 до 20:00</p> 
               <p>Вс с 9:00 до 19:00</p>
            </div>
         </div> 
         <div class="footer__social">
            <a href="" target="_blank">
               <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer__social-link">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M27.264 4.734A15.877 15.877 0 0015.997.067 15.877 15.877 0 004.731 4.734 15.892 15.892 0 00.064 16c0 4.402 1.783 8.381 4.667 11.266a15.875 15.875 0 0011.266 4.667c4.403 0 8.382-1.782 11.267-4.667A15.877 15.877 0 0031.93 16c0-4.394-1.783-8.381-4.668-11.266zm-.883 21.659a14.636 14.636 0 01-10.384 4.296 14.636 14.636 0 01-10.384-4.297A14.643 14.643 0 011.308 16c0-4.058 1.642-7.728 4.305-10.384a14.643 14.643 0 0110.384-4.305c4.058 0 7.729 1.65 10.384 4.305A14.606 14.606 0 0130.686 16c0 4.058-1.64 7.728-4.305 10.392z" fill="#fff"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M24.81 11.562c-.238-.176-1.093-.176-1.94-.176-.865.018-1.73.018-1.933.097-.184.07-.6 1.076-1.137 2.108-.618 1.165-1.368 2.295-1.844 2.276-.627 0-.476-1.914-.432-3.334.008-.927-.142-1.227-.274-1.306-.326-.23-1.226-.45-1.226-.45s-2.7-.203-3.08.962c.521.07 1.404-.089 1.06 3.52-.027.176-.415 1.658-1.668-.344-.318-.503-1.517-3.511-1.94-3.529-1.386-.027-2.762-.088-3.238.176-.45.265.6 2.33 2.373 5.1 1.437 2.276 2.964 4.04 5.61 4.481.503.054 1.792.106 2.207-.088.273-.132-.072-2.09.873-2.285.414-.08 2.028 2.047 2.637 2.285.371.15 1.183.212 2.012.176.9-.026 1.923.089 2.02-.529.22-1.35-2.726-3.115-2.805-3.943-.071-.6 1.076-1.703 1.658-2.55.723-1.023 1.518-2.258 1.068-2.647z" fill="#fff"></path>
               </svg> 
            </a>
            <a href="" target="_blank">
               <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer__social-link">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M27.264 4.734A15.873 15.873 0 0015.997.067 15.873 15.873 0 004.731 4.734 15.875 15.875 0 00.064 16c0 4.402 1.783 8.381 4.667 11.266a15.873 15.873 0 0011.266 4.667c4.403 0 8.382-1.782 11.267-4.667A15.875 15.875 0 0031.93 16c0-4.402-1.783-8.38-4.668-11.266zm-.874 21.659a14.67 14.67 0 01-10.393 4.296c-4.058 0-7.728-1.64-10.383-4.296A14.676 14.676 0 011.308 16c0-4.058 1.65-7.728 4.306-10.383A14.642 14.642 0 0115.997 1.31 14.68 14.68 0 0126.39 5.617 14.634 14.634 0 0130.687 16a14.67 14.67 0 01-4.297 10.393z" fill="#fff"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M17.328 11.439c0-.627.301-.884.602-.884h1.922V7.699h-2.61c-2.797 0-3.5 2.24-3.5 3.581v1.267h-1.594V15.734h1.594v8.368h3.586v-8.368H19.5l.106-1.245.194-1.942h-2.472v-1.108z" fill="#fff"></path>
               </svg>
            </a>
            <a href="" target="_blank">
               <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer__social-link">
                  <path d="M27.264 4.734A15.858 15.858 0 0015.998.067 15.889 15.889 0 004.732 4.734 15.874 15.874 0 00.064 16c0 4.402 1.783 8.381 4.668 11.266a15.889 15.889 0 0011.266 4.667c4.402 0 8.39-1.782 11.266-4.667A15.875 15.875 0 0031.93 16c0-4.402-1.783-8.38-4.668-11.266zm-.874 21.659a14.67 14.67 0 01-10.392 4.296c-4.05 0-7.729-1.64-10.384-4.296A14.676 14.676 0 011.309 16 14.64 14.64 0 015.614 5.617 14.657 14.657 0 0115.998 1.31c4.058 0 7.728 1.65 10.392 4.306A14.634 14.634 0 0130.687 16a14.67 14.67 0 01-4.297 10.393z" fill="#fff"></path>
                  <path d="M15.998 10.848A5.158 5.158 0 0010.846 16a5.153 5.153 0 105.152-5.152zm0 9.237A4.08 4.08 0 0111.922 16a4.085 4.085 0 014.076-4.085A4.087 4.087 0 0120.083 16a4.082 4.082 0 01-4.085 4.085z" fill="#fff"></path>
                  <path d="M20.215 8.031h-8.426c-2.073 0-3.824 1.679-3.824 3.761v8.425c0 2.073 1.751 3.553 3.824 3.553h8.426c2.082 0 3.82-1.48 3.82-3.553v-8.425c0-2.082-1.738-3.76-3.82-3.76zm2.89 12.186c0 1.562-1.329 2.623-2.89 2.623h-8.426c-1.561 0-2.828-1.061-2.828-2.623v-8.425a2.831 2.831 0 012.828-2.831h8.426c1.561 0 2.89 1.27 2.89 2.831v8.425z" fill="#fff"></path>
                  <path d="M21.053 10.151a.828.828 0 100 1.659.828.828 0 100-1.659z" fill="#fff"></path>
               </svg>
            </a>
         </div> 
         <p class="footer__legal">
            <span>Все права защищены. © 2020 ИП Поляков С.Б. (торговый бренд Most Money)</span> 
            <span class="footer__legal--bottom">Обращаем Ваше внимание, что информация, размещенная на сайте, носит информационный характер и не является публичной офертой, определяемой положениями статьи 437 Гражданского кодекса Российской Федерации. Индивидуальный предприниматель Поляков Сергей Борисович (ИНН 501700352282; ОГРНИП 319774600220184) оказывает услуги по подбору и содействие в оформлении потребительских займов, является официальным партнером ООО «МКК ФИНРЕСУРС», ООО «Царь Ломбард». Окончательные условия потребительского займа зависят от финансового положения заемщика, финансовой дисциплины и других параметров. Решение принимается финансовой организацией при заключении договора.</span>
         </p>
      </div>
   </footer>

   <script src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
   <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
   <script src="/plugins/liquidmetal.js"></script>
   <script src="/plugins/jquery.flexselect.js"></script>
   <script src="/js/main.js"></script>
</body>
</html>