<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Отзывы о автозаймах и займах под ПТС в Most Money</title>
   <meta name="description" content="Здесь вы можете ознакомиться с отзывами наших клиентов или оставить свое мнение о предоставляемых нами услугах.">

   <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
   <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
   <link rel="stylesheet" href="/plugins/flexselect.css">
   <link rel="stylesheet" href="/css/main.min.css">
</head>
<body>

   <nav class="nav">
      <div class="menu menu-1">
         <div class="menu__overlay" ></div>
         <div class="content menu__content">
            <ul class="ul menu__grid">
               <li>
                  <div>
                     <a href="/zaim-pod-pts-legkovoy/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-pts-auto.png" class="menu__image"/>
                        </figure>
                        <span>Залог ПТС автомобиля</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/zaim-pod-pts-gruzovoy/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-pts-cargo.png" class="menu__image"/>
                        </figure>
                        <span>Залог ПТС грузового автомобиля</span>
                     </a>
                  </div>
               </li>
           </ul>
         </div>
      </div>
      <div class="menu menu-2">
         <div class="menu__overlay" ></div>
         <div class="content menu__content">
            <ul class="ul menu__grid">
               <li>
                  <div>
                     <a href="/zaim-pod-legkovoy-avto/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-zalog-auto.png" class="menu__image"/>
                        </figure>
                        <span>Залог автомобиля</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/zaim-pod-gruzovoy-avto/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-zalog-cargo.png" class="menu__image"/>
                        </figure>
                        <span>Залог грузовых автомобилей</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/zaim-pod-spectehniku/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-zalog-spec.png" class="menu__image"/>
                        </figure>
                        <span>Залог спецтехники</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/zaim-pod-vodnyi-transport/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-zalog-boat.png" class="menu__image"/>
                        </figure>
                        <span>Залог водного транспорта</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/zaim-pod-moto/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-zalog-moto.png" class="menu__image"/>
                        </figure>
                        <span>Залог мототехники</span>
                     </a>
                  </div>
               </li>
           </ul>
         </div>
      </div>
      <div class="menu menu-3">
         <div class="menu__overlay" ></div>
         <div class="content menu__content">
            <ul class="ul menu__grid">
               <li>
                  <div>
                     <a href="/zaimy-pod-zalog/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-all.png" class="menu__image"/>
                        </figure>
                        <span>Все залоговые займы</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/vyezd-menedzhera/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-vyezd.png" class="menu__image"/>
                        </figure>
                        <span>Выездная оценка</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/vip-servis/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-vip.png" class="menu__image"/>
                        </figure>
                        <span>VIP Сервис</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/zaimy-biznesu/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-zalog-ur.png" class="menu__image"/>
                        </figure>
                        <span>Залог юр. лицам</span>
                     </a>
                  </div>
               </li>
           </ul>
         </div>
      </div>
      <div class="menu menu-4">
         <div class="menu__overlay" ></div>
         <div class="content menu__content">
            <ul class="ul menu__grid">
               <li>
                  <div>
                     <a href="/pravila/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-pravila.png" class="menu__image"/>
                        </figure>
                        <span>Правила Most Money</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/trebovaniya/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-trebovaniya.png" class="menu__image"/>
                        </figure>
                        <span>Требование к авто/владельцу</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/faq/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-faq.png" class="menu__image"/>
                        </figure>
                        <span>Вопросы/Ответы</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/sales/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-sales.png" class="menu__image"/>
                        </figure>
                        <span>Акции</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/programma-loyalnosti/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-programm.png" class="menu__image"/>
                        </figure>
                        <span>Программа лояльности</span>
                     </a>
                  </div>
               </li>
           </ul>
         </div>
      </div>
      <div class="menu menu-5">
         <div class="menu__overlay" ></div>
         <div class="content menu__content">
            <ul class="ul menu__grid">
               <li>
                  <div>
                     <a href="/o-nas/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-o-nas.png" class="menu__image"/>
                        </figure>
                        <span>О нас</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/otzyvy/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-otzyvy.png" class="menu__image"/>
                        </figure>
                        <span>Отзывы</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/blog/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-blog.png" class="menu__image"/>
                        </figure>
                        <span>Статьи</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/kontakty/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-kontakty.png" class="menu__image"/>
                        </figure>
                        <span>Контакты</span>
                     </a>
                  </div>
               </li>
           </ul>
         </div>
      </div>
      <div class="content nav__content">
         <a href="/" class="link nav__logo">
            <img src="/assets/icons/logo.svg" alt="" class="logo">
            <img src="/assets/icons/logo-mobile.svg" alt="" class="logo-mobile">
         </a>
         <div class="nav__contacts">
            <a href="tel:+74951287501" class="link link--phone">+7 (495) 128 75 01</a>
         </div>
         <a href="/request/" class="btn btn--red nav__btn link" role="button">
            <div>Оставить заявку</div>
         </a>
         <img src="/assets/icons/menu.svg" alt="" class="nav__burger">
         <nav class="burger-menu content">
            <div class="burger-menu__header">
              <div class="heading-1">Меню</div>
              <img src="/assets/icons/cross.svg" alt="" class="burger-menu__cross">
            </div>
            <ul class="faq__list ul">
               <li>
                  <div class="question">
                     <div class="question__question">
                        <p class="question__question-title">Залог ПТС</p>
                        <div class="question__icon">
                           <span class="question__icon-dash"></span> 
                           <span class="question__icon-dash question__icon-dash--vertical"></span>
                        </div>
                     </div> 
                     <ul class="ul conditions__list question__list question__answer--closed">
                        <li class="conditions__list-item">
                           <a href="/zaim-pod-pts-legkovoy/" class="link">Залог ПТС автомобиля</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/zaim-pod-pts-gruzovoy/" class="link">Залог ПТС грузового автомобиля</a>
                        </li>
                     </ul>
                  </div>
               </li>
               <li>
                  <div class="question">
                     <div class="question__question">
                        <p class="question__question-title">Залог АВТО</p>
                        <div class="question__icon">
                           <span class="question__icon-dash"></span> 
                           <span class="question__icon-dash question__icon-dash--vertical"></span>
                        </div>
                     </div> 
                     <ul class="ul conditions__list question__list question__answer--closed">
                        <li class="conditions__list-item">
                           <a href="/zaim-pod-legkovoy-avto/" class="link">Залог автомобиля</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/zaim-pod-gruzovoy-avto/" class="link">Залог грузовых автомобилей</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/zaim-pod-spectehniku/" class="link">Залог спецтехники</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/zaim-pod-vodnyi-transport/" class="link">Залог водного транспорта</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/zaim-pod-moto/" class="link">Залог мототехники</a>
                        </li>
                     </ul>
                  </div>
               </li>
               <li>
                  <div class="question">
                     <div class="question__question">
                        <p class="question__question-title">Другие услуги</p>
                        <div class="question__icon">
                           <span class="question__icon-dash"></span> 
                           <span class="question__icon-dash question__icon-dash--vertical"></span>
                        </div>
                     </div> 
                     <ul class="ul conditions__list question__list question__answer--closed">
                        <li class="conditions__list-item">
                           <a href="/zaimy-pod-zalog/" class="link">Все залоговые займы</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/vyezd-menedzhera/" class="link">Выездная оценка</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/vip-servis/" class="link">VIP Сервис</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/zaimy-biznesu/" class="link">Залог юр. лицам</a>
                        </li>
                     </ul>
                  </div>
               </li>
               <li>
                  <div class="question">
                     <div class="question__question">
                        <p class="question__question-title">Клиентам</p>
                        <div class="question__icon">
                           <span class="question__icon-dash"></span> 
                           <span class="question__icon-dash question__icon-dash--vertical"></span>
                        </div>
                     </div> 
                     <ul class="ul conditions__list question__list question__answer--closed">
                        <li class="conditions__list-item">
                           <a href="/pravila/" class="link">Правила Most Money</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/trebovaniya/" class="link">Требование к авто/владельцу</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/faq/" class="link">Вопросы/Ответы</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/sales/" class="link">Акции</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/programma-loyalnosti/" class="link">Программа лояльности</a>
                        </li>
                     </ul>
                  </div>
               </li>
               <li>
                  <div class="question">
                     <div class="question__question">
                        <p>
                           <a href="/sotrudnichestvo/" class="link question__question-title">Сотрудничество</a>
                        </p>
                     </div>
                  </div>
               </li>
               <li>
                  <div class="question">
                     <div class="question__question">
                        <p class="question__question-title">О сервисе</p>
                        <div class="question__icon">
                           <span class="question__icon-dash"></span> 
                           <span class="question__icon-dash question__icon-dash--vertical"></span>
                        </div>
                     </div> 
                     <ul class="ul conditions__list question__list question__answer--closed">
                        <li class="conditions__list-item">
                           <a href="/o-nas/" class="link">О нас</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/otzyvy/" class="link">Отзывы</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/blog/" class="link">Статьи</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/kontakty/" class="link">Контакты</a>
                        </li>
                     </ul>
                  </div>
               </li>
            </ul>
            <a to="/request/" class="link btn btn--red btn--big mt-30" role="button">
              <div class="btn--columns">
                <span>Оставить заявку</span>
                <img src="/assets/icons/btn-arrow.svg" alt="">
              </div>
            </a>
         </nav>
         <ul class="ul nav__ul" >
            <li class="nav__list-item" data-menu="1">
               <span class="link link--menu">Залог ПТС</span>
            </li>
            <li class="nav__list-item" data-menu="2">
               <span class="link link--menu">Залог АВТО</span>
            </li>
            <li class="nav__list-item" data-menu="3">
               <span class="link link--menu">Другие услуги</span>
            </li>
            <li class="nav__list-item" data-menu="4">
               <span class="link link--menu">Клиентам</span>
            </li>
            <li class="nav__list-item">
               <a href="/sotrudnichestvo/" class="link link--menu">Сотрудничество</a>
            </li>
            <li class="nav__list-item" data-menu="5">
               <span class="link link--menu link--active">О сервисе</span>
            </li>
         </ul>
      </div>
   </nav>

   <div class="review-page">
      <div class="content">
         <ol class="breadcrumbs text ul breadcrumbs--margin">
            <li itemscope="itemscope" itemtype="http://schema.org/breadcrumb"><a href="/" class="link nuxt-link-active" itemprop="url"><span itemprop="title">Главная</span></a></li>
            <li itemscope="itemscope" itemtype="http://schema.org/breadcrumb" class="breadcrumb breadcrumb--black"><a href="/otzyvy/" aria-current="page" class="link nuxt-link-exact-active nuxt-link-active" itemprop="url"><span itemprop="title">Отзывы клиентов</span></a></li>
         </ol>
         <div class="blog__header">
            <h1 class="heading-1">Отзывы клиентов</h1>
         </div>
         <div class="card-review__grid">
            <div class="card-review">
               <div class="review-card__header card-review__header review-card__header--reviews">
                  <div class="review-card__avatar card-review__avatar">
                     <figure>
                        <picture><img src="/assets/reviews/1/1.jpg" alt="Аватар" loading="lazy" class="review-card__avatar"></picture>
                     </figure>
                  </div>
                  <div class="card-review__title"><span class="card-review__title-model">VOLVO S60 2008</span> <span class="card-review__title-author">Юлия Просецкая</span></div>
               </div>
               <figure class="card-review__figure card-review__figure--list">
                  <picture><img src="/assets/reviews/1/1.jpg"  loading="lazy" class="article__img"></picture>
               </figure>
               <div class="card-review__content">
                  <div class="card-review__quote">“</div>
                  <div class="card-review__content-container">
                     <p class="card-review__content-teaser">У меня автомобиль Вольво С60. Услугами сервиса Мост Мани пользуюсь уже очень давно, не первый раз. </p>
                     <div class="card-review__numbers">
                        <div class="card-review__value-grid">
                           <p class="card-review__value">
                              180
                              <span class="card-review__value-text"> ТЫС ₽</span>
                           </p>
                           <p class="card-review__value-tip">Оценка авто</p>
                        </div>
                        <div class="card-review__value-grid">
                           <p class="card-review__value">
                              12
                              <span class="card-review__value-text">МЕС</span>
                           </p>
                           <p class="card-review__value-tip">Срок займа</p>
                        </div>
                        <div class="card-review__value-grid">
                           <p class="card-review__value">
                              9.8
                              <span class="card-review__value-text">ТЫС ₽</span>
                           </p>
                           <p class="card-review__value-tip">Ежемесячный платеж</p>
                        </div>
                     </div>
                     <a href="/otzyvy/volvo-s60/" class="btn btn--big link article-card__btn btn--left" role="button">
                        <div class="btn--columns">
                           <span>Читать отзыв</span> 
                           <svg width="38" height="10" viewBox="0 0 38 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M37.424 5.424a.6.6 0 000-.848L33.606.757a.6.6 0 10-.849.849L36.152 5l-3.395 3.394a.6.6 0 10.849.849l3.818-3.819zM0 5.6h37V4.4H0v1.2z" fill="#FD2335"></path>
                           </svg>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="card-review">
               <div class="review-card__header card-review__header review-card__header--reviews">
                  <div class="review-card__avatar card-review__avatar">
                     <figure>
                        <picture><img src="/assets/reviews/2/1.jpg" alt="Аватар" loading="lazy" class="review-card__avatar"></picture>
                     </figure>
                  </div>
                  <div class="card-review__title"><span class="card-review__title-model">MERCEDES-BENZ S 500 2008</span> <span class="card-review__title-author">Махмуд Мамедяров</span></div>
               </div>
               <figure class="card-review__figure card-review__figure--list">
                  <picture><img src="/assets/reviews/2/1.jpg"  loading="lazy" class="article__img"></picture>
               </figure>
               <div class="card-review__content">
                  <div class="card-review__quote">“</div>
                  <div class="card-review__content-container">
                     <p class="card-review__content-teaser">У меня автомобиль Мерседес. Пользуюсь услугами Мост Мани, т.к. у них очень удобная процентная ставка.</p>
                     <div class="card-review__numbers">
                        <div class="card-review__value-grid">
                           <p class="card-review__value">
                              400
                              <span class="card-review__value-text"> ТЫС ₽</span>
                           </p>
                           <p class="card-review__value-tip">Оценка авто</p>
                        </div>
                        <div class="card-review__value-grid">
                           <p class="card-review__value">
                              12
                              <span class="card-review__value-text">МЕС</span>
                           </p>
                           <p class="card-review__value-tip">Срок займа</p>
                        </div>
                        <div class="card-review__value-grid">
                           <p class="card-review__value">
                              30
                              <span class="card-review__value-text">ТЫС ₽</span>
                           </p>
                           <p class="card-review__value-tip">Ежемесячный платеж</p>
                        </div>
                     </div>
                     <a href="/otzyvy/mb-s500/" class="btn btn--big link article-card__btn btn--left" role="button">
                        <div class="btn--columns">
                           <span>Читать отзыв</span> 
                           <svg width="38" height="10" viewBox="0 0 38 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M37.424 5.424a.6.6 0 000-.848L33.606.757a.6.6 0 10-.849.849L36.152 5l-3.395 3.394a.6.6 0 10.849.849l3.818-3.819zM0 5.6h37V4.4H0v1.2z" fill="#FD2335"></path>
                           </svg>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="card-review">
               <div class="review-card__header card-review__header review-card__header--reviews">
                  <div class="review-card__avatar card-review__avatar">
                     <figure>
                        <picture><img src="/assets/reviews/3/1.jpg" alt="Аватар" loading="lazy" class="review-card__avatar"></picture>
                     </figure>
                  </div>
                  <div class="card-review__title"><span class="card-review__title-model">NISSAN TEANA 2006</span> <span class="card-review__title-author">Андрей Кичаткин</span></div>
               </div>
               <figure class="card-review__figure card-review__figure--list">
                  <picture><img src="/assets/reviews/3/1.jpg"  loading="lazy" class="article__img"></picture>
               </figure>
               <div class="card-review__content">
                  <div class="card-review__quote">“</div>
                  <div class="card-review__content-container">
                     <p class="card-review__content-teaser">Мой автомобиль Нисан Теана. Мне нужны были денежные средства для того чтобы решить свои проблемы, поэтому я обратился в Мост Мани.</p>
                     <div class="card-review__numbers">
                        <div class="card-review__value-grid">
                           <p class="card-review__value">
                              150
                              <span class="card-review__value-text"> ТЫС ₽</span>
                           </p>
                           <p class="card-review__value-tip">Оценка авто</p>
                        </div>
                        <div class="card-review__value-grid">
                           <p class="card-review__value">
                              24
                              <span class="card-review__value-text">МЕС</span>
                           </p>
                           <p class="card-review__value-tip">Срок займа</p>
                        </div>
                        <div class="card-review__value-grid">
                           <p class="card-review__value">
                              7.8
                              <span class="card-review__value-text">ТЫС ₽</span>
                           </p>
                           <p class="card-review__value-tip">Ежемесячный платеж</p>
                        </div>
                     </div>
                     <a href="/otzyvy/nissan-teana/" class="btn btn--big link article-card__btn btn--left" role="button">
                        <div class="btn--columns">
                           <span>Читать отзыв</span> 
                           <svg width="38" height="10" viewBox="0 0 38 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M37.424 5.424a.6.6 0 000-.848L33.606.757a.6.6 0 10-.849.849L36.152 5l-3.395 3.394a.6.6 0 10.849.849l3.818-3.819zM0 5.6h37V4.4H0v1.2z" fill="#FD2335"></path>
                           </svg>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="card-review">
               <div class="review-card__header card-review__header review-card__header--reviews">
                  <div class="review-card__avatar card-review__avatar">
                     <figure>
                        <picture><img src="/assets/reviews/4/1.jpg" alt="Аватар" loading="lazy" class="review-card__avatar"></picture>
                     </figure>
                  </div>
                  <div class="card-review__title"><span class="card-review__title-model">MITSUBISHI PAJERO 2014</span> <span class="card-review__title-author">Кирилл Емельянов</span></div>
               </div>
               <figure class="card-review__figure card-review__figure--list">
                  <picture><img src="/assets/reviews/4/1.jpg"  loading="lazy" class="article__img"></picture>
               </figure>
               <div class="card-review__content">
                  <div class="card-review__quote">“</div>
                  <div class="card-review__content-container">
                     <p class="card-review__content-teaser">У меня свой бизнес, возникла необходимость в оборотных средствах перед крупным проектом. В банки идти смысла не было</p>
                     <div class="card-review__numbers">
                        <div class="card-review__value-grid">
                           <p class="card-review__value">
                              900
                              <span class="card-review__value-text"> ТЫС ₽</span>
                           </p>
                           <p class="card-review__value-tip">Оценка авто</p>
                        </div>
                        <div class="card-review__value-grid">
                           <p class="card-review__value">
                              36
                              <span class="card-review__value-text">МЕС</span>
                           </p>
                           <p class="card-review__value-tip">Срок займа</p>
                        </div>
                        <div class="card-review__value-grid">
                           <p class="card-review__value">
                              48
                              <span class="card-review__value-text">ТЫС ₽</span>
                           </p>
                           <p class="card-review__value-tip">Ежемесячный платеж</p>
                        </div>
                     </div>
                     <a href="/otzyvy/mitsubishi-pajero/" class="btn btn--big link article-card__btn btn--left" role="button">
                        <div class="btn--columns">
                           <span>Читать отзыв</span> 
                           <svg width="38" height="10" viewBox="0 0 38 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M37.424 5.424a.6.6 0 000-.848L33.606.757a.6.6 0 10-.849.849L36.152 5l-3.395 3.394a.6.6 0 10.849.849l3.818-3.819zM0 5.6h37V4.4H0v1.2z" fill="#FD2335"></path>
                           </svg>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="card-review">
               <div class="review-card__header card-review__header review-card__header--reviews">
                  <div class="review-card__avatar card-review__avatar">
                     <figure>
                        <picture><img src="/assets/reviews/5/1.jpg" alt="Аватар" loading="lazy" class="review-card__avatar"></picture>
                     </figure>
                  </div>
                  <div class="card-review__title"><span class="card-review__title-model">LEXUS GX 460 2014</span> <span class="card-review__title-author">Алексей Лебедев</span></div>
               </div>
               <figure class="card-review__figure card-review__figure--list">
                  <picture><img src="/assets/reviews/5/1.jpg"  loading="lazy" class="article__img"></picture>
               </figure>
               <div class="card-review__content">
                  <div class="card-review__quote">“</div>
                  <div class="card-review__content-container">
                     <p class="card-review__content-teaser">Пользуюсь финансовым сервисом Мост Мани, компанию отличает гибкий подход к клиенту. В частности под Лексус GX 460 2014 года</p>
                     <div class="card-review__numbers">
                        <div class="card-review__value-grid">
                           <p class="card-review__value">
                              1.7
                              <span class="card-review__value-text"> МЛН ₽</span>
                           </p>
                           <p class="card-review__value-tip">Оценка авто</p>
                        </div>
                        <div class="card-review__value-grid">
                           <p class="card-review__value">
                              36
                              <span class="card-review__value-text">МЕС</span>
                           </p>
                           <p class="card-review__value-tip">Срок займа</p>
                        </div>
                        <div class="card-review__value-grid">
                           <p class="card-review__value">
                              78
                              <span class="card-review__value-text">ТЫС ₽</span>
                           </p>
                           <p class="card-review__value-tip">Ежемесячный платеж</p>
                        </div>
                     </div>
                     <a href="/otzyvy/lexus-gx460/" class="btn btn--big link article-card__btn btn--left" role="button">
                        <div class="btn--columns">
                           <span>Читать отзыв</span> 
                           <svg width="38" height="10" viewBox="0 0 38 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M37.424 5.424a.6.6 0 000-.848L33.606.757a.6.6 0 10-.849.849L36.152 5l-3.395 3.394a.6.6 0 10.849.849l3.818-3.819zM0 5.6h37V4.4H0v1.2z" fill="#FD2335"></path>
                           </svg>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="card-review">
               <div class="review-card__header card-review__header review-card__header--reviews">
                  <div class="review-card__avatar card-review__avatar">
                     <figure>
                        <picture><img src="/assets/reviews/6/1.jpg" alt="Аватар" loading="lazy" class="review-card__avatar"></picture>
                     </figure>
                  </div>
                  <div class="card-review__title"><span class="card-review__title-model">KIA RIO 2016</span> <span class="card-review__title-author">Алексей Кривонос</span></div>
               </div>
               <figure class="card-review__figure card-review__figure--list">
                  <picture><img src="/assets/reviews/6/1.jpg"  loading="lazy" class="article__img"></picture>
               </figure>
               <div class="card-review__content">
                  <div class="card-review__quote">“</div>
                  <div class="card-review__content-container">
                     <p class="card-review__content-teaser">Понадобились срочно деньги на лечение, обращался в банки, но они требовали справки о доходах и поэтому взял деньги в Мост Мани.</p>
                     <div class="card-review__numbers">
                        <div class="card-review__value-grid">
                           <p class="card-review__value">
                              230
                              <span class="card-review__value-text"> ТЫС ₽</span>
                           </p>
                           <p class="card-review__value-tip">Оценка авто</p>
                        </div>
                        <div class="card-review__value-grid">
                           <p class="card-review__value">
                              12
                              <span class="card-review__value-text">МЕС</span>
                           </p>
                           <p class="card-review__value-tip">Срок займа</p>
                        </div>
                        <div class="card-review__value-grid">
                           <p class="card-review__value">
                              8
                              <span class="card-review__value-text">ТЫС ₽</span>
                           </p>
                           <p class="card-review__value-tip">Ежемесячный платеж</p>
                        </div>
                     </div>
                     <a href="/otzyvy/kia-rio/" class="btn btn--big link article-card__btn btn--left" role="button">
                        <div class="btn--columns">
                           <span>Читать отзыв</span> 
                           <svg width="38" height="10" viewBox="0 0 38 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M37.424 5.424a.6.6 0 000-.848L33.606.757a.6.6 0 10-.849.849L36.152 5l-3.395 3.394a.6.6 0 10.849.849l3.818-3.819zM0 5.6h37V4.4H0v1.2z" fill="#FD2335"></path>
                           </svg>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="card-review">
               <div class="review-card__header card-review__header review-card__header--reviews">
                  <div class="review-card__avatar card-review__avatar">
                     <figure>
                        <picture><img src="/assets/reviews/7/1.jpg" alt="Аватар" loading="lazy" class="review-card__avatar"></picture>
                     </figure>
                  </div>
                  <div class="card-review__title"><span class="card-review__title-model">CITROEN C1 2010</span> <span class="card-review__title-author">Екатерина Гапонова</span></div>
               </div>
               <figure class="card-review__figure card-review__figure--list">
                  <picture><img src="/assets/reviews/7/1.jpg"  loading="lazy" class="article__img"></picture>
               </figure>
               <div class="card-review__content">
                  <div class="card-review__quote">“</div>
                  <div class="card-review__content-container">
                     <p class="card-review__content-teaser">Обращалась в Мост Мани уже несколько раз. мне как индивидуальному предпринимателю очень удобно получать деньги в день обращения.</p>
                     <div class="card-review__numbers">
                        <div class="card-review__value-grid">
                           <p class="card-review__value">
                              130
                              <span class="card-review__value-text"> ТЫС ₽</span>
                           </p>
                           <p class="card-review__value-tip">Оценка авто</p>
                        </div>
                        <div class="card-review__value-grid">
                           <p class="card-review__value">
                              36
                              <span class="card-review__value-text">МЕС</span>
                           </p>
                           <p class="card-review__value-tip">Срок займа</p>
                        </div>
                        <div class="card-review__value-grid">
                           <p class="card-review__value">
                              9
                              <span class="card-review__value-text">ТЫС ₽</span>
                           </p>
                           <p class="card-review__value-tip">Ежемесячный платеж</p>
                        </div>
                     </div>
                     <a href="/otzyvy/citrioen-c1/" class="btn btn--big link article-card__btn btn--left" role="button">
                        <div class="btn--columns">
                           <span>Читать отзыв</span> 
                           <svg width="38" height="10" viewBox="0 0 38 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M37.424 5.424a.6.6 0 000-.848L33.606.757a.6.6 0 10-.849.849L36.152 5l-3.395 3.394a.6.6 0 10.849.849l3.818-3.819zM0 5.6h37V4.4H0v1.2z" fill="#FD2335"></path>
                           </svg>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="card-review">
               <div class="review-card__header card-review__header review-card__header--reviews">
                  <div class="review-card__avatar card-review__avatar">
                     <figure>
                        <picture><img src="/assets/reviews/8/1.jpg" alt="Аватар" loading="lazy" class="review-card__avatar"></picture>
                     </figure>
                  </div>
                  <div class="card-review__title"><span class="card-review__title-model">HYUNDAI SOLARIS </span> <span class="card-review__title-author">Владислав Довбаш</span></div>
               </div>
               <figure class="card-review__figure card-review__figure--list">
                  <picture><img src="/assets/reviews/8/1.jpg"  loading="lazy" class="article__img"></picture>
               </figure>
               <div class="card-review__content">
                  <div class="card-review__quote">“</div>
                  <div class="card-review__content-container">
                     <p class="card-review__content-teaser">Недавно понадобились деньги на ремонт дома, естественно понадобились срочно, буквально за один день.</p>
                     <div class="card-review__numbers">
                        <div class="card-review__value-grid">
                           <p class="card-review__value">
                              300
                              <span class="card-review__value-text"> ТЫС ₽</span>
                           </p>
                           <p class="card-review__value-tip">Оценка авто</p>
                        </div>
                        <div class="card-review__value-grid">
                           <p class="card-review__value">
                              24
                              <span class="card-review__value-text">МЕС</span>
                           </p>
                           <p class="card-review__value-tip">Срок займа</p>
                        </div>
                        <div class="card-review__value-grid">
                           <p class="card-review__value">
                              14
                              <span class="card-review__value-text">ТЫС ₽</span>
                           </p>
                           <p class="card-review__value-tip">Ежемесячный платеж</p>
                        </div>
                     </div>
                     <a href="/otzyvy/hyundai-solaris/" class="btn btn--big link article-card__btn btn--left" role="button">
                        <div class="btn--columns">
                           <span>Читать отзыв</span> 
                           <svg width="38" height="10" viewBox="0 0 38 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M37.424 5.424a.6.6 0 000-.848L33.606.757a.6.6 0 10-.849.849L36.152 5l-3.395 3.394a.6.6 0 10.849.849l3.818-3.819zM0 5.6h37V4.4H0v1.2z" fill="#FD2335"></path>
                           </svg>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>

         <section class="calculator calculator--product">
            <div class="content content--calculator">
               <div class="calculator__container">
                  <div class="calculator__title">
                     <p class="heading-2">
                        <span class="red">Онлайн</span> калькулятор займа
                     </p>
                     <p class="calculator__cta">
                        <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg" class="calculator__cta-icon">
                           <path d="M13.999 1.4H7a.7.7 0 00-.65.96L7 4.2h7l.648-1.84a.7.7 0 00-.65-.96zM14 5.6H7s-4.9 4.2-4.9 9.1c0 2.8 2.1 4.2 3.5 4.2h9.8c1.4 0 3.5-1.4 3.5-4.2 0-4.9-4.9-9.1-4.9-9.1zm-2.8 9.729v1.121H9.8v-1.118c-1.03-.193-1.678-.826-1.715-1.75h1.212c.058.485.548.797 1.254.797.652 0 1.113-.316 1.113-.769 0-.382-.298-.602-1.034-.76l-.78-.166c-1.092-.228-1.628-.797-1.628-1.71 0-.92.608-1.575 1.578-1.79V8.05h1.4v1.131c.945.212 1.576.856 1.607 1.726h-1.18c-.058-.473-.498-.79-1.104-.79-.627 0-1.043.291-1.043.748 0 .37.287.582.989.731l.722.154c1.205.254 1.724.773 1.724 1.703 0 1-.643 1.672-1.715 1.876z" fill="#FD3400"></path>
                           <path d="M12.6 2.8H8.4a2.1 2.1 0 114.2 0zM8 7h5v10H8z" fill="#FD3400"></path>
                           <path d="M10.54 8.72l-.429.003c-.768.013-1.54.032-2.301.138-.263.133-.398.426-.562.658-.296.496-.434 1.066-.597 1.614-.069.075-.116.178-.193.24-.068-.016.005-.17-.012-.244.04-.228-.232-.367-.422-.28-.192.075-.483.094-.557.32-.002.258.263.45.51.418.115.019.163.161.233.24.006.414-.088.83-.065 1.248.012.264-.014.543.067.796.023.025.045.032.066.029a.161.161 0 00-.008.047V16.1c0 .094.085.18.18.18h.717c.094 0 .18-.086.18-.18v-.743h6.301v.743c0 .094.085.18.18.18h.717c.094 0 .18-.086.18-.18v-2.153a.163.163 0 00-.009-.05c.13 0 .097-.207.118-.3.021-.558.02-1.125-.067-1.675.014-.133.131-.256.23-.331.237.012.499-.124.535-.378-.033-.236-.329-.284-.514-.352-.168-.07-.453-.037-.47.187-.018.102.048.26.003.328-.105-.044-.146-.18-.216-.264-.144-.5-.273-1.019-.519-1.484-.169-.27-.34-.568-.6-.76-.452-.095-.928-.073-1.39-.117-.428-.02-.857-.03-1.286-.03zm-.036.232c.846 0 1.692.003 1.758.01a.76.76 0 01.161.033c.067.026.093.053.243.254.15.2.197.25.371.406.298.265.33.309.415.582l.18.565c.071.224.129.42.127.436l-.003.027-.724.006a273.7 273.7 0 01-3.939.009l-1.398-.009c-.395 0-.45-.004-.455-.018a3.93 3.93 0 01.112-.385l.18-.568c.102-.322.136-.378.35-.569.22-.196.311-.292.438-.46.07-.091.146-.187.168-.212.052-.056.127-.084.258-.097.066-.006.912-.01 1.758-.01zm-3.543 2.691c.45.094.86.377 1.27.58.234.089.545.328.362.603-.309.218-.742.073-1.095.064-.28-.08-.722-.053-.857-.363-.018-.292-.085-.837.32-.884zm7.022.017c.457-.017.544.744.256.986-.454.293-1.047.265-1.57.269-.252.04-.497-.267-.241-.447a4.45 4.45 0 011.555-.808z" fill="#fff"></path>
                        </svg>
                        <a href="/request/" class="link">Получить оценку авто</a>
                     </p>
                  </div>
                  <div class="calculator__calculations">
                     <div class="calculator__tabs">
                        <div class="calculator__tab calculator__tab--left calculator__tab--active">
                           <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg" class="calculator__tab-icon--small">
                              <path d="M17.364 1H2.636C1.733 1 1 1.746 1 2.667v16.666C1 20.253 1.733 21 2.636 21h14.728c.903 0 1.636-.746 1.636-1.667V2.667C19 1.747 18.267 1 17.364 1z" stroke="#3B4144" stroke-width="1.6" stroke-linejoin="round"></path>
                              <path d="M7.545 7.667h3.273c.434 0 .85.175 1.157.487.307.313.479.736.479 1.178 0 .442-.172.866-.48 1.178a1.622 1.622 0 01-1.156.488H7.545V7.667zM7.545 11v4.166" stroke="#FD282F" stroke-width="1.6" stroke-linejoin="round"></path>
                           </svg>
                           <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg" class="calculator__tab-icon--big">
                              <path d="M51 47.667H1V51h50v-3.333zM22.667 41.833V36h6.667v5.842M24.333 36V21M27.667 36V21" stroke="#3B4144" stroke-width="1.6" stroke-linejoin="round"></path>
                              <path d="M40.916 47.667a4.166 4.166 0 00-4.083-3.334 4.11 4.11 0 00-.908.109 4.167 4.167 0 00-8.184 0 4.11 4.11 0 00-.908-.109c-.28.003-.559.03-.833.084a4.563 4.563 0 00-.834-.084 4.11 4.11 0 00-.908.109 4.167 4.167 0 00-8.183 0 4.11 4.11 0 00-.909-.109 4.166 4.166 0 00-4.083 3.334M33.5 1h-15c-.92 0-1.667.746-1.667 1.667v16.666c0 .92.746 1.667 1.667 1.667h15c.92 0 1.666-.746 1.666-1.667V2.667C35.166 1.747 34.42 1 33.5 1z" stroke="#3B4144" stroke-width="1.6" stroke-linejoin="round"></path>
                              <path d="M31.834 4.333H20.167v13.334h11.667V4.333z" stroke="#FD282F" stroke-width="1.6" stroke-linejoin="round"></path>
                              <path d="M23.5 7.667h3.333a1.666 1.666 0 110 3.333H23.5V7.667zM23.5 11v4.167" stroke="#FD282F" stroke-width="1.6" stroke-linejoin="round"></path>
                           </svg>
                           <div class="calculator__tab-text">
                              <p class="calculator__tab-title">Стоянка</p>
                              <p class="calculator__tab-info">Максимальная сумма, минимальный процент</p>
                           </div>
                        </div>
                        <div class="calculator__tab calculator__tab--right">
                           <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="calculator__tab-icon--small">
                              <path d="M20.235 8.057l-.436-.447-1.53-3.996c-.26-.675-.927-1.122-1.67-1.126H5.67c-.744 0-1.41.451-1.671 1.126L2.491 7.56l-.628.563A2.35 2.35 0 001 9.933v5.821c.004.952.803 1.723 1.786 1.723h1.129c.982 0 1.782-.77 1.786-1.723v-.845h10.598v.845c.004.952.804 1.723 1.787 1.723h1.128c.983 0 1.782-.77 1.786-1.723V9.78a2.366 2.366 0 00-.765-1.722zM4.803 3.896a.924.924 0 01.868-.58h10.932a.93.93 0 01.867.58l1.333 3.478h-.995c-.235-1.553-1.727-2.625-3.33-2.394-1.277.183-2.281 1.156-2.47 2.394H3.47l1.333-3.478zm12.133 3.478h-4.064c.235-1.09 1.337-1.785 2.461-1.557a2.05 2.05 0 011.603 1.557zm-12.09 8.38c-.004.497-.419.894-.931.894H2.786c-.513 0-.927-.397-.931-.894V14.67c.256.162.594.24.931.24h2.06v.845zm15.3 0c-.005.497-.42.894-.932.894h-1.128c-.513 0-.928-.401-.932-.894v-.845h2.06c.337 0 .675-.078.931-.24v1.085zm-.932-1.673H2.786c-.508.005-.927-.389-.931-.886V9.932c0-.455.21-.89.568-1.184l.017-.016.581-.53h16.184l.41.426c.005.008.018.013.022.02.32.295.504.705.504 1.131v3.416h.004c-.004.493-.423.89-.931.886z" fill="#3B4144" stroke="#3B4144" stroke-width=".4"></path>
                              <path d="M6.641 9.858H3.436a.422.422 0 00-.427.414v2.153c0 .228.192.414.427.414h3.205a.422.422 0 00.428-.414v-2.153a.422.422 0 00-.428-.414zm-.427 2.153h-2.35v-1.325h2.35v1.325zM18.564 9.858H15.36a.422.422 0 00-.427.414v2.153c0 .228.192.414.427.414h3.205a.422.422 0 00.427-.414v-2.153a.422.422 0 00-.427-.414zm-.427 2.153h-2.35v-1.325h2.35v1.325z" fill="#FD282F"></path>
                              <mask id="car_svg__a" fill="#fff">
                                 <path d="M12.657 10.95H9.343c-.189 0-.343.219-.343.485 0 .267.154.485.343.485h3.314c.189 0 .343-.218.343-.485 0-.266-.154-.484-.343-.484z"></path>
                              </mask>
                              <path d="M12.657 10.95H9.343c-.189 0-.343.219-.343.485 0 .267.154.485.343.485h3.314c.189 0 .343-.218.343-.485 0-.266-.154-.484-.343-.484z" fill="#3B4144"></path>
                              <path d="M12.657 9.95H9.343v2h3.314v-2zm-3.314 0a1.3 1.3 0 00-1.058.565 1.596 1.596 0 00-.285.92h2a.408.408 0 01-.083.236.702.702 0 01-.574.28v-2zM8 11.436c0 .318.09.646.285.92a1.3 1.3 0 001.058.565v-2c.319 0 .507.185.574.28.07.098.083.184.083.235H8zm1.343 1.485h3.314v-2H9.343v2zm3.314 0a1.3 1.3 0 001.058-.565c.195-.274.285-.602.285-.92h-2c0-.05.013-.137.083-.235a.702.702 0 01.574-.28v2zM14 11.435c0-.317-.09-.645-.285-.92a1.3 1.3 0 00-1.058-.564v2a.702.702 0 01-.574-.28.409.409 0 01-.083-.236h2z" fill="#3B4144" mask="url(#car_svg__a)"></path>
                           </svg>
                           <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg" class="calculator__tab-icon--big">
                              <g clip-path="url(#car-big_svg__clip0)">
                                 <path d="M48.088 20.032l-1.09-1.154-3.825-10.31a4.486 4.486 0 00-4.177-2.906H11.677A4.47 4.47 0 007.5 8.568L3.729 18.75l-1.57 1.453A6.139 6.139 0 000 24.872v15.021a4.466 4.466 0 004.466 4.445h2.82a4.466 4.466 0 004.466-4.445v-2.18h26.496v2.18a4.466 4.466 0 004.466 4.445h2.82A4.466 4.466 0 0050 39.893V24.477a6.195 6.195 0 00-1.912-4.445zM9.508 9.295a2.31 2.31 0 012.17-1.496h27.328c.962 0 1.827.598 2.17 1.496l3.332 8.974H42.02a7.318 7.318 0 00-8.322-6.175 7.32 7.32 0 00-6.176 6.175H6.175L9.51 9.295zm30.332 8.974H29.68a5.196 5.196 0 016.153-4.017 5.203 5.203 0 014.007 4.017zM9.615 39.893a2.323 2.323 0 01-2.329 2.308h-2.82a2.323 2.323 0 01-2.33-2.308v-2.799c.642.417 1.486.62 2.33.62h5.15v2.18zm38.248 0a2.323 2.323 0 01-2.329 2.308h-2.82a2.33 2.33 0 01-2.33-2.308v-2.18h5.15c.844 0 1.688-.202 2.33-.619v2.8zm-2.329-4.316H4.466a2.305 2.305 0 01-2.33-2.286v-8.42c0-1.174.524-2.296 1.422-3.055l.042-.043 1.453-1.367h40.46l1.026 1.1c.01.022.042.032.053.054a4.026 4.026 0 011.26 2.917v8.814h.011a2.312 2.312 0 01-2.329 2.286z" fill="#3B4144" stroke="#fff" stroke-opacity=".4"></path>
                                 <path d="M14.103 24.68H6.09c-.588 0-1.069.48-1.069 1.068v5.555c0 .588.481 1.069 1.069 1.069h8.013c.587 0 1.068-.481 1.068-1.069v-5.555c0-.588-.48-1.069-1.068-1.069zm-1.069 5.555H7.158v-3.419h5.876v3.419zM43.91 24.68h-8.012c-.588 0-1.069.48-1.069 1.068v5.555c0 .588.48 1.069 1.069 1.069h8.012c.588 0 1.069-.481 1.069-1.069v-5.555c0-.588-.481-1.069-1.069-1.069zm-1.068 5.555h-5.876v-3.419h5.876v3.419z" fill="#FD282F" stroke="#fff"></path>
                                 <path d="M30.16 29.167H19.84c-.588 0-1.069.412-1.069.916 0 .505.481.917 1.069.917h10.32c.588 0 1.069-.412 1.069-.917 0-.504-.481-.916-1.069-.916z" fill="#3B4144"></path>
                              </g>
                              <defs>
                                 <clipPath id="car-big_svg__clip0">
                                    <path fill="#fff" d="M0 0h50v50H0z"></path>
                                 </clipPath>
                              </defs>
                           </svg>
                           <div class="calculator__tab-text">
                              <p class="calculator__tab-title">ПТС 2.0</p>
                              <p class="calculator__tab-info">Максимальный комфорт, без записей в ПТС</p>
                           </div>
                        </div>
                     </div>
                     <p class="calculator__text-sum">Максимальная сумма, минимальный процент</p>
                     <div class="calculator__slider-container calculator__slider-container--mobile">
                        <p class="calculator__slider-title">Желаемая сумма займа</p>
                        <p class="calculator__slider-result"><span class="slider-sum-val">5 000 000</span> ₽</p>
                        <div class="calculator__slider-background ">
                           <div class="calculator__slider vue-slider vue-slider-ltr" absorb="true" style="padding: 3px 0px; padding-bottom: 7px; width: auto; height: 4px;">
                              <div class="slider-sum"></div>
                           </div>
                           <div class="calculator-auto-show active">
                              <div class="calculator__slider-labels calculator__slider-labels--mob">
                                 <p class="calculator__slider-label">50 тыс</p>
                                 <p class="calculator__slider-label">2 млн</p>
                                 <p class="calculator__slider-label">5 млн</p>
                                 <p class="calculator__slider-label">7 млн</p>
                                 <p class="calculator__slider-label">10 млн</p>
                              </div>
                              <div class="calculator__slider-labels calculator__slider-labels--tab">
                                 <p class="calculator__slider-label">50 тыс</p>
                                 <p class="calculator__slider-label">1 млн</p>
                                 <p class="calculator__slider-label">2 млн</p>
                                 <p class="calculator__slider-label">3 млн</p>
                                 <p class="calculator__slider-label">4 млн</p>
                                 <p class="calculator__slider-label">5 млн</p>
                                 <p class="calculator__slider-label">6 млн</p>
                                 <p class="calculator__slider-label">7 млн</p>
                                 <p class="calculator__slider-label">8 млн</p>
                                 <p class="calculator__slider-label">9 млн</p>
                                 <p class="calculator__slider-label">10 млн</p>
                              </div>
                           </div>
                           <div class="calculator-pts-show">
                              <div class="calculator__slider-labels calculator__slider-labels--mob">
                                 <p class="calculator__slider-label">100 тыс</p>
                                 <p class="calculator__slider-label">1 млн</p>
                                 <p class="calculator__slider-label">2 млн</p>
                                 <p class="calculator__slider-label">3 млн</p>
                              </div>
                              <div class="calculator__slider-labels calculator__slider-labels--tab">
                                 <p class="calculator__slider-label">100 тыс</p>
                                 <p class="calculator__slider-label">500 тыс</p>
                                 <p class="calculator__slider-label">1 млн</p>
                                 <p class="calculator__slider-label">1.5 млн</p>
                                 <p class="calculator__slider-label">2 млн</p>
                                 <p class="calculator__slider-label">2.5 млн</p>
                                 <p class="calculator__slider-label">3 млн</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="calculator__slider-container calculator__slider-container--mobile">
                        <p class="calculator__slider-title">Срок займа</p>
                        <p class="calculator__slider-result slider-days-val">12 дней</p>
                        <div class="calculator__slider-background">
                           <div class="calculator__slider vue-slider vue-slider-ltr" absorb="true" style="padding: 3px 0px; padding-bottom: 7px; width: auto; height: 4px;">
                              <div class="slider-days"></div>
                           </div>
                           <div class="calculator-auto-show active">
                              <div class="calculator__slider-labels calculator__slider-labels--mob">
                                 <p class="calculator__slider-label">1 день</p>
                                 <p class="calculator__slider-label">10 дней</p>
                                 <p class="calculator__slider-label">20 дней</p>
                                 <p class="calculator__slider-label">30 дней</p>
                              </div>
                              <div class="calculator__slider-labels calculator__slider-labels--tab">
                                 <p class="calculator__slider-label">1 день</p>
                                 <p class="calculator__slider-label">5 дней</p>
                                 <p class="calculator__slider-label">10 дней</p>
                                 <p class="calculator__slider-label">15 дней</p>
                                 <p class="calculator__slider-label">20 дней</p>
                                 <p class="calculator__slider-label">25 дней</p>
                                 <p class="calculator__slider-label">30 дней</p>
                              </div>
                           </div>
                           <div class="calculator-pts-show">
                              <div class="calculator__slider-labels calculator__slider-labels--mob">
                                 <p class="calculator__slider-label">3 мес</p>
                                 <p class="calculator__slider-label">12 мес</p>
                                 <p class="calculator__slider-label">24 мес</p>
                                 <p class="calculator__slider-label">36 мес</p>
                              </div>
                              <div class="calculator__slider-labels calculator__slider-labels--tab">
                                 <p class="calculator__slider-label">3 мес</p>
                                 <p class="calculator__slider-label">6 мес</p>
                                 <p class="calculator__slider-label">12 мес</p>
                                 <p class="calculator__slider-label">18 мес</p>
                                 <p class="calculator__slider-label">24 мес</p>
                                 <p class="calculator__slider-label">30 мес</p>
                                 <p class="calculator__slider-label">36 мес</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="calculator__slider-container calculator__slider-container--desktop">
                        <p class="calculator__slider-title">Желаемая сумма займа</p>
                        <div class="calculator__slider-background">
                           <p class="calculator__slider-result"><span class="slider-sum-val">5 000 000</span> ₽</p>
                           <div>
                              <div class="calculator__slider vue-slider vue-slider-ltr" absorb="true" style="padding: 6px 0px; width: auto; height: 4px;">
                                 <div class="slider-sum-desk"></div>
                              </div>
                              <div class="calculator__slider-labels calculator-auto-show active">
                                 <p class="calculator__slider-label">50 тыс</p>
                                 <p class="calculator__slider-label">1 млн</p>
                                 <p class="calculator__slider-label">2 млн</p>
                                 <p class="calculator__slider-label">3 млн</p>
                                 <p class="calculator__slider-label">4 млн</p>
                                 <p class="calculator__slider-label">5 млн</p>
                                 <p class="calculator__slider-label">6 млн</p>
                                 <p class="calculator__slider-label">7 млн</p>
                                 <p class="calculator__slider-label">8 млн</p>
                                 <p class="calculator__slider-label">9 млн</p>
                                 <p class="calculator__slider-label">10 млн</p>
                              </div>
                              <div class="calculator__slider-labels calculator-pts-show">
                                 <p class="calculator__slider-label">100 тыс</p>
                                 <p class="calculator__slider-label">500 тыс</p>
                                 <p class="calculator__slider-label">1 млн</p>
                                 <p class="calculator__slider-label">1.5 млн</p>
                                 <p class="calculator__slider-label">2 млн</p>
                                 <p class="calculator__slider-label">2.5 млн</p>
                                 <p class="calculator__slider-label">3 млн</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="calculator__slider-container calculator__slider-container--desktop">
                        <p class="calculator__slider-title">Срок займа</p>
                        <div class="calculator__slider-background">
                           <p class="calculator__slider-result slider-days-val">12 дней</p>
                           <div>
                              <div class="calculator__slider vue-slider vue-slider-ltr" absorb="true" style="padding: 6px 0px; width: auto; height: 4px;">
                                 <div class="slider-days-desk"></div>
                              </div>
                              <div class="calculator__slider-labels calculator-auto-show active">
                                 <p class="calculator__slider-label">1 день</p>
                                 <p class="calculator__slider-label">5 дней</p>
                                 <p class="calculator__slider-label">10 дней</p>
                                 <p class="calculator__slider-label">15 дней</p>
                                 <p class="calculator__slider-label">20 дней</p>
                                 <p class="calculator__slider-label">25 дней</p>
                                 <p class="calculator__slider-label">30 дней</p>
                              </div>
                              <div class="calculator__slider-labels calculator-pts-show">
                                 <p class="calculator__slider-label">3 мес</p>
                                 <p class="calculator__slider-label">6 мес</p>
                                 <p class="calculator__slider-label">12 мес</p>
                                 <p class="calculator__slider-label">18 мес</p>
                                 <p class="calculator__slider-label">24 мес</p>
                                 <p class="calculator__slider-label">30 мес</p>
                                 <p class="calculator__slider-label">36 мес</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="calculator__results">
                        <p class="calculator__results-title calculator-auto-show active">Сумма к возврату 
                           <span class="block">будет составлять:</span>
                        </p>
                        <p class="calculator__results-title calculator-pts-show">Ваш ежемесячный платеж             
                           <span class="block">будет составлять:</span>
                        </p>
                        <div class="calculator__results-result red">
                           <p class="calculator__results-sum">
                              <span class="calculator__results-sum--span">от</span> <span class="calculator-result">5 049 980
                              </span>
                           </p>
                           <span class="calculator__results-rub">₽</span>
                        </div>
                        <div class="calculator__results-rates">
                           <div class="calculator__results-rate">
                              <p class="calculator__rate-title">Размер займа</p>
                              <p class="calculator__rate">До 90%</p>
                           </div>
                           <div class="calculator__results-rate">
                              <p class="calculator__rate-title calculator-auto-show active">Ставка</p>
                              <p class="calculator__rate-title calculator-pts-show">Ставка в месяц</p>
                              <p class="calculator__rate">от 2.5%</p>
                           </div>
                        </div>
                        <a href="/request/" class="btn btn--red btn--big calculator__results-btn">
                           <span class="btn--columns">
                              <span>Оставить заявку</span> 
                              <svg width="38" height="10" viewBox="0 0 38 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M37.424 5.424a.6.6 0 000-.848L33.606.757a.6.6 0 10-.849.849L36.152 5l-3.395 3.394a.6.6 0 10.849.849l3.818-3.819zM0 5.6h37V4.4H0v1.2z" fill="#fff"></path>
                              </svg>
                           </span>
                        </a>
                     </div>
                     <div class="calculator__percent-icon">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <circle cx="9" cy="9" r="9" fill="#FD3400"></circle>
                           <path d="M5.409 9.52c-.765 0-1.39-.243-1.876-.728-.485-.485-.728-1.153-.728-2.002 0-.57.112-1.06.336-1.47.224-.41.532-.723.924-.938.401-.215.85-.322 1.344-.322.495 0 .938.107 1.33.322.401.215.714.527.938.938.224.41.336.9.336 1.47 0 .85-.243 1.517-.728 2.002-.485.485-1.11.728-1.876.728zm5.754-5.32h2.366L6.837 14H4.471l6.692-9.8zM5.41 8.008c.177 0 .322-.093.434-.28.121-.196.182-.509.182-.938 0-.43-.06-.737-.182-.924-.112-.196-.257-.294-.434-.294s-.327.098-.448.294c-.112.187-.168.495-.168.924 0 .43.056.742.168.938.121.187.27.28.448.28zm7.182 6.132c-.765 0-1.39-.243-1.876-.728-.485-.485-.728-1.153-.728-2.002 0-.57.112-1.06.336-1.47.224-.41.532-.723.924-.938.401-.215.85-.322 1.344-.322.495 0 .938.107 1.33.322.401.215.714.527.938.938.224.41.336.9.336 1.47 0 .85-.243 1.517-.728 2.002-.485.485-1.11.728-1.876.728zm0-1.512c.177 0 .322-.093.434-.28.121-.196.182-.509.182-.938 0-.43-.06-.737-.182-.924-.112-.196-.257-.294-.434-.294s-.327.098-.448.294c-.112.187-.168.495-.168.924 0 .43.056.742.168.938.121.187.27.28.448.28z" fill="#fff"></path>
                        </svg>
                        <span class="calculator__percent-text">Низкий процент</span>
                     </div>
                  </div>
                  <p class="calculator__cta calculator__cta--mob">
                     <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg" class="calculator__cta-icon">
                        <path d="M13.999 1.4H7a.7.7 0 00-.65.96L7 4.2h7l.648-1.84a.7.7 0 00-.65-.96zM14 5.6H7s-4.9 4.2-4.9 9.1c0 2.8 2.1 4.2 3.5 4.2h9.8c1.4 0 3.5-1.4 3.5-4.2 0-4.9-4.9-9.1-4.9-9.1zm-2.8 9.729v1.121H9.8v-1.118c-1.03-.193-1.678-.826-1.715-1.75h1.212c.058.485.548.797 1.254.797.652 0 1.113-.316 1.113-.769 0-.382-.298-.602-1.034-.76l-.78-.166c-1.092-.228-1.628-.797-1.628-1.71 0-.92.608-1.575 1.578-1.79V8.05h1.4v1.131c.945.212 1.576.856 1.607 1.726h-1.18c-.058-.473-.498-.79-1.104-.79-.627 0-1.043.291-1.043.748 0 .37.287.582.989.731l.722.154c1.205.254 1.724.773 1.724 1.703 0 1-.643 1.672-1.715 1.876z" fill="#FD3400"></path>
                        <path d="M12.6 2.8H8.4a2.1 2.1 0 114.2 0zM8 7h5v10H8z" fill="#FD3400"></path>
                        <path d="M10.54 8.72l-.429.003c-.768.013-1.54.032-2.301.138-.263.133-.398.426-.562.658-.296.496-.434 1.066-.597 1.614-.069.075-.116.178-.193.24-.068-.016.005-.17-.012-.244.04-.228-.232-.367-.422-.28-.192.075-.483.094-.557.32-.002.258.263.45.51.418.115.019.163.161.233.24.006.414-.088.83-.065 1.248.012.264-.014.543.067.796.023.025.045.032.066.029a.161.161 0 00-.008.047V16.1c0 .094.085.18.18.18h.717c.094 0 .18-.086.18-.18v-.743h6.301v.743c0 .094.085.18.18.18h.717c.094 0 .18-.086.18-.18v-2.153a.163.163 0 00-.009-.05c.13 0 .097-.207.118-.3.021-.558.02-1.125-.067-1.675.014-.133.131-.256.23-.331.237.012.499-.124.535-.378-.033-.236-.329-.284-.514-.352-.168-.07-.453-.037-.47.187-.018.102.048.26.003.328-.105-.044-.146-.18-.216-.264-.144-.5-.273-1.019-.519-1.484-.169-.27-.34-.568-.6-.76-.452-.095-.928-.073-1.39-.117-.428-.02-.857-.03-1.286-.03zm-.036.232c.846 0 1.692.003 1.758.01a.76.76 0 01.161.033c.067.026.093.053.243.254.15.2.197.25.371.406.298.265.33.309.415.582l.18.565c.071.224.129.42.127.436l-.003.027-.724.006a273.7 273.7 0 01-3.939.009l-1.398-.009c-.395 0-.45-.004-.455-.018a3.93 3.93 0 01.112-.385l.18-.568c.102-.322.136-.378.35-.569.22-.196.311-.292.438-.46.07-.091.146-.187.168-.212.052-.056.127-.084.258-.097.066-.006.912-.01 1.758-.01zm-3.543 2.691c.45.094.86.377 1.27.58.234.089.545.328.362.603-.309.218-.742.073-1.095.064-.28-.08-.722-.053-.857-.363-.018-.292-.085-.837.32-.884zm7.022.017c.457-.017.544.744.256.986-.454.293-1.047.265-1.57.269-.252.04-.497-.267-.241-.447a4.45 4.45 0 011.555-.808z" fill="#fff"></path>
                     </svg>
                     <a href="/" aria-current="page" class="link nuxt-link-exact-active nuxt-link-active">Получить оценку авто</a>
                  </p>
                  <p class="calculator__legal calculator__legal--main">Данный расчет предварительный, не является офертой</p>
               </div>
            </div>
         </section>
      </div>
   </div>

   <div class="modal modal--form">
      <div class="modal__content">
         <p class="modal__text">Спасибо за обращение в сервис Most Money,<br>в ближайшее время наш менеджер свяжется
            с Вами.</p>
         <p class="modal__title">Хотите повысить<br>процент одобрения Вашей заявки?</p>
         <p class="modal__subtitle">Заполните, пожалуйста, анкету</p>
         <a href="/request/" class="link btn--padding btn--red btn btn--big modal__btn">
            <div class="btn--columns">
               <span>Перейти к анкете</span>
               <svg width="38" height="10" viewBox="0 0 38 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                     d="M37.424 5.424a.6.6 0 000-.848L33.606.757a.6.6 0 10-.849.849L36.152 5l-3.395 3.394a.6.6 0 10.849.849l3.818-3.819zM0 5.6h37V4.4H0v1.2z"
                     fill="#fff"></path>
               </svg>
            </div>
         </a>
         <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"
            class="modal__close modal__close--form">
            <path d="M1 1l18 18M1 19L19 1" stroke="#3B4144" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round"></path>
         </svg>
      </div>
   </div>

   <div class="modal modal--opd">
      <div class="modal__content modal__content--opd">
         <div class="rules__block modal__opd--block">
            <p class="heading-2">Обработка персональных данных</p>
            <ul class="ul rules__list">
               <li class="rules__text">В соответствии с требованиями Федерального закона от 27.07.2006 г. № 152-ФЗ «О
                  персональных данных» я выражаю согласие на обработку ИП Поляковым С.Б., ИНН 501700352282, ОГРНИП
                  319774600220184 (обслуживает сайт https://mostmoney.ru) своих персональных данных без оговорок и
                  ограничений, совершение с моими персональными данными действий, предусмотренных п.3 ч.1 ст.3
                  Федерального закона от 27.07.2006 г. №152-ФЗ «О персональных данных», и подтверждаю, что, давая такое
                  согласие, действую свободно, по своей воле и в своих интересах. Согласие на обработку персональных
                  данных дается мной в целях поиска услуг/продуктов и направления заявок Партнерам Оператора Сайта.
                  Список Партнеров ограничен и размещен на Сайте Оператора по адресу https://mostmoney.ru/pravila/.</li>
               <li class="rules__text">Перечень персональных данных, на обработку которых предоставляется согласие:
                  фамилия, имя, отчество, место пребывания (город, область), номера телефонов, адреса электронной почты
                  (E-mail), а также иные полученные от меня персональные данные.</li>
               <li class="rules__text">Я выражаю свое согласие на осуществление со всеми указанными персональными
                  данными следующих действий: сбор, систематизация, накопление, хранение, уточнение (обновление или
                  изменение), использование, получение рассылки рекламно-информационного характера, распространение (в
                  том числе, передача), обезличивание, блокирование, уничтожение, передача, в том числе трансграничная
                  передача, а также осуществление любых иных действий с персональными данными в соответствии с
                  действующим законодательством. Обработка данных может осуществляться как с использованием средств
                  автоматизации, так и без их использования (при неавтоматической обработке). При обработке персональных
                  данных ИП Поляковым С.Б., ИНН 501700352282, ОГРНИП 319774600220184 не ограничено в применении способов
                  их обработки.</li>
               <li class="rules__text">Настоящим я признаю и подтверждаю, что ИП Поляков С.Б., ИНН 501700352282, ОГРНИП
                  319774600220184 вправе предоставлять мои персональные данные третьим лицам в целях оказания заказанных
                  на Сайте услуг, технической поддержки или иных обязательств, а также (в обезличенном виде) в
                  статистических, маркетинговых и иных научных целях. Такие третьи лица имеют право на обработку
                  персональных данных на основании настоящего согласия.</li>
               <li class="rules__text">Я подтверждаю согласие на получение рекламы и любой иной информации от Оператора,
                  в том числе от партнеров Оператора, по любым каналам связи, в том числе посредством использования
                  телефонной и подвижной связи, смс–оповещения, почтового письма, телеграммы, голосового сообщения,
                  сообщение по электронной почте. При осуществлении рассылки Оператор разрешается использовать любую
                  контактную информацию, указанную в настоящем электронном письме. Право выбора компаний, осуществляющих
                  рассылку с использованием средств связи, предоставляется Оператору и его партнерам без дополнительного
                  согласования с получателем такой рассылки.</li>
               <li class="rules__text">Данное согласие действует до даты его отзыва мною путем направления Оператору
                  подписанного мною соответствующего письменного заявления, которое может быть направлено мной в адрес
                  Оператора по почте заказным письмом с уведомлением о вручении, либо вручено лично под расписку
                  надлежаще уполномоченному представителю Оператора.</li>
               <li class="rules__text">В случае получения моего письменного заявления об отзыве настоящего согласия на
                  обработку персональных данных, ИП Поляков С.Б., ИНН 501700352282, ОГРНИП 319774600220184 обязано
                  прекратить их обработку и исключить персональные данные из базы данных, в том числе электронной, за
                  исключением сведений о фамилии, имени, отчества.</li>
               <li class="rules__text">Я осознаю, что проставление отметки в поле слева от фразы «Согласен на обработку
                  персональных данных» на сайте https://mostmoney.ru ниже текста настоящего Соглашения, означает мое
                  письменное согласие с условиями, описанными в нём. По вопросам, касающимся Политики конфиденциальности
                  ИП Поляков С.Б., ИНН 501700352282, ОГРНИП 319774600220184, просьба обращаться по адресу privacy@
                  mostmoney.ru</li>
            </ul>
         </div>
         <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"
            class="modal__close modal__close--opd">
            <path d="M1 1l18 18M1 19L19 1" stroke="#3B4144" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round"></path>
         </svg>
      </div>
   </div>

   <footer class="footer">
      <div class="footer__content">
         <nav class="footer__nav">
            <ul class="footer__list ul">
               <li class="footer__list-item">
                  <span>Займы под залог</span>
               </li> 
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaim-pod-pts-legkovoy/" class="link">Залог ПТС</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaim-pod-legkovoy-avto/" class="link">Залог автомобиля</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaim-pod-gruzovoy-avto/" class="link">Залог грузовых автомобилей</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaim-pod-spectehniku/" class="link">Залог спецтехники</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaim-pod-vodnyi-transport/" class="link">Залог водного транспорта</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaim-pod-moto/" class="link">Залог мототехники</a>
               </li></ul>
            <ul class="footer__list ul">
               <li class="footer__list-item">
                  <span>О сервисе</span>
               </li> 
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/kontakty/" class="link">Контакты</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/sotrudnichestvo/" class="link">Сотрудничество</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/o-nas/" class="link">О нас</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/blog/" class="link">Статьи</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/otzyvy/" class="link">Отзывы</a>
               </li></ul>
            <ul class="footer__list ul">
               <li class="footer__list-item">
                  <span>Услуги</span>
               </li> 
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaimy-pod-zalog/" class="link">Все залоговые займы</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/vyezd-menedzhera/" class="link">Выездная оценка автомобиля</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/vip-servis/" class="link">VIP Cервис</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaimy-biznesu/" class="link">Залог юр. лицам</a>
               </li></ul>
            <ul class="footer__list ul">
               <li class="footer__list-item">
                  <span>Клиентам</span>
               </li> 
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/pravila/" class="link">Правила Most Money</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/trebovaniya/" class="link">Требования к авто/владельцу</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/faq/" class="link">Вопросы и ответы</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/docs/" class="link">Документы</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/programma-loyalnosti/" class="link">Программа лояльности</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/privacy-policy/" class="link">Политика конфиденциальности</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/sitemap/" class="link">Карта сайта</a>
               </li>
            </ul>
         </nav> 
         <div class="footer__logo">
            <a href="/" aria-current="page" class="link"><svg width="500" height="126" viewBox="0 0 500 126" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo logo--footer"><g clip-path="url(#logo-white_svg__clip0)"><path d="M244.102 88.9l13.9-32.6h16.5V98h-9.6V62.1l-16.1 35.9h-9.4l-16.2-35.9V98h-9.6V56.3h16.5l14 32.6zM285.301 77.1c0-3.1.6-6 1.9-8.7 1.3-2.7 3.1-4.9 5.4-6.9 2.3-1.9 5.1-3.4 8.4-4.5 3.3-1.1 7-1.6 11-1.6s7.7.5 11 1.6 6.1 2.6 8.4 4.5c2.3 1.9 4.1 4.2 5.4 6.9 1.3 2.7 1.9 5.6 1.9 8.7 0 3.1-.6 6-1.9 8.7-1.3 2.7-3.1 5-5.4 6.9-2.3 1.9-5.1 3.4-8.4 4.5-3.3 1.1-7 1.6-11 1.6s-7.7-.5-11-1.6-6.1-2.6-8.4-4.5c-2.3-1.9-4.1-4.2-5.4-6.9-1.3-2.7-1.9-5.6-1.9-8.7zm9.9 0c0 2 .3 4 1 5.8.6 1.8 1.6 3.4 3 4.8s3.1 2.4 5.2 3.2c2.1.8 4.6 1.2 7.5 1.2 2.9 0 5.4-.4 7.5-1.2 2.1-.8 3.8-1.9 5.2-3.2 1.4-1.3 2.4-3 3-4.8.6-1.8 1-3.8 1-5.8s-.3-4-1-5.8c-.7-1.8-1.6-3.4-3-4.8s-3.1-2.4-5.2-3.2c-2.1-.8-4.6-1.2-7.5-1.2-2.9 0-5.4.4-7.5 1.2-2.1.8-3.8 1.9-5.2 3.2-1.4 1.4-2.4 3-3 4.8-.7 1.8-1 3.8-1 5.8zM393.703 56.3V98h-13.1l-21.8-32.6V98h-9.6V56.3h13.1l21.8 32.6V56.3h9.6zM406.102 98V56.3h35.2v5.9h-25.6v12.2h24.1v5.9h-24.1v12h27.3V98h-36.9zM500.003 56.3l-21.1 22.1V98h-9.6V78.4l-21.1-22.1h11.7l14.2 15.7 14.2-15.7h11.7zM244.201 33.4l13.9-32.6h16.5v41.8h-9.6v-36l-16.2 35.9h-9.4l-16-35.9v35.9h-9.6V.8h16.5l13.9 32.6zM285.402 21.6c0-3.1.6-6 1.9-8.7 1.3-2.7 3.1-4.9 5.4-6.9 2.3-1.9 5.1-3.4 8.4-4.5 3.3-1.1 7-1.6 11-1.6s7.7.5 11 1.6 6.1 2.6 8.4 4.5c2.3 1.9 4.1 4.2 5.4 6.9 1.3 2.7 1.9 5.6 1.9 8.7 0 3.1-.6 6-1.9 8.7-1.3 2.7-3.1 5-5.4 6.9-2.3 1.9-5.1 3.4-8.4 4.5-3.3 1.1-7 1.6-11 1.6s-7.7-.5-11-1.6-6.1-2.6-8.4-4.5c-2.3-1.9-4.1-4.2-5.4-6.9-1.3-2.7-1.9-5.6-1.9-8.7zm10 0c0 2 .3 4 1 5.8.6 1.8 1.6 3.4 3 4.8s3.1 2.4 5.2 3.2c2.1.8 4.6 1.2 7.5 1.2 2.9 0 5.4-.4 7.5-1.2 2.1-.8 3.8-1.9 5.2-3.2 1.4-1.4 2.4-3 3-4.8.6-1.8 1-3.8 1-5.8s-.3-4-1-5.8c-.7-1.8-1.6-3.4-3-4.8s-3.1-2.4-5.2-3.2c-2.1-.8-4.6-1.2-7.5-1.2-2.9 0-5.4.4-7.5 1.2-2.1.8-3.8 1.9-5.2 3.2-1.4 1.4-2.4 3-3 4.8-.7 1.8-1 3.8-1 5.8zM364.899 16.3l11.5 2.3c5.1 1 8.6 2.6 10.5 4.8 1.9 2.2 2.9 4.6 2.9 7.4 0 2-.5 3.8-1.5 5.4-1 1.6-2.4 2.9-4.2 3.9-1.8 1-3.9 1.8-6.3 2.3-2.4.5-5 .8-7.9.8-4.5 0-8.2-.5-11.2-1.4-3-.9-5.4-2.1-7.2-3.5-1.8-1.4-3.1-2.9-4-4.6-.8-1.7-1.3-3.3-1.3-4.8l9.8-2.5c.1 2.1.5 3.9 1.3 5.1.8 1.3 2.1 2.4 4 3.5s4.7 1.6 8.4 1.6c3.1 0 5.6-.4 7.5-1.3 1.8-.9 2.7-2.1 2.7-3.7 0-1.9-.8-3.2-2.4-3.8-1.6-.6-3.8-1.3-6.7-1.9l-10.6-2.3c-4-.9-7.1-2.3-9.3-4.2-2.2-2-3.3-4.3-3.3-6.9 0-1.6.4-3.2 1.2-4.7.8-1.5 2-2.8 3.6-4 1.6-1.1 3.6-2.1 6-2.8 2.4-.7 5.3-1.1 8.5-1.1 5 0 9 .6 11.8 1.9 2.9 1.3 5 2.7 6.3 4.2 1.3 1.5 2.4 3.6 3 6.2l-9.8 2.7c-.2-1.8-.6-3.1-1.3-4.2-.7-1-1.9-2-3.5-2.9-1.6-.9-3.9-1.3-6.9-1.3-2.8 0-5 .5-6.6 1.4-1.6.9-2.4 2.1-2.4 3.4 0 1.3.7 2.4 2.1 3.1 1.4.9 3.2 1.5 5.3 1.9zM394.602 6.6V.8h46.4v5.9h-18.4v35.9h-9.6v-36h-18.4z" fill="#fff"></path><path d="M23.9 97.7H0s7.3-3.5 11.9-29.9c2.9 26.3 12 29.9 12 29.9zM55.3 63.8L29.6.4H.3l3.5 1.9 39.4 95.4H52l11.1-45.4-7.8 11.5zM163.699 67.9c4.7 26.4 11.9 29.9 11.9 29.9h-23.9c0-.1 9.1-3.7 12-29.9zM112.5 52.3l11.1 45.4h8.8l39.4-95.4 3.5-1.9H146l-25.7 63.4-7.8-11.5zM102.299 108.6l-14.5-86.1-14.6 86.1 14.6 17.1 14.5-17.1zM74 .4h27.5S93.1 3 87.7 22.5C84.4 3.1 74 .4 74 .4z" fill="#FF4000"></path></g><defs><clipPath id="logo-white_svg__clip0"><path fill="#fff" d="M0 0h500v125.7H0z"></path></clipPath></defs></svg></a></div> <div class="footer__contacts">
            <a href="tel:+74951287501" class="link footer__phone">+7 (495) 128 75 01</a> 
            <div>
               <p>Пн-пт с 8:00 до 21:00</p> 
               <p>Сб с 9:00 до 20:00</p> 
               <p>Вс с 9:00 до 19:00</p>
            </div>
         </div> 
         <div class="footer__social">
            <a href="" target="_blank">
               <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer__social-link">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M27.264 4.734A15.877 15.877 0 0015.997.067 15.877 15.877 0 004.731 4.734 15.892 15.892 0 00.064 16c0 4.402 1.783 8.381 4.667 11.266a15.875 15.875 0 0011.266 4.667c4.403 0 8.382-1.782 11.267-4.667A15.877 15.877 0 0031.93 16c0-4.394-1.783-8.381-4.668-11.266zm-.883 21.659a14.636 14.636 0 01-10.384 4.296 14.636 14.636 0 01-10.384-4.297A14.643 14.643 0 011.308 16c0-4.058 1.642-7.728 4.305-10.384a14.643 14.643 0 0110.384-4.305c4.058 0 7.729 1.65 10.384 4.305A14.606 14.606 0 0130.686 16c0 4.058-1.64 7.728-4.305 10.392z" fill="#fff"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M24.81 11.562c-.238-.176-1.093-.176-1.94-.176-.865.018-1.73.018-1.933.097-.184.07-.6 1.076-1.137 2.108-.618 1.165-1.368 2.295-1.844 2.276-.627 0-.476-1.914-.432-3.334.008-.927-.142-1.227-.274-1.306-.326-.23-1.226-.45-1.226-.45s-2.7-.203-3.08.962c.521.07 1.404-.089 1.06 3.52-.027.176-.415 1.658-1.668-.344-.318-.503-1.517-3.511-1.94-3.529-1.386-.027-2.762-.088-3.238.176-.45.265.6 2.33 2.373 5.1 1.437 2.276 2.964 4.04 5.61 4.481.503.054 1.792.106 2.207-.088.273-.132-.072-2.09.873-2.285.414-.08 2.028 2.047 2.637 2.285.371.15 1.183.212 2.012.176.9-.026 1.923.089 2.02-.529.22-1.35-2.726-3.115-2.805-3.943-.071-.6 1.076-1.703 1.658-2.55.723-1.023 1.518-2.258 1.068-2.647z" fill="#fff"></path>
               </svg> 
            </a>
            <a href="" target="_blank">
               <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer__social-link">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M27.264 4.734A15.873 15.873 0 0015.997.067 15.873 15.873 0 004.731 4.734 15.875 15.875 0 00.064 16c0 4.402 1.783 8.381 4.667 11.266a15.873 15.873 0 0011.266 4.667c4.403 0 8.382-1.782 11.267-4.667A15.875 15.875 0 0031.93 16c0-4.402-1.783-8.38-4.668-11.266zm-.874 21.659a14.67 14.67 0 01-10.393 4.296c-4.058 0-7.728-1.64-10.383-4.296A14.676 14.676 0 011.308 16c0-4.058 1.65-7.728 4.306-10.383A14.642 14.642 0 0115.997 1.31 14.68 14.68 0 0126.39 5.617 14.634 14.634 0 0130.687 16a14.67 14.67 0 01-4.297 10.393z" fill="#fff"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M17.328 11.439c0-.627.301-.884.602-.884h1.922V7.699h-2.61c-2.797 0-3.5 2.24-3.5 3.581v1.267h-1.594V15.734h1.594v8.368h3.586v-8.368H19.5l.106-1.245.194-1.942h-2.472v-1.108z" fill="#fff"></path>
               </svg>
            </a>
            <a href="" target="_blank">
               <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer__social-link">
                  <path d="M27.264 4.734A15.858 15.858 0 0015.998.067 15.889 15.889 0 004.732 4.734 15.874 15.874 0 00.064 16c0 4.402 1.783 8.381 4.668 11.266a15.889 15.889 0 0011.266 4.667c4.402 0 8.39-1.782 11.266-4.667A15.875 15.875 0 0031.93 16c0-4.402-1.783-8.38-4.668-11.266zm-.874 21.659a14.67 14.67 0 01-10.392 4.296c-4.05 0-7.729-1.64-10.384-4.296A14.676 14.676 0 011.309 16 14.64 14.64 0 015.614 5.617 14.657 14.657 0 0115.998 1.31c4.058 0 7.728 1.65 10.392 4.306A14.634 14.634 0 0130.687 16a14.67 14.67 0 01-4.297 10.393z" fill="#fff"></path>
                  <path d="M15.998 10.848A5.158 5.158 0 0010.846 16a5.153 5.153 0 105.152-5.152zm0 9.237A4.08 4.08 0 0111.922 16a4.085 4.085 0 014.076-4.085A4.087 4.087 0 0120.083 16a4.082 4.082 0 01-4.085 4.085z" fill="#fff"></path>
                  <path d="M20.215 8.031h-8.426c-2.073 0-3.824 1.679-3.824 3.761v8.425c0 2.073 1.751 3.553 3.824 3.553h8.426c2.082 0 3.82-1.48 3.82-3.553v-8.425c0-2.082-1.738-3.76-3.82-3.76zm2.89 12.186c0 1.562-1.329 2.623-2.89 2.623h-8.426c-1.561 0-2.828-1.061-2.828-2.623v-8.425a2.831 2.831 0 012.828-2.831h8.426c1.561 0 2.89 1.27 2.89 2.831v8.425z" fill="#fff"></path>
                  <path d="M21.053 10.151a.828.828 0 100 1.659.828.828 0 100-1.659z" fill="#fff"></path>
               </svg>
            </a>
         </div> 
         <p class="footer__legal">
            <span>Все права защищены. © 2020 ИП Поляков С.Б. (торговый бренд Most Money)</span> 
            <span class="footer__legal--bottom">Обращаем Ваше внимание, что информация, размещенная на сайте, носит информационный характер и не является публичной офертой, определяемой положениями статьи 437 Гражданского кодекса Российской Федерации. Индивидуальный предприниматель Поляков Сергей Борисович (ИНН 501700352282; ОГРНИП 319774600220184) оказывает услуги по подбору и содействие в оформлении потребительских займов, является официальным партнером ООО «МКК ФИНРЕСУРС», ООО «Царь Ломбард». Окончательные условия потребительского займа зависят от финансового положения заемщика, финансовой дисциплины и других параметров. Решение принимается финансовой организацией при заключении договора.</span>
         </p>
      </div>
   </footer>

   <script src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
   <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
   <script src="/plugins/liquidmetal.js"></script>
   <script src="/plugins/jquery.flexselect.js"></script>
   <script src="/js/main.js"></script>
</body>
</html>