<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Основные правила работы автоломбарда | Most Money</title>
   <meta name="description" content="Информация о правилах работы компании Most Money. Полное соответствие законодательству РФ и требованиям ЦБ.">

   <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
   <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
   <link rel="stylesheet" href="/css/main.min.css">
</head>
<body>

   <nav class="nav">
      <div class="menu menu-1">
         <div class="menu__overlay" ></div>
         <div class="content menu__content">
            <ul class="ul menu__grid">
               <li>
                  <div>
                     <a href="/zaim-pod-pts-legkovoy/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-pts-auto.png" class="menu__image"/>
                        </figure>
                        <span>Залог ПТС автомобиля</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/zaim-pod-pts-gruzovoy/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-pts-cargo.png" class="menu__image"/>
                        </figure>
                        <span>Залог ПТС грузового автомобиля</span>
                     </a>
                  </div>
               </li>
           </ul>
         </div>
      </div>
      <div class="menu menu-2">
         <div class="menu__overlay" ></div>
         <div class="content menu__content">
            <ul class="ul menu__grid">
               <li>
                  <div>
                     <a href="/zaim-pod-legkovoy-avto/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-zalog-auto.png" class="menu__image"/>
                        </figure>
                        <span>Залог автомобиля</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/zaim-pod-gruzovoy-avto/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-zalog-cargo.png" class="menu__image"/>
                        </figure>
                        <span>Залог грузовых автомобилей</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/zaim-pod-spectehniku/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-zalog-spec.png" class="menu__image"/>
                        </figure>
                        <span>Залог спецтехники</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/zaim-pod-vodnyi-transport/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-zalog-boat.png" class="menu__image"/>
                        </figure>
                        <span>Залог водного транспорта</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/zaim-pod-moto/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-zalog-moto.png" class="menu__image"/>
                        </figure>
                        <span>Залог мототехники</span>
                     </a>
                  </div>
               </li>
           </ul>
         </div>
      </div>
      <div class="menu menu-3">
         <div class="menu__overlay" ></div>
         <div class="content menu__content">
            <ul class="ul menu__grid">
               <li>
                  <div>
                     <a href="/zaimy-pod-zalog/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-all.png" class="menu__image"/>
                        </figure>
                        <span>Все залоговые займы</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/vyezd-menedzhera/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-vyezd.png" class="menu__image"/>
                        </figure>
                        <span>Выездная оценка</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/vip-servis/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-vip.png" class="menu__image"/>
                        </figure>
                        <span>VIP Сервис</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/zaimy-biznesu/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-zalog-ur.png" class="menu__image"/>
                        </figure>
                        <span>Залог юр. лицам</span>
                     </a>
                  </div>
               </li>
           </ul>
         </div>
      </div>
      <div class="menu menu-4">
         <div class="menu__overlay" ></div>
         <div class="content menu__content">
            <ul class="ul menu__grid">
               <li>
                  <div>
                     <a href="/pravila/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-pravila.png" class="menu__image"/>
                        </figure>
                        <span>Правила Most Money</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/trebovaniya/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-trebovaniya.png" class="menu__image"/>
                        </figure>
                        <span>Требование к авто/владельцу</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/faq/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-faq.png" class="menu__image"/>
                        </figure>
                        <span>Вопросы/Ответы</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/sales/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-sales.png" class="menu__image"/>
                        </figure>
                        <span>Акции</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/programma-loyalnosti/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-programm.png" class="menu__image"/>
                        </figure>
                        <span>Программа лояльности</span>
                     </a>
                  </div>
               </li>
           </ul>
         </div>
      </div>
      <div class="menu menu-5">
         <div class="menu__overlay" ></div>
         <div class="content menu__content">
            <ul class="ul menu__grid">
               <li>
                  <div>
                     <a href="/o-nas/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-o-nas.png" class="menu__image"/>
                        </figure>
                        <span>О нас</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/otzyvy/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-otzyvy.png" class="menu__image"/>
                        </figure>
                        <span>Отзывы</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/blog/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-blog.png" class="menu__image"/>
                        </figure>
                        <span>Статьи</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/kontakty/" class="link link--menu menu__list-item menu__list-item--image">
                        <figure class="menu__figure">
                           <img src="/assets/images/menu-kontakty.png" class="menu__image"/>
                        </figure>
                        <span>Контакты</span>
                     </a>
                  </div>
               </li>
           </ul>
         </div>
      </div>
      <div class="content nav__content">
         <a href="/" class="link nav__logo">
            <img src="/assets/icons/logo.svg" alt="" class="logo">
            <img src="/assets/icons/logo-mobile.svg" alt="" class="logo-mobile">
         </a>
         <div class="nav__contacts">
            <a href="tel:+74951287501" class="link link--phone">+7 (495) 128 75 01</a>
         </div>
         <a href="/request/" class="btn btn--red nav__btn link" role="button">
            <div>Оставить заявку</div>
         </a>
         <img src="/assets/icons/menu.svg" alt="" class="nav__burger">
         <nav class="burger-menu content">
            <div class="burger-menu__header">
              <div class="heading-1">Меню</div>
              <img src="/assets/icons/cross.svg" alt="" class="burger-menu__cross">
            </div>
            <ul class="faq__list ul">
               <li>
                  <div class="question">
                     <div class="question__question">
                        <p class="question__question-title">Залог ПТС</p>
                        <div class="question__icon">
                           <span class="question__icon-dash"></span> 
                           <span class="question__icon-dash question__icon-dash--vertical"></span>
                        </div>
                     </div> 
                     <ul class="ul conditions__list question__list question__answer--closed">
                        <li class="conditions__list-item">
                           <a href="/zaim-pod-pts-legkovoy/" class="link">Залог ПТС автомобиля</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/zaim-pod-pts-gruzovoy/" class="link">Залог ПТС грузового автомобиля</a>
                        </li>
                     </ul>
                  </div>
               </li>
               <li>
                  <div class="question">
                     <div class="question__question">
                        <p class="question__question-title">Залог АВТО</p>
                        <div class="question__icon">
                           <span class="question__icon-dash"></span> 
                           <span class="question__icon-dash question__icon-dash--vertical"></span>
                        </div>
                     </div> 
                     <ul class="ul conditions__list question__list question__answer--closed">
                        <li class="conditions__list-item">
                           <a href="/zaim-pod-legkovoy-avto/" class="link">Залог автомобиля</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/zaim-pod-gruzovoy-avto/" class="link">Залог грузовых автомобилей</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/zaim-pod-spectehniku/" class="link">Залог спецтехники</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/zaim-pod-vodnyi-transport/" class="link">Залог водного транспорта</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/zaim-pod-moto/" class="link">Залог мототехники</a>
                        </li>
                     </ul>
                  </div>
               </li>
               <li>
                  <div class="question">
                     <div class="question__question">
                        <p class="question__question-title">Другие услуги</p>
                        <div class="question__icon">
                           <span class="question__icon-dash"></span> 
                           <span class="question__icon-dash question__icon-dash--vertical"></span>
                        </div>
                     </div> 
                     <ul class="ul conditions__list question__list question__answer--closed">
                        <li class="conditions__list-item">
                           <a href="/zaimy-pod-zalog/" class="link">Все залоговые займы</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/vyezd-menedzhera/" class="link">Выездная оценка</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/vip-servis/" class="link">VIP Сервис</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/zaimy-biznesu/" class="link">Залог юр. лицам</a>
                        </li>
                     </ul>
                  </div>
               </li>
               <li>
                  <div class="question">
                     <div class="question__question">
                        <p class="question__question-title">Клиентам</p>
                        <div class="question__icon">
                           <span class="question__icon-dash"></span> 
                           <span class="question__icon-dash question__icon-dash--vertical"></span>
                        </div>
                     </div> 
                     <ul class="ul conditions__list question__list question__answer--closed">
                        <li class="conditions__list-item">
                           <a href="/pravila/" class="link">Правила Most Money</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/trebovaniya/" class="link">Требование к авто/владельцу</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/faq/" class="link">Вопросы/Ответы</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/sales/" class="link">Акции</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/programma-loyalnosti/" class="link">Программа лояльности</a>
                        </li>
                     </ul>
                  </div>
               </li>
               <li>
                  <div class="question">
                     <div class="question__question">
                        <p>
                           <a href="/sotrudnichestvo/" class="link question__question-title">Сотрудничество</a>
                        </p>
                     </div>
                  </div>
               </li>
               <li>
                  <div class="question">
                     <div class="question__question">
                        <p class="question__question-title">О сервисе</p>
                        <div class="question__icon">
                           <span class="question__icon-dash"></span> 
                           <span class="question__icon-dash question__icon-dash--vertical"></span>
                        </div>
                     </div> 
                     <ul class="ul conditions__list question__list question__answer--closed">
                        <li class="conditions__list-item">
                           <a href="/o-nas/" class="link">О нас</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/otzyvy/" class="link">Отзывы</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/blog/" class="link">Статьи</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/kontakty/" class="link">Контакты</a>
                        </li>
                     </ul>
                  </div>
               </li>
            </ul>
            <a to="/request/" class="link btn btn--red btn--big mt-30" role="button">
              <div class="btn--columns">
                <span>Оставить заявку</span>
                <img src="/assets/icons/btn-arrow.svg" alt="">
              </div>
            </a>
         </nav>
         <ul class="ul nav__ul" >
            <li class="nav__list-item" data-menu="1">
               <span class="link link--menu">Залог ПТС</span>
            </li>
            <li class="nav__list-item" data-menu="2">
               <span class="link link--menu">Залог АВТО</span>
            </li>
            <li class="nav__list-item" data-menu="3">
               <span class="link link--menu">Другие услуги</span>
            </li>
            <li class="nav__list-item" data-menu="4">
               <span class="link link--menu link--active">Клиентам</span>
            </li>
            <li class="nav__list-item">
               <a href="/sotrudnichestvo/" class="link link--menu" active-class="link--active">Сотрудничество</a>
            </li>
            <li class="nav__list-item" data-menu="5">
               <span class="link link--menu">О сервисе</span>
            </li>
         </ul>
      </div>
   </nav>

   <div class="rules content">
      <!----> <!----> 
      <ol class="breadcrumbs text ul breadcrumbs--margin">
         <li itemscope="itemscope" itemtype="http://schema.org/breadcrumb"><a href="/" class="link nuxt-link-active" itemprop="url"><span itemprop="title">Главная</span></a></li>
         <li itemscope="itemscope" itemtype="http://schema.org/breadcrumb" class="breadcrumb breadcrumb--black"><a href="/pravila/" aria-current="page" class="link nuxt-link-exact-active nuxt-link-active" itemprop="url"><span itemprop="title">Правила</span></a></li>
      </ol>
      <h1 class="heading-1">Правила автоломбарда</h1>
      <div class="rules__header">
         <p class="rules__text rules__text--bold">Правовое регулирование осуществляется Федеральными законами РФ №196-ФЗ «О ломбардах» и №353-ФЗ «О потребительском кредите (займе)». Надзор за деятельностью ломбардов и МФО осуществляет Банк России, а также №151-ФЗ «О микрофинансовой деятельности и микрофинансовых организациях»</p>
         <figure class="show-laptop">
            <picture>
               <img src="/assets/images/most-rules.png"  loading="lazy" class="image-block rules__image">
            </picture>
         </figure>
         <ul class="ul rules__header-list">
            <li class="rules__text">Основные правила работы сервиса</li>
            <li class="rules__text">Оценка транспортного средства</li>
            <li class="rules__text">Требования к заемщику</li>
            <li class="rules__text">Платежи по договору займа</li>
         </ul>
      </div>
      <div class="rules__block">
         <p class="heading-2"><span class="red block">Основные правила</span>
            работы нашего сервиса
         </p>
         <ul class="ul rules__list">
            <li class="conditions__list-item">Сервис оказывает профессиональную квалифицированную помощь частным лицам и индивидуальным предпринимателям в быстром получении потребительских займов в лучших финансовых организациях Москвы и Санкт-Петербурга.</li>
            <li class="conditions__list-item">Только официальные компании с безупречной репутацией, имеющие соответствующие - разрешения, аккредитацию, включенные в реестр Банка России, подтвердившими свое членство в соответствующих СРО, входят в круг партнеров Most Money.</li>
            <li class="conditions__list-item">В качестве обеспечения рассматривается практически любое движимое имущество: легковые и грузовые автомобили, легкий коммерческий и специальный транспорт, мототехника и иные транспортные средства.</li>
            <li class="conditions__list-item">Финансирование предоставляется на срок от 1 месяца до 3 лет. Для потребительских займов под залог транспортного средства (автоломбард), минимальный срок займа может составлять от 1 дня.</li>
            <li class="conditions__list-item">Ежемесячно по потребительским кредитам (займам) Банк России устанавливает и публикует на своем сайте среднерыночное значение полной стоимости потребительского кредита (займа).</li>
            <li class="conditions__list-item">Процентная ставка формируется с учетом требований Банка России, а именно: на момент заключения договора потребительского кредита (займа) полная стоимость потребительского кредита (займа) не может превышать рассчитанное Банком России среднерыночное значение полной стоимости потребительского кредита (займа) для микрофинансовых организаций и ломбардов, более чем на одну треть.</li>
         </ul>
      </div>
      <div class="rules__block">
         <p class="heading-2"><span class="red block">Оценка</span>
            транспортного средства
         </p>
         <p class="rules__text">Оценка транспортного средства производится в день обращения клиента, в течение 10-20 минут. Оценка производится в присутствии клиента. Учитываются такие показатели как год выпуска транспортного средства, пробег, текущая рыночная стоимость, а также техническое состояние автомобиля на момент его оценки. Сумма займа не может превышать стоимость оценки предмета залога.</p>
      </div>
      <div class="rules__block">
         <p class="heading-2"><span class="red block">Клиенты сервиса</span>
            Most Money
         </p>
         <p class="rules__text"> Сервис предоставляет услуги частным лицам, индивидуальным предпринимателям и самозанятым.</p>
         <ul class="ul rules__list">
            <li class="conditions__list-item">
               Резидентам и не резидентам РФ, при наличии постоянной или временной регистрации в Москве, Московской области, Санкт-Петербурге, Ленинградской области.
            </li>
            <li class="conditions__list-item">
               Собственникам транспортных средств, или доверенным лицам с правом проведения любых регистрационных действий (наличие нотариальной доверенности обязательно).
            </li>
            <li class="conditions__list-item">
               Поручители, справка о доходах (2-НДФЛ) и выписка с банковского счета не требуются. Сервис сотрудничает с клиентами вне зависимости от имеющейся кредитной истории.
            </li>
            <li class="conditions__list-item">
               Возраст заемщика от 18 лет до 70 лет.
            </li>
         </ul>
      </div>
      <div class="rules__block">
         <p class="heading-2"><span class="red block">Платежи</span>
            по договору займа
         </p>
         <ul class="ul rules__list">
            <li class="conditions__list-item">
               Периодичность платежей при возврате потребительского займа допускается – ежемесячно, с постепенным погашением в соответствии с графиком платежей по договору займа, либо единовременно, не позднее даты, указанной в договоре.
            </li>
            <li class="conditions__list-item">
               Вносить платежи можно наличными денежными средствами в кассе организаций, с которой заключен договор потребительского займа, или безналично, банковским переводом на реквизиты, указанные в договоре потребительского займа, но не позднее 3-х банковских дней до даты платежа, указанного в договоре.
            </li>
            <li class="conditions__list-item">
               Ответственность за неисполнение или ненадлежащее исполнение договора потребительского займа возлагается на заемщика, предусмотрены пени, порядок их расчета и сроки начисления.
            </li>
            <li class="conditions__list-item">
               Частным лицам обеспечена возможность направлять через Портал Госуслуги в адрес ООО «МКК ФИНРЕСУРС» на электронный адрес mfo@mkkfinres.ru Справки и Выписки для представления льготного периода по договорам займа.
            </li>
         </ul>
         <p class="rules__text rules__text--bold">Пример расчета полной стоимости потребительского займа:</p>
         <p class="rules__text">При выдаче потребительского займа в размере 100 000,00 рублей сроком на 180 дней под 88,861% годовых сумма, подлежащая возврату, составит 143 821 рублей, полная стоимость займа составит 88,861% годовых. Иные платежи и комиссии, а также дополнительные расходы, связанные с получением займа, не взимаются.</p>
         <ul class="ul rules__list">
            <li class="conditions__list-item">Исполнение обязательств заемщика по Договору потребительского займа, где обеспечением является транспортное средство на основании Договора залога. При этом транспортное средство остается у заемщика.</li>
            <a href="/docs/" class="btn--columns rules__btn--columns">
               <span>Подробнее</span> 
               <svg width="38" height="10" viewBox="0 0 38 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M37.424 5.424a.6.6 0 000-.848L33.606.757a.6.6 0 10-.849.849L36.152 5l-3.395 3.394a.6.6 0 10.849.849l3.818-3.819zM0 5.6h37V4.4H0v1.2z" fill="#FD2335"></path>
               </svg>
            </a>
            <li class="conditions__list-item">Исполнение обязательств Заемщика по Договору потребительского займа обеспечивается залогом транспортного средства, вносятся в залоговый билет. Транспортное средство на весь срок займа остается на охраняемой площадке (парковке)</li>
            <a href="/docs/" class="btn--columns rules__btn--columns">
               <span>Подробнее</span> 
               <svg width="38" height="10" viewBox="0 0 38 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M37.424 5.424a.6.6 0 000-.848L33.606.757a.6.6 0 10-.849.849L36.152 5l-3.395 3.394a.6.6 0 10.849.849l3.818-3.819zM0 5.6h37V4.4H0v1.2z" fill="#FD2335"></path>
               </svg>
            </a>
         </ul>
      </div>

      <section class="form-product">
         <div class="form-product__content">
            <figure class="form-product__figure">
               <div>
                  <img src="/assets/images/form-product-pravila.png"  loading="lazy" class="form-product__img">
               </div>
            </figure>
            <div class="form-product__form-grid content">
               <p class="heading-2">Оформить заявку на займ</p>
               <form id="from-product-zaimy-biznesu" class="request-form form-product__form">
                  <label for="form-product-name" class="form-product__label">
                     Ваше имя
                     <input placeholder="Имя" id="form-product-name" class="form-name input-phone input-phone--form">
                  </label>
                  <label for="form-product-phone" class="form-product__label">
                     Ваш номер телефона
                     <input type="text" placeholder="+7(___) __ - __ - __" required="required"
                        class="phone-mask input-phone input-phone--form" id="form-product-phone">
                  </label>
                  <label for="form-product-surname" class="form-product__label">
                     Ваш автомобиль
                     <input id="form-product-surname" class="input-phone input-phone--form transport_auto_marka" placeholder="Volkswagen CC 2015">
                  </label> 
                  <label
                     for="form-product-car" class="form-product__label">
                     Сумма займа
                     <input placeholder="100 000" id="form-product-car"
                        class="zaim_sum input-phone input-phone--form"></label>
                  <p class="form-product__text">Для получения предварительного одобрения приложите скан или фото
                     Паспорта, а также ПТС и СТС (с обеих сторон) и отправьте на WhatsApp по номеру: +7 (495) 172 07 21
                  </p>
                  <button class="btn btn--red btn--big">
                     <div class="btn--columns">
                        <span>Отправить Заявку</span>
                        <svg width="38" height="10" viewBox="0 0 38 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M37.424 5.424a.6.6 0 000-.848L33.606.757a.6.6 0 10-.849.849L36.152 5l-3.395 3.394a.6.6 0 10.849.849l3.818-3.819zM0 5.6h37V4.4H0v1.2z"
                              fill="#fff"></path>
                        </svg>
                     </div>
                  </button>
                  <div class="opd opd__form-product"><input type="checkbox" class="opd--input" checked> <label
                        class="opd--label">Я даю согласие на обработку<span class="opd--link"> персональных
                           данных</span></label></div>
               </form>
               <a class="form-product__legal" href="/privacy-policy/">Политика конфиденциальности</a>
            </div>
         </div>
      </section>
   </div>

   <div class="modal modal--form">
      <div class="modal__content">
         <p class="modal__text">Спасибо за обращение в сервис Most Money,<br>в ближайшее время наш менеджер свяжется
            с Вами.</p>
         <p class="modal__title">Хотите повысить<br>процент одобрения Вашей заявки?</p>
         <p class="modal__subtitle">Заполните, пожалуйста, анкету</p>
         <a href="/request/" class="link btn--padding btn--red btn btn--big modal__btn">
            <div class="btn--columns">
               <span>Перейти к анкете</span>
               <svg width="38" height="10" viewBox="0 0 38 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                     d="M37.424 5.424a.6.6 0 000-.848L33.606.757a.6.6 0 10-.849.849L36.152 5l-3.395 3.394a.6.6 0 10.849.849l3.818-3.819zM0 5.6h37V4.4H0v1.2z"
                     fill="#fff"></path>
               </svg>
            </div>
         </a>
         <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"
            class="modal__close modal__close--form">
            <path d="M1 1l18 18M1 19L19 1" stroke="#3B4144" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round"></path>
         </svg>
      </div>
   </div>

   <div class="modal modal--opd">
      <div class="modal__content modal__content--opd">
         <div class="rules__block modal__opd--block">
            <p class="heading-2">Обработка персональных данных</p>
            <ul class="ul rules__list">
               <li class="rules__text">В соответствии с требованиями Федерального закона от 27.07.2006 г. № 152-ФЗ «О
                  персональных данных» я выражаю согласие на обработку ИП Поляковым С.Б., ИНН 501700352282, ОГРНИП
                  319774600220184 (обслуживает сайт https://mostmoney.ru) своих персональных данных без оговорок и
                  ограничений, совершение с моими персональными данными действий, предусмотренных п.3 ч.1 ст.3
                  Федерального закона от 27.07.2006 г. №152-ФЗ «О персональных данных», и подтверждаю, что, давая такое
                  согласие, действую свободно, по своей воле и в своих интересах. Согласие на обработку персональных
                  данных дается мной в целях поиска услуг/продуктов и направления заявок Партнерам Оператора Сайта.
                  Список Партнеров ограничен и размещен на Сайте Оператора по адресу https://mostmoney.ru/pravila/.</li>
               <li class="rules__text">Перечень персональных данных, на обработку которых предоставляется согласие:
                  фамилия, имя, отчество, место пребывания (город, область), номера телефонов, адреса электронной почты
                  (E-mail), а также иные полученные от меня персональные данные.</li>
               <li class="rules__text">Я выражаю свое согласие на осуществление со всеми указанными персональными
                  данными следующих действий: сбор, систематизация, накопление, хранение, уточнение (обновление или
                  изменение), использование, получение рассылки рекламно-информационного характера, распространение (в
                  том числе, передача), обезличивание, блокирование, уничтожение, передача, в том числе трансграничная
                  передача, а также осуществление любых иных действий с персональными данными в соответствии с
                  действующим законодательством. Обработка данных может осуществляться как с использованием средств
                  автоматизации, так и без их использования (при неавтоматической обработке). При обработке персональных
                  данных ИП Поляковым С.Б., ИНН 501700352282, ОГРНИП 319774600220184 не ограничено в применении способов
                  их обработки.</li>
               <li class="rules__text">Настоящим я признаю и подтверждаю, что ИП Поляков С.Б., ИНН 501700352282, ОГРНИП
                  319774600220184 вправе предоставлять мои персональные данные третьим лицам в целях оказания заказанных
                  на Сайте услуг, технической поддержки или иных обязательств, а также (в обезличенном виде) в
                  статистических, маркетинговых и иных научных целях. Такие третьи лица имеют право на обработку
                  персональных данных на основании настоящего согласия.</li>
               <li class="rules__text">Я подтверждаю согласие на получение рекламы и любой иной информации от Оператора,
                  в том числе от партнеров Оператора, по любым каналам связи, в том числе посредством использования
                  телефонной и подвижной связи, смс–оповещения, почтового письма, телеграммы, голосового сообщения,
                  сообщение по электронной почте. При осуществлении рассылки Оператор разрешается использовать любую
                  контактную информацию, указанную в настоящем электронном письме. Право выбора компаний, осуществляющих
                  рассылку с использованием средств связи, предоставляется Оператору и его партнерам без дополнительного
                  согласования с получателем такой рассылки.</li>
               <li class="rules__text">Данное согласие действует до даты его отзыва мною путем направления Оператору
                  подписанного мною соответствующего письменного заявления, которое может быть направлено мной в адрес
                  Оператора по почте заказным письмом с уведомлением о вручении, либо вручено лично под расписку
                  надлежаще уполномоченному представителю Оператора.</li>
               <li class="rules__text">В случае получения моего письменного заявления об отзыве настоящего согласия на
                  обработку персональных данных, ИП Поляков С.Б., ИНН 501700352282, ОГРНИП 319774600220184 обязано
                  прекратить их обработку и исключить персональные данные из базы данных, в том числе электронной, за
                  исключением сведений о фамилии, имени, отчества.</li>
               <li class="rules__text">Я осознаю, что проставление отметки в поле слева от фразы «Согласен на обработку
                  персональных данных» на сайте https://mostmoney.ru ниже текста настоящего Соглашения, означает мое
                  письменное согласие с условиями, описанными в нём. По вопросам, касающимся Политики конфиденциальности
                  ИП Поляков С.Б., ИНН 501700352282, ОГРНИП 319774600220184, просьба обращаться по адресу privacy@
                  mostmoney.ru</li>
            </ul>
         </div>
         <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"
            class="modal__close modal__close--opd">
            <path d="M1 1l18 18M1 19L19 1" stroke="#3B4144" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round"></path>
         </svg>
      </div>
   </div>

   <footer class="footer">
      <div class="footer__content">
         <nav class="footer__nav">
            <ul class="footer__list ul">
               <li class="footer__list-item">
                  <span>Займы под залог</span>
               </li> 
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaim-pod-pts-legkovoy/" class="link">Залог ПТС</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaim-pod-legkovoy-avto/" class="link">Залог автомобиля</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaim-pod-gruzovoy-avto/" class="link">Залог грузовых автомобилей</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaim-pod-spectehniku/" class="link">Залог спецтехники</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaim-pod-vodnyi-transport/" class="link">Залог водного транспорта</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaim-pod-moto/" class="link">Залог мототехники</a>
               </li></ul>
            <ul class="footer__list ul">
               <li class="footer__list-item">
                  <span>О сервисе</span>
               </li> 
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/kontakty/" class="link">Контакты</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/sotrudnichestvo/" class="link">Сотрудничество</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/o-nas/" class="link">О нас</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/blog/" class="link">Статьи</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/otzyvy/" class="link">Отзывы</a>
               </li></ul>
            <ul class="footer__list ul">
               <li class="footer__list-item">
                  <span>Услуги</span>
               </li> 
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaimy-pod-zalog/" class="link">Все залоговые займы</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/vyezd-menedzhera/" class="link">Выездная оценка автомобиля</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/vip-servis/" class="link">VIP Cервис</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaimy-biznesu/" class="link">Залог юр. лицам</a>
               </li></ul>
            <ul class="footer__list ul">
               <li class="footer__list-item">
                  <span>Клиентам</span>
               </li> 
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/pravila/" class="link">Правила Most Money</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/trebovaniya/" class="link">Требования к авто/владельцу</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/faq/" class="link">Вопросы и ответы</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/docs/" class="link">Документы</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/programma-loyalnosti/" class="link">Программа лояльности</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/privacy-policy/" class="link">Политика конфиденциальности</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/sitemap/" class="link">Карта сайта</a>
               </li>
            </ul>
         </nav> 
         <div class="footer__logo">
            <a href="/" aria-current="page" class="link"><svg width="500" height="126" viewBox="0 0 500 126" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo logo--footer"><g clip-path="url(#logo-white_svg__clip0)"><path d="M244.102 88.9l13.9-32.6h16.5V98h-9.6V62.1l-16.1 35.9h-9.4l-16.2-35.9V98h-9.6V56.3h16.5l14 32.6zM285.301 77.1c0-3.1.6-6 1.9-8.7 1.3-2.7 3.1-4.9 5.4-6.9 2.3-1.9 5.1-3.4 8.4-4.5 3.3-1.1 7-1.6 11-1.6s7.7.5 11 1.6 6.1 2.6 8.4 4.5c2.3 1.9 4.1 4.2 5.4 6.9 1.3 2.7 1.9 5.6 1.9 8.7 0 3.1-.6 6-1.9 8.7-1.3 2.7-3.1 5-5.4 6.9-2.3 1.9-5.1 3.4-8.4 4.5-3.3 1.1-7 1.6-11 1.6s-7.7-.5-11-1.6-6.1-2.6-8.4-4.5c-2.3-1.9-4.1-4.2-5.4-6.9-1.3-2.7-1.9-5.6-1.9-8.7zm9.9 0c0 2 .3 4 1 5.8.6 1.8 1.6 3.4 3 4.8s3.1 2.4 5.2 3.2c2.1.8 4.6 1.2 7.5 1.2 2.9 0 5.4-.4 7.5-1.2 2.1-.8 3.8-1.9 5.2-3.2 1.4-1.3 2.4-3 3-4.8.6-1.8 1-3.8 1-5.8s-.3-4-1-5.8c-.7-1.8-1.6-3.4-3-4.8s-3.1-2.4-5.2-3.2c-2.1-.8-4.6-1.2-7.5-1.2-2.9 0-5.4.4-7.5 1.2-2.1.8-3.8 1.9-5.2 3.2-1.4 1.4-2.4 3-3 4.8-.7 1.8-1 3.8-1 5.8zM393.703 56.3V98h-13.1l-21.8-32.6V98h-9.6V56.3h13.1l21.8 32.6V56.3h9.6zM406.102 98V56.3h35.2v5.9h-25.6v12.2h24.1v5.9h-24.1v12h27.3V98h-36.9zM500.003 56.3l-21.1 22.1V98h-9.6V78.4l-21.1-22.1h11.7l14.2 15.7 14.2-15.7h11.7zM244.201 33.4l13.9-32.6h16.5v41.8h-9.6v-36l-16.2 35.9h-9.4l-16-35.9v35.9h-9.6V.8h16.5l13.9 32.6zM285.402 21.6c0-3.1.6-6 1.9-8.7 1.3-2.7 3.1-4.9 5.4-6.9 2.3-1.9 5.1-3.4 8.4-4.5 3.3-1.1 7-1.6 11-1.6s7.7.5 11 1.6 6.1 2.6 8.4 4.5c2.3 1.9 4.1 4.2 5.4 6.9 1.3 2.7 1.9 5.6 1.9 8.7 0 3.1-.6 6-1.9 8.7-1.3 2.7-3.1 5-5.4 6.9-2.3 1.9-5.1 3.4-8.4 4.5-3.3 1.1-7 1.6-11 1.6s-7.7-.5-11-1.6-6.1-2.6-8.4-4.5c-2.3-1.9-4.1-4.2-5.4-6.9-1.3-2.7-1.9-5.6-1.9-8.7zm10 0c0 2 .3 4 1 5.8.6 1.8 1.6 3.4 3 4.8s3.1 2.4 5.2 3.2c2.1.8 4.6 1.2 7.5 1.2 2.9 0 5.4-.4 7.5-1.2 2.1-.8 3.8-1.9 5.2-3.2 1.4-1.4 2.4-3 3-4.8.6-1.8 1-3.8 1-5.8s-.3-4-1-5.8c-.7-1.8-1.6-3.4-3-4.8s-3.1-2.4-5.2-3.2c-2.1-.8-4.6-1.2-7.5-1.2-2.9 0-5.4.4-7.5 1.2-2.1.8-3.8 1.9-5.2 3.2-1.4 1.4-2.4 3-3 4.8-.7 1.8-1 3.8-1 5.8zM364.899 16.3l11.5 2.3c5.1 1 8.6 2.6 10.5 4.8 1.9 2.2 2.9 4.6 2.9 7.4 0 2-.5 3.8-1.5 5.4-1 1.6-2.4 2.9-4.2 3.9-1.8 1-3.9 1.8-6.3 2.3-2.4.5-5 .8-7.9.8-4.5 0-8.2-.5-11.2-1.4-3-.9-5.4-2.1-7.2-3.5-1.8-1.4-3.1-2.9-4-4.6-.8-1.7-1.3-3.3-1.3-4.8l9.8-2.5c.1 2.1.5 3.9 1.3 5.1.8 1.3 2.1 2.4 4 3.5s4.7 1.6 8.4 1.6c3.1 0 5.6-.4 7.5-1.3 1.8-.9 2.7-2.1 2.7-3.7 0-1.9-.8-3.2-2.4-3.8-1.6-.6-3.8-1.3-6.7-1.9l-10.6-2.3c-4-.9-7.1-2.3-9.3-4.2-2.2-2-3.3-4.3-3.3-6.9 0-1.6.4-3.2 1.2-4.7.8-1.5 2-2.8 3.6-4 1.6-1.1 3.6-2.1 6-2.8 2.4-.7 5.3-1.1 8.5-1.1 5 0 9 .6 11.8 1.9 2.9 1.3 5 2.7 6.3 4.2 1.3 1.5 2.4 3.6 3 6.2l-9.8 2.7c-.2-1.8-.6-3.1-1.3-4.2-.7-1-1.9-2-3.5-2.9-1.6-.9-3.9-1.3-6.9-1.3-2.8 0-5 .5-6.6 1.4-1.6.9-2.4 2.1-2.4 3.4 0 1.3.7 2.4 2.1 3.1 1.4.9 3.2 1.5 5.3 1.9zM394.602 6.6V.8h46.4v5.9h-18.4v35.9h-9.6v-36h-18.4z" fill="#fff"></path><path d="M23.9 97.7H0s7.3-3.5 11.9-29.9c2.9 26.3 12 29.9 12 29.9zM55.3 63.8L29.6.4H.3l3.5 1.9 39.4 95.4H52l11.1-45.4-7.8 11.5zM163.699 67.9c4.7 26.4 11.9 29.9 11.9 29.9h-23.9c0-.1 9.1-3.7 12-29.9zM112.5 52.3l11.1 45.4h8.8l39.4-95.4 3.5-1.9H146l-25.7 63.4-7.8-11.5zM102.299 108.6l-14.5-86.1-14.6 86.1 14.6 17.1 14.5-17.1zM74 .4h27.5S93.1 3 87.7 22.5C84.4 3.1 74 .4 74 .4z" fill="#FF4000"></path></g><defs><clipPath id="logo-white_svg__clip0"><path fill="#fff" d="M0 0h500v125.7H0z"></path></clipPath></defs></svg></a></div> <div class="footer__contacts">
            <a href="tel:+74951287501" class="link footer__phone">+7 (495) 128 75 01</a> 
            <div>
               <p>Пн-пт с 8:00 до 21:00</p> 
               <p>Сб с 9:00 до 20:00</p> 
               <p>Вс с 9:00 до 19:00</p>
            </div>
         </div> 
         <div class="footer__social">
            <a href="" target="_blank">
               <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer__social-link">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M27.264 4.734A15.877 15.877 0 0015.997.067 15.877 15.877 0 004.731 4.734 15.892 15.892 0 00.064 16c0 4.402 1.783 8.381 4.667 11.266a15.875 15.875 0 0011.266 4.667c4.403 0 8.382-1.782 11.267-4.667A15.877 15.877 0 0031.93 16c0-4.394-1.783-8.381-4.668-11.266zm-.883 21.659a14.636 14.636 0 01-10.384 4.296 14.636 14.636 0 01-10.384-4.297A14.643 14.643 0 011.308 16c0-4.058 1.642-7.728 4.305-10.384a14.643 14.643 0 0110.384-4.305c4.058 0 7.729 1.65 10.384 4.305A14.606 14.606 0 0130.686 16c0 4.058-1.64 7.728-4.305 10.392z" fill="#fff"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M24.81 11.562c-.238-.176-1.093-.176-1.94-.176-.865.018-1.73.018-1.933.097-.184.07-.6 1.076-1.137 2.108-.618 1.165-1.368 2.295-1.844 2.276-.627 0-.476-1.914-.432-3.334.008-.927-.142-1.227-.274-1.306-.326-.23-1.226-.45-1.226-.45s-2.7-.203-3.08.962c.521.07 1.404-.089 1.06 3.52-.027.176-.415 1.658-1.668-.344-.318-.503-1.517-3.511-1.94-3.529-1.386-.027-2.762-.088-3.238.176-.45.265.6 2.33 2.373 5.1 1.437 2.276 2.964 4.04 5.61 4.481.503.054 1.792.106 2.207-.088.273-.132-.072-2.09.873-2.285.414-.08 2.028 2.047 2.637 2.285.371.15 1.183.212 2.012.176.9-.026 1.923.089 2.02-.529.22-1.35-2.726-3.115-2.805-3.943-.071-.6 1.076-1.703 1.658-2.55.723-1.023 1.518-2.258 1.068-2.647z" fill="#fff"></path>
               </svg> 
            </a>
            <a href="" target="_blank">
               <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer__social-link">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M27.264 4.734A15.873 15.873 0 0015.997.067 15.873 15.873 0 004.731 4.734 15.875 15.875 0 00.064 16c0 4.402 1.783 8.381 4.667 11.266a15.873 15.873 0 0011.266 4.667c4.403 0 8.382-1.782 11.267-4.667A15.875 15.875 0 0031.93 16c0-4.402-1.783-8.38-4.668-11.266zm-.874 21.659a14.67 14.67 0 01-10.393 4.296c-4.058 0-7.728-1.64-10.383-4.296A14.676 14.676 0 011.308 16c0-4.058 1.65-7.728 4.306-10.383A14.642 14.642 0 0115.997 1.31 14.68 14.68 0 0126.39 5.617 14.634 14.634 0 0130.687 16a14.67 14.67 0 01-4.297 10.393z" fill="#fff"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M17.328 11.439c0-.627.301-.884.602-.884h1.922V7.699h-2.61c-2.797 0-3.5 2.24-3.5 3.581v1.267h-1.594V15.734h1.594v8.368h3.586v-8.368H19.5l.106-1.245.194-1.942h-2.472v-1.108z" fill="#fff"></path>
               </svg>
            </a>
            <a href="" target="_blank">
               <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer__social-link">
                  <path d="M27.264 4.734A15.858 15.858 0 0015.998.067 15.889 15.889 0 004.732 4.734 15.874 15.874 0 00.064 16c0 4.402 1.783 8.381 4.668 11.266a15.889 15.889 0 0011.266 4.667c4.402 0 8.39-1.782 11.266-4.667A15.875 15.875 0 0031.93 16c0-4.402-1.783-8.38-4.668-11.266zm-.874 21.659a14.67 14.67 0 01-10.392 4.296c-4.05 0-7.729-1.64-10.384-4.296A14.676 14.676 0 011.309 16 14.64 14.64 0 015.614 5.617 14.657 14.657 0 0115.998 1.31c4.058 0 7.728 1.65 10.392 4.306A14.634 14.634 0 0130.687 16a14.67 14.67 0 01-4.297 10.393z" fill="#fff"></path>
                  <path d="M15.998 10.848A5.158 5.158 0 0010.846 16a5.153 5.153 0 105.152-5.152zm0 9.237A4.08 4.08 0 0111.922 16a4.085 4.085 0 014.076-4.085A4.087 4.087 0 0120.083 16a4.082 4.082 0 01-4.085 4.085z" fill="#fff"></path>
                  <path d="M20.215 8.031h-8.426c-2.073 0-3.824 1.679-3.824 3.761v8.425c0 2.073 1.751 3.553 3.824 3.553h8.426c2.082 0 3.82-1.48 3.82-3.553v-8.425c0-2.082-1.738-3.76-3.82-3.76zm2.89 12.186c0 1.562-1.329 2.623-2.89 2.623h-8.426c-1.561 0-2.828-1.061-2.828-2.623v-8.425a2.831 2.831 0 012.828-2.831h8.426c1.561 0 2.89 1.27 2.89 2.831v8.425z" fill="#fff"></path>
                  <path d="M21.053 10.151a.828.828 0 100 1.659.828.828 0 100-1.659z" fill="#fff"></path>
               </svg>
            </a>
         </div> 
         <p class="footer__legal">
            <span>Все права защищены. © 2020 ИП Поляков С.Б. (торговый бренд Most Money)</span> 
            <span class="footer__legal--bottom">Обращаем Ваше внимание, что информация, размещенная на сайте, носит информационный характер и не является публичной офертой, определяемой положениями статьи 437 Гражданского кодекса Российской Федерации. Индивидуальный предприниматель Поляков Сергей Борисович (ИНН 501700352282; ОГРНИП 319774600220184) оказывает услуги по подбору и содействие в оформлении потребительских займов, является официальным партнером ООО «МКК ФИНРЕСУРС», ООО «Царь Ломбард». Окончательные условия потребительского займа зависят от финансового положения заемщика, финансовой дисциплины и других параметров. Решение принимается финансовой организацией при заключении договора.</span>
         </p>
      </div>
   </footer>

   <script src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
   <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
   <script src="/plugins/liquidmetal.js"></script>
   <script src="/plugins/jquery.flexselect.js"></script>
   <script src="/js/main.js"></script>
</body>
</html>