<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Выезд менеджера для оценки авто для получения займа| Most Money</title>
   <meta name="description" content="Нет возможности приехать? Воспользуйтесь бесплатной услугой выездной оценки автомобиля. Звоните +7 (495) 128-75-01">

   <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
   <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
   <link rel="stylesheet" href="/plugins/flexselect.css">
   <link rel="stylesheet" href="/css/main.min.css">
</head>

<body>

   <nav class="nav">
      <div class="menu menu-1">
         <div class="menu__overlay">

         </div>
         <div class="content menu__content">
            <ul class="ul menu__grid">
               <li>
                  <div>
                     <a href="/zaim-pod-pts-legkovoy/" class="link link--menu menu__list-item menu__list-item--image">
                        <div class="menu__figure">
                           <img src="/assets/images/menu-pts-auto.png" class="menu__image" />
                        </div>
                        <span>Залог ПТС автомобиля</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/zaim-pod-pts-gruzovoy/" class="link link--menu menu__list-item menu__list-item--image">
                        <div class="menu__figure">
                           <img src="/assets/images/menu-pts-cargo.png" class="menu__image" />
                        </div>
                        <span>Залог ПТС грузового автомобиля</span>
                     </a>
                  </div>
               </li>
            </ul>
         </div>
      </div>
      <div class="menu menu-2">
         <div class="menu__overlay">

         </div>
         <div class="content menu__content">
            <ul class="ul menu__grid">
               <li>
                  <div>
                     <a href="/zaim-pod-legkovoy-avto/" class="link link--menu menu__list-item menu__list-item--image">
                        <div class="menu__figure">
                           <img src="/assets/images/menu-zalog-auto.png" class="menu__image" />
                        </div>
                        <span>Залог автомобиля</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/zaim-pod-gruzovoy-avto/" class="link link--menu menu__list-item menu__list-item--image">
                        <div class="menu__figure">
                           <img src="/assets/images/menu-zalog-cargo.png" class="menu__image" />
                        </div>
                        <span>Залог грузовых автомобилей</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/zaim-pod-spectehniku/" class="link link--menu menu__list-item menu__list-item--image">
                        <div class="menu__figure">
                           <img src="/assets/images/menu-zalog-spec.png" class="menu__image" />
                        </div>
                        <span>Залог спецтехники</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/zaim-pod-vodnyi-transport/"
                        class="link link--menu menu__list-item menu__list-item--image">
                        <div class="menu__figure">
                           <img src="/assets/images/menu-zalog-boat.png" class="menu__image" />
                        </div>
                        <span>Залог водного транспорта</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/zaim-pod-moto/" class="link link--menu menu__list-item menu__list-item--image">
                        <div class="menu__figure">
                           <img src="/assets/images/menu-zalog-moto.png" class="menu__image" />
                        </div>
                        <span>Залог мототехники</span>
                     </a>
                  </div>
               </li>
            </ul>
         </div>
      </div>
      <div class="menu menu-3">
         <div class="menu__overlay">

         </div>
         <div class="content menu__content">
            <ul class="ul menu__grid">
               <li>
                  <div>
                     <a href="/zaimy-pod-zalog/" class="link link--menu menu__list-item menu__list-item--image">
                        <div class="menu__figure">
                           <img src="/assets/images/menu-all.png" class="menu__image" />
                        </div>
                        <span>Все залоговые займы</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/vyezd-menedzhera/" class="link link--menu menu__list-item menu__list-item--image">
                        <div class="menu__figure">
                           <img src="/assets/images/menu-vyezd.png" class="menu__image" />
                        </div>
                        <span>Выездная оценка</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/vip-servis/" class="link link--menu menu__list-item menu__list-item--image">
                        <div class="menu__figure">
                           <img src="/assets/images/menu-vip.png" class="menu__image" />
                        </div>
                        <span>VIP Сервис</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/zaimy-biznesu/" class="link link--menu menu__list-item menu__list-item--image">
                        <div class="menu__figure">
                           <img src="/assets/images/menu-zalog-ur.png" class="menu__image" />
                        </div>
                        <span>Залог юр. лицам</span>
                     </a>
                  </div>
               </li>
            </ul>
         </div>
      </div>
      <div class="menu menu-4">
         <div class="menu__overlay">

         </div>
         <div class="content menu__content">
            <ul class="ul menu__grid">
               <li>
                  <div>
                     <a href="/pravila/" class="link link--menu menu__list-item menu__list-item--image">
                        <div class="menu__figure">
                           <img src="/assets/images/menu-pravila.png" class="menu__image" />
                        </div>
                        <span>Правила Most Money</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/trebovaniya/" class="link link--menu menu__list-item menu__list-item--image">
                        <div class="menu__figure">
                           <img src="/assets/images/menu-trebovaniya.png" class="menu__image" />
                        </div>
                        <span>Требование к авто/владельцу</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/faq/" class="link link--menu menu__list-item menu__list-item--image">
                        <div class="menu__figure">
                           <img src="/assets/images/menu-faq.png" class="menu__image" />
                        </div>
                        <span>Вопросы/Ответы</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/sales/" class="link link--menu menu__list-item menu__list-item--image">
                        <div class="menu__figure">
                           <img src="/assets/images/menu-sales.png" class="menu__image" />
                        </div>
                        <span>Акции</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/programma-loyalnosti/" class="link link--menu menu__list-item menu__list-item--image">
                        <div class="menu__figure">
                           <img src="/assets/images/menu-programm.png" class="menu__image" />
                        </div>
                        <span>Программа лояльности</span>
                     </a>
                  </div>
               </li>
            </ul>
         </div>
      </div>
      <div class="menu menu-5">
         <div class="menu__overlay">

         </div>
         <div class="content menu__content">
            <ul class="ul menu__grid">
               <li>
                  <div>
                     <a href="/o-nas/" class="link link--menu menu__list-item menu__list-item--image">
                        <div class="menu__figure">
                           <img src="/assets/images/menu-o-nas.png" class="menu__image" />
                        </div>
                        <span>О нас</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/otzyvy/" class="link link--menu menu__list-item menu__list-item--image">
                        <div class="menu__figure">
                           <img src="/assets/images/menu-otzyvy.png" class="menu__image" />
                        </div>
                        <span>Отзывы</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/blog/" class="link link--menu menu__list-item menu__list-item--image">
                        <div class="menu__figure">
                           <img src="/assets/images/menu-blog.png" class="menu__image" />
                        </div>
                        <span>Статьи</span>
                     </a>
                  </div>
               </li>
               <li>
                  <div>
                     <a href="/kontakty/" class="link link--menu menu__list-item menu__list-item--image">
                        <div class="menu__figure">
                           <img src="/assets/images/menu-kontakty.png" class="menu__image" />
                        </div>
                        <span>Контакты</span>
                     </a>
                  </div>
               </li>
            </ul>
         </div>
      </div>
      <div class="content nav__content">
         <a href="/" class="link nav__logo">
            <img src="/assets/icons/logo.svg" alt="" class="logo">
            <img src="/assets/icons/logo-mobile.svg" alt="" class="logo-mobile">
         </a>
         <div class="nav__contacts">
            <a href="tel:+74951287501" class="link link--phone">+7 (495) 128 75 01</a>
         </div>
         <a href="/request/" class="btn btn--red nav__btn link" role="button">
            <div>Оставить заявку</div>
         </a>
         <img src="/assets/icons/menu.svg" alt="" class="nav__burger">
         <nav class="burger-menu content">
            <div class="burger-menu__header">
               <div class="heading-1">Меню</div>
               <img src="/assets/icons/cross.svg" alt="" class="burger-menu__cross">
            </div>
            <ul class="faq__list ul">
               <li>
                  <div class="question">
                     <div class="question__question">
                        <p class="question__question-title">Залог ПТС</p>
                        <div class="question__icon">
                           <span class="question__icon-dash"></span>
                           <span class="question__icon-dash question__icon-dash--vertical"></span>
                        </div>
                     </div>
                     <ul class="ul conditions__list question__list question__answer--closed">
                        <li class="conditions__list-item">
                           <a href="/zaim-pod-pts-legkovoy/" class="link">Залог ПТС автомобиля</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/zaim-pod-pts-gruzovoy/" class="link">Залог ПТС грузового автомобиля</a>
                        </li>
                     </ul>
                  </div>
               </li>
               <li>
                  <div class="question">
                     <div class="question__question">
                        <p class="question__question-title">Залог АВТО</p>
                        <div class="question__icon">
                           <span class="question__icon-dash"></span>
                           <span class="question__icon-dash question__icon-dash--vertical"></span>
                        </div>
                     </div>
                     <ul class="ul conditions__list question__list question__answer--closed">
                        <li class="conditions__list-item">
                           <a href="/zaim-pod-legkovoy-avto/" class="link">Залог автомобиля</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/zaim-pod-gruzovoy-avto/" class="link">Залог грузовых автомобилей</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/zaim-pod-spectehniku/" class="link">Залог спецтехники</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/zaim-pod-vodnyi-transport/" class="link">Залог водного транспорта</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/zaim-pod-moto/" class="link">Залог мототехники</a>
                        </li>
                     </ul>
                  </div>
               </li>
               <li>
                  <div class="question">
                     <div class="question__question">
                        <p class="question__question-title">Другие услуги</p>
                        <div class="question__icon">
                           <span class="question__icon-dash"></span>
                           <span class="question__icon-dash question__icon-dash--vertical"></span>
                        </div>
                     </div>
                     <ul class="ul conditions__list question__list question__answer--closed">
                        <li class="conditions__list-item">
                           <a href="/zaimy-pod-zalog/" class="link">Все залоговые займы</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/vyezd-menedzhera/" class="link">Выездная оценка</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/vip-servis/" class="link">VIP Сервис</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/zaimy-biznesu/" class="link">Залог юр. лицам</a>
                        </li>
                     </ul>
                  </div>
               </li>
               <li>
                  <div class="question">
                     <div class="question__question">
                        <p class="question__question-title">Клиентам</p>
                        <div class="question__icon">
                           <span class="question__icon-dash"></span>
                           <span class="question__icon-dash question__icon-dash--vertical"></span>
                        </div>
                     </div>
                     <ul class="ul conditions__list question__list question__answer--closed">
                        <li class="conditions__list-item">
                           <a href="/pravila/" class="link">Правила Most Money</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/trebovaniya/" class="link">Требование к авто/владельцу</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/faq/" class="link">Вопросы/Ответы</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/sales/" class="link">Акции</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/programma-loyalnosti/" class="link">Программа лояльности</a>
                        </li>
                     </ul>
                  </div>
               </li>
               <li>
                  <div class="question">
                     <div class="question__question">
                        <p>
                           <a href="/sotrudnichestvo/" class="link question__question-title">Сотрудничество</a>
                        </p>
                     </div>
                  </div>
               </li>
               <li>
                  <div class="question">
                     <div class="question__question">
                        <p class="question__question-title">О сервисе</p>
                        <div class="question__icon">
                           <span class="question__icon-dash"></span>
                           <span class="question__icon-dash question__icon-dash--vertical"></span>
                        </div>
                     </div>
                     <ul class="ul conditions__list question__list question__answer--closed">
                        <li class="conditions__list-item">
                           <a href="/o-nas/" class="link">О нас</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/otzyvy/" class="link">Отзывы</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/blog/" class="link">Статьи</a>
                        </li>
                        <li class="conditions__list-item">
                           <a href="/kontakty/" class="link">Контакты</a>
                        </li>
                     </ul>
                  </div>
               </li>
            </ul>
            <a to="/request/" class="link btn btn--red btn--big mt-30" role="button">
               <div class="btn--columns">
                  <span>Оставить заявку</span>
                  <img src="/assets/icons/btn-arrow.svg" alt="">
               </div>
            </a>
         </nav>
         <ul class="ul nav__ul">
            <li class="nav__list-item" data-menu="1">
               <span class="link link--menu">Залог ПТС</span>
            </li>
            <li class="nav__list-item" data-menu="2">
               <span class="link link--menu">Залог АВТО</span>
            </li>
            <li class="nav__list-item" data-menu="3">
               <span class="link link--menu link--active">Другие услуги</span>
            </li>
            <li class="nav__list-item" data-menu="4">
               <span class="link link--menu">Клиентам</span>
            </li>
            <li class="nav__list-item">
               <a href="/sotrudnichestvo/" class="link link--menu">Сотрудничество</a>
            </li>
            <li class="nav__list-item" data-menu="5">
               <span class="link link--menu">О сервисе</span>
            </li>
         </ul>
      </div>
   </nav>

   <div class="container">

      <section class="main-slide--hero about-card--violet">
         <div class="main-slide__content main-slide__content--hero content main-slide__content--vyezd">
            <div class="main-slide__form main-slide__form--vyezd">
               <ol class="breadcrumbs text ul">
                  <li itemscope="itemscope" itemtype="http://schema.org/breadcrumb"><a href="/" class="link nuxt-link-active" itemprop="url"><span itemprop="title">Главная</span></a></li>
                  <li itemscope="itemscope" itemtype="http://schema.org/breadcrumb" class="breadcrumb"><a href="/vyezd-menedzhera/" aria-current="page" class="link nuxt-link-exact-active nuxt-link-active" itemprop="url"><span itemprop="title">Выездная оценка автомобиля</span></a></li>
               </ol>
               <h1 class="heading-1">
                  Выездная оценка
                  <span class="block">
                  автомобиля
                  </span>
               </h1>
               <p class="about-card__text-block about-card__text-block--white">
                  Безопасный сервис клиентам,
                  <span class="block">когда деньги нужны здесь и сейчас</span>
               </p>
               <form id="form-hero-vyezd-menedzhera" class="request-form about-card__form">
                  <label for="form-phone" class="form-lead__label">
                  Ваш номер телефона 
                  <input type="text" placeholder="+7 (___) ___ - __ - __" required="required" class="phone-mask input-phone input-phone--no-width" id="form-phone"></label> 
                  <button class="btn btn--red btn--big">
                     <span class="btn--columns">
                        <span>Рассчитать займ </span> 
                        <img src="/assets/icons/btn-arrow.svg" alt="">
                     </span>
                  </button>
                  <div class="opd"><input type="checkbox" class="opd--input" checked> <label class="opd--label">Я даю согласие на обработку<span class="opd--link"> персональных данных</span></label></div>
               </form>
            </div>
            <figure class="main-slide__figure">
               <picture>
                  <img src="/assets/images/bmw-glass.png" alt="Баннер" loading="lazy" class="main-slide__image main-slide__image--vyezd">
               </picture>
            </figure>
         </div>
      </section>

      <section class="benefits">
         <div class="content benefits__content benefits__content--remote">
            <p class="heading-2 benefits__heading benefits__heading--remote"><span>Преимущества выездной оценки автомобиля</span></p>
            <div class="benefits__text benefits__text--remote">
               <p>В стремительном ритме мегаполиса зачастую просто нет времени куда-то ехать. А деньги нужны прямо сейчас. Именно поэтому мы предлагаем воспользоваться услугой выездного офиса, который приедет к Вам сам в удобное время и место.</p>
            </div>
            <ul class="ul benefits__list benefits__list--remote">
               <li class="benefits__list-item">
                  <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M48.574 42.93s-.02 0 0 0h-.02c-.02-.04-.039-.078-.078-.098l-7.129-8.71c5.293-8.634 4.004-19.962-3.183-27.188-8.614-8.614-22.637-8.653-31.29-.04-8.574 8.633-8.554 22.657.079 31.25 7.207 7.188 18.535 8.497 27.187 3.184l8.672 7.09a.97.97 0 00.156.137c.762.644 1.68.976 2.598.976.938 0 1.855-.332 2.637-.976l.39-.371a.869.869 0 00.157-.215 4.03 4.03 0 00-.176-5.04zm-1.504 3.906c-.02.02-.04.059-.059.078l-.156.137c-.762.644-1.855.644-2.637-.02l-.058-.058c-.02-.02-.04-.04-.078-.059l-9.258-7.578a.958.958 0 00-.625-.234c-.195 0-.39.058-.567.175l-.078.059c-7.91 5.176-18.515 4.082-25.215-2.598C.507 28.926.488 16.172 8.3 8.281 16.152.47 28.906.508 36.738 8.34c6.68 6.7 7.773 17.305 2.598 25.215l-.06.097a.997.997 0 00.06 1.172l7.578 9.258c.039.04.078.078.097.117l.02.02c.664.761.683 1.855.039 2.617z" fill="#3B4144"></path>
                     <path d="M22.52 35.02c-6.875 0-12.461-5.586-12.461-12.461 0-6.172 4.433-11.329 10.43-12.286V8.262A14.375 14.375 0 008.065 22.559c0 7.968 6.485 14.453 14.454 14.453 7.265 0 13.32-5.293 14.296-12.422h-2.011c-.957 5.996-6.114 10.43-12.285 10.43z" fill="#3B4144"></path>
                     <path d="M23.984 8.184l-1.093-.118v14.121h14.12l-.117-1.093c-.683-6.797-6.113-12.227-12.91-12.91zm.899 12.011v-9.863c4.98.957 8.906 4.902 9.863 9.863h-9.863z" fill="#FD4209"></path>
                  </svg>
                  <p class="benefits__list-text benefits__list-text--remote">
                     Профессиональная консультация по рыночной стоимости авто
                  </p>
               </li>
               <li class="benefits__list-item">
                  <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M38.5933 14.0234C38.3003 13.8476 37.9488 13.8281 37.6363 14.0039L29.7457 18.3008C29.4527 18.457 29.2574 18.7695 29.2574 19.1211C29.2574 19.4531 29.4136 19.7851 29.7066 19.9609L32.6753 21.7773C29.4332 26.0547 23.8863 26.9922 18.5152 27.8906C17.3238 28.0859 16.0933 28.3008 14.941 28.5351C8.47613 29.8633 4.0816 32.539 1.15191 36.9531C0.858944 37.3828 0.976131 37.9883 1.42535 38.2617C1.5816 38.3789 1.77691 38.4179 1.95269 38.4179C2.26519 38.4179 2.55816 38.2617 2.75347 37.9883C5.39019 34.0234 9.3941 31.6015 15.3511 30.3711C16.4839 30.1367 17.6363 29.9414 18.8472 29.7461C24.355 28.8281 30.605 27.7734 34.2964 22.7929C34.2964 22.7929 34.2964 22.7734 34.316 22.7734L37.3824 24.6484C37.5386 24.7461 37.7144 24.7851 37.8707 24.7851C38.0269 24.7851 38.1832 24.7461 38.3199 24.6679C38.6128 24.5117 38.8082 24.1992 38.8082 23.8476L39.023 14.8633C39.0621 14.5117 38.8863 14.1992 38.5933 14.0234ZM36.9722 22.1484L32.1089 19.1797L37.1089 16.4453L36.9722 22.1484Z" fill="#FD4209"></path>
                     <path d="M11.3278 17.793C11.5036 17.793 11.6794 17.7539 11.8356 17.6367L13.7692 16.4062L14.9997 18.3398C15.1755 18.6328 15.488 18.7891 15.8005 18.7891C15.9762 18.7891 16.152 18.75 16.3083 18.6328C16.7575 18.3594 16.8747 17.7734 16.6012 17.3242L15.3708 15.3906L17.3044 14.1601C17.7536 13.8867 17.8708 13.3008 17.5973 12.8516C17.3239 12.4023 16.738 12.2851 16.2887 12.5586L14.3552 13.7891L13.1247 11.8555C12.8512 11.4062 12.2653 11.2891 11.8161 11.5625C11.3669 11.8359 11.2497 12.4219 11.5231 12.8711L12.7536 14.8047L10.82 16.0351C10.3708 16.3086 10.2536 16.8945 10.527 17.3437C10.7028 17.6562 11.0153 17.793 11.3278 17.793Z" fill="#3B4144"></path>
                     <path d="M20.9176 38.2422C18.613 37.7344 16.3083 39.1797 15.7809 41.5039C15.527 42.6172 15.7223 43.7696 16.3473 44.7461C16.9723 45.7227 17.9098 46.3867 19.0426 46.6406C19.3551 46.7188 19.6676 46.7383 19.9801 46.7383C21.9528 46.7383 23.7301 45.3711 24.1794 43.3789C24.4333 42.2656 24.238 41.1133 23.613 40.1367C22.988 39.1602 22.0309 38.4961 20.9176 38.2422ZM22.3044 42.9688C22.0114 44.2578 20.7419 45.0781 19.4333 44.7852C18.8083 44.6485 18.2809 44.2774 17.9294 43.7305C17.5778 43.1836 17.4801 42.5391 17.6169 41.9336C17.8708 40.8203 18.8669 40.0586 19.9606 40.0586C20.1364 40.0586 20.3122 40.0781 20.488 40.1172C21.113 40.2539 21.6403 40.625 21.9919 41.1719C22.3434 41.6992 22.4411 42.3438 22.3044 42.9688Z" fill="#3B4144"></path>
                     <path d="M48.789 3.63282C48.457 3.22266 47.871 3.14453 47.4609 3.47657L40.1952 9.23829L37.578 5.97657C37.246 5.56641 36.6601 5.50782 36.2499 5.83985C35.8398 6.17188 35.7812 6.75782 36.1132 7.16797L39.3163 11.1719C39.5116 11.4063 39.7851 11.5234 40.0585 11.5234C40.2734 11.5234 40.4687 11.4648 40.6445 11.3086L48.6523 4.96094C49.0429 4.62891 49.121 4.04297 48.789 3.63282Z" fill="#3B4144"></path>
                  </svg>
                  <p class="benefits__list-text benefits__list-text--remote">
                     Оформление договора и выдача займа на месте
                  </p>
               </li>
               <li class="benefits__list-item">
                  <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M11.719 7.813a.781.781 0 100-1.563.781.781 0 000 1.563zM8.594 7.813a.781.781 0 100-1.563.781.781 0 000 1.563zM5.469 7.813a.781.781 0 100-1.563.781.781 0 000 1.563zM47.656 10.938H2.344a.782.782 0 010-1.563h45.312a.782.782 0 010 1.563z" fill="#3B4144"></path>
                     <path d="M2.344 34.375a.782.782 0 01-.781-.781V5.469a2.347 2.347 0 012.343-2.344h42.188a2.347 2.347 0 012.343 2.344V19.53a.782.782 0 01-1.562 0V5.47c0-.43-.35-.782-.781-.782H3.906a.783.783 0 00-.781.782v28.125c0 .431-.35.781-.781.781zM34.375 48.438H16.406a.782.782 0 010-1.563h1.563a2.347 2.347 0 002.343-2.344V42.97a.782.782 0 011.563 0v1.562c0 .88-.292 1.69-.783 2.344h7.816a3.889 3.889 0 01-.783-2.344v-4.687a.782.782 0 011.563 0v4.687a2.347 2.347 0 002.343 2.344h2.344a.782.782 0 010 1.563z" fill="#3B4144"></path>
                     <path d="M28.906 40.625h-25a2.347 2.347 0 01-2.344-2.344v-4.687c0-.431.35-.782.782-.782h21.875a.782.782 0 010 1.563H3.125v3.906c0 .43.35.782.781.782h25a.782.782 0 010 1.562z" fill="#3B4144"></path>
                     <path d="M11.719 21.875H7.03a.782.782 0 010-1.563h4.688a.782.782 0 010 1.563zM22.656 15.625H7.031a.782.782 0 010-1.563h15.625a.782.782 0 010 1.563zM22.656 18.75H7.031a.782.782 0 010-1.563h15.625a.782.782 0 010 1.563z" fill="#263238"></path>
                     <path d="M37.5 42.188c-6.031 0-10.938-4.908-10.938-10.938S31.47 20.312 37.5 20.312c2.112 0 4.16.604 5.925 1.743a.78.78 0 11-.848 1.31 9.336 9.336 0 00-5.077-1.49c-5.17 0-9.375 4.205-9.375 9.375s4.205 9.375 9.375 9.375 9.375-4.205 9.375-9.375c0-1.003-.158-1.99-.467-2.933a.781.781 0 011.484-.489c.361 1.103.545 2.253.545 3.422 0 6.03-4.906 10.938-10.937 10.938z" fill="#FD4209"></path>
                     <path d="M36.72 35.467h-.02a.786.786 0 01-.583-.281l-3.906-4.688a.785.785 0 01.1-1.101.785.785 0 011.102.1l3.333 4.001 9.71-10.726a.782.782 0 011.104-.049c.317.293.339.786.047 1.105L37.294 35.214a.774.774 0 01-.575.253z" fill="#FD4209"></path>
                  </svg>
                  <p class="benefits__list-text benefits__list-text--remote">Экономия Вашего времени</p>
               </li>
               <li class="benefits__list-item">
                  <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M47.95 7.09a8.185 8.185 0 00-4.513-4.336 8.069 8.069 0 00-6.25.137 8.162 8.162 0 00-2.5 1.718.979.979 0 000 1.368.979.979 0 001.368 0 6.25 6.25 0 016.7-1.406 6.23 6.23 0 013.456 3.3c1.387 3.164-.059 6.856-3.203 8.242a6.504 6.504 0 01-2.266.528.96.96 0 00-.918.996c.02.527.45.937.957.937h.04a8.327 8.327 0 002.968-.683c4.082-1.836 5.977-6.68 4.16-10.801z" fill="#3B4144"></path>
                     <path d="M27.89 22.207a8.258 8.258 0 002.97.566 8.064 8.064 0 003.28-.703 8.185 8.185 0 004.337-4.511 8.069 8.069 0 00-.137-6.25 8.185 8.185 0 00-4.512-4.336 8.069 8.069 0 00-6.25.136 8.185 8.185 0 00-4.336 4.512 8.069 8.069 0 00.137 6.25 8.122 8.122 0 004.512 4.336zm-2.85-9.883a6.23 6.23 0 015.8-3.984c.762 0 1.543.137 2.266.43a6.23 6.23 0 013.457 3.3 6.25 6.25 0 01.097 4.785 6.23 6.23 0 01-3.3 3.458 6.25 6.25 0 01-4.786.097 6.23 6.23 0 01-3.457-3.3c-.644-1.543-.683-3.223-.078-4.786z" fill="#FD4209"></path>
                     <path d="M16.348 16.7c.117 0 .234-.02.332-.06a16.624 16.624 0 013.515-.917.954.954 0 00.801-1.094.954.954 0 00-1.094-.8 19.484 19.484 0 00-3.906 1.015.979.979 0 00-.566 1.23c.156.371.527.625.918.625z" fill="#3B4144"></path>
                     <path d="M41.348 25.879c-.391-1.485-1.055-2.93-1.953-4.277a.954.954 0 00-1.329-.274.954.954 0 00-.273 1.328 12.718 12.718 0 011.7 3.711c.097.352.175.703.234 1.055.722 4.023-.567 8.242-3.34 11.035-.332.352-.586.781-.684 1.211l-1.797 6.21h-4.023l-.469-1.835a.962.962 0 00-.937-.723l-10.293-.039c-.43 0-.82.293-.938.723l-.488 1.875h-4.004l-1.152-4.063c-.235-.8-.84-1.523-1.582-1.836-2.442-1.113-4.61-2.402-6.485-3.808a.657.657 0 01-.254-.527l.02-7.598 1.035-.02c.293 0 .566-.156.762-.39l4.12-5.469c.02-.04.06-.078.079-.117.254-.45.078-.88-.117-1.29-.04-.116-.098-.234-.137-.35l-.078-.177a18.702 18.702 0 00-.508-1.093 37.597 37.597 0 00-1.016-1.973c-.039-.078-.078-.137-.117-.215h.274c.976 0 1.875.137 2.695.43.234.078.723.312.84.37 0 0 .02 0 .02.02.175.098 1.21.704 1.445.88a8.507 8.507 0 012.5 3.007.97.97 0 001.289.43.97.97 0 00.43-1.29 10.579 10.579 0 00-3.067-3.69c-.332-.255-1.348-.84-1.621-.997-.254-.175-.625-.351-1.211-.547-.996-.351-2.07-.527-3.242-.527-.235 0-.469 0-.664.02l-.371.02c-.059 0-.059 0-.118.019-.039 0-.078.02-.117.02a1.651 1.651 0 00-1.152.976c-.195.508.02.996.098 1.21.058.196.156.372.293.606 0 .02.039.059.058.078l.059.098a57.5 57.5 0 01.976 1.895c.157.351.332.683.469 1.015l.078.195c.04.079.078.176.098.254l-3.516 4.668-1.523.02a.942.942 0 00-.938.957l-.039 8.574c0 .82.371 1.582 1.016 2.07 1.972 1.504 4.277 2.852 6.855 4.043a.93.93 0 01.508.606l1.367 4.746c.117.41.489.703.918.703h5.489c.43 0 .82-.293.937-.723l.488-1.875 8.79.04.468 1.835c.117.43.488.723.938.723h5.507c.43 0 .801-.293.918-.703l2.012-6.953a.9.9 0 01.195-.352c3.204-3.203 4.688-8.086 3.868-12.715-.078-.41-.176-.82-.293-1.23z" fill="#3B4144"></path>
                     <path d="M12.52 26.66c0 .84-.704 1.543-1.543 1.543-.84 0-1.543-.703-1.543-1.543s.703-1.543 1.543-1.543 1.543.723 1.543 1.543z" fill="#3B4144"></path>
                  </svg>
                  <p class="benefits__list-text benefits__list-text--remote">Стоимость услуги - 0 рублей</p>
               </li>
            </ul>
            <div class="benefits__cards benefits__cards--remote">
               <div class="benefits__card benefits__card--red">
                  <p class="benefits__card-percent show-tab">10</p>
                  <p class="benefits__card-percent hide-tab">10 %</p>
                  <div class="benefits__card-content">
                     <p class="benefits__card-bold show-tab">%</p>
                     <p class="benefits__card-bold">скидка на доставку</p>
                     <p>при заключении договора</p>
                     <p>займа в день оценки</p>
                  </div>
               </div>
               <div class="benefits__card benefits__card--white">
                  <p class="benefits__card-title">Заказажите выездную оценку вашего авто</p>
                  <form id="form-vyezd" class="request-form about-card__form">
                     <label for="form-phone" class="form-lead__label">
                     Ваш номер телефона
                     <input type="text" placeholder="+7 (___) ___ - __ - __" required="required" class="phone-mask input-phone" id="form-phone"></label> 
                     <button class="btn btn--red btn--big">
                        <div class="btn--columns">
                           <span>Рассчитать займ</span> 
                           <svg width="38" height="10" viewBox="0 0 38 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M37.424 5.424a.6.6 0 000-.848L33.606.757a.6.6 0 10-.849.849L36.152 5l-3.395 3.394a.6.6 0 10.849.849l3.818-3.819zM0 5.6h37V4.4H0v1.2z" fill="#fff"></path>
                           </svg>
                        </div>
                     </button>
                     <div class="opd"><input type="checkbox" class="opd--input" checked> <label class="opd--label">Я даю согласие на обработку<span class="opd--link"> персональных данных</span></label></div>
                  </form>
               </div>
            </div>
         </div>
      </section>

      <section class="steps-product">
         <div class="content steps-product__content">
            <p class="heading-2 steps-product__title"><span class="red block">Как происходит</span> <span>выездная оценка автомобиля</span></p>
            <p class="steps-product__text">Оценка автомобиля производится так же оперативно, как и в офисе, но при этом Вам не придется тратить время на дорогу. Процесс максимально упрощен для Вашего удобства:</p>
            <ul class="ul steps-product__list">
               <li class="steps-product__list-item">
                  <div class="steps-product__number">01</div>
                  <p class="heading-3">Оставляете заявку на выезд специалиста</p>
               </li>
               <li class="steps-product__list-item">
                  <div class="steps-product__number">02</div>
                  <p class="heading-3">Направляете сканы документов: паспорт, СТС</p>
               </li>
               <li class="steps-product__list-item">
                  <div class="steps-product__number">03</div>
                  <p class="heading-3">Получаете предварительное решение</p>
               </li>
               <li class="steps-product__list-item">
                  <div class="steps-product__number">04</div>
                  <p class="heading-3">Встречаетесь с экспертом для заключения договора займа</p>
               </li>
            </ul>
            <p class="steps-product__text-bold">Cвяжемся с Вами в течение 15 минут</p>
            <a href="/request/" class="link btn btn--red btn--big btn--padding steps-product__btn" role="button">
               <div class="btn--columns">
                  <span>Заказать оценку</span> 
                  <svg width="38" height="10" viewBox="0 0 38 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M37.424 5.424a.6.6 0 000-.848L33.606.757a.6.6 0 10-.849.849L36.152 5l-3.395 3.394a.6.6 0 10.849.849l3.818-3.819zM0 5.6h37V4.4H0v1.2z" fill="#fff"></path>
                  </svg>
               </div>
            </a>
         </div>
      </section>

      <section class="benefits-remote content">
         <div class="benefits-remote__grid">
            <p class="heading-2"><span class="block">Дополнительные преимущества</span> <span>выездной оценки авто</span></p>
            <p class="benefits-remote__text">Мы делаем все, чтобы создать для Вас максимально комфортные условия финансирования</p>
            <p class="benefits-remote__text">Кроме того:</p>
            <ul class="ul conditions__list">
               <li class="conditions__list-item">
                  Предварительная оценка авто происходит в удобное для Вас время и дистанционно
               </li>
               <li class="conditions__list-item">
                  Эксперт приезжает по указанному Вами адресу Москве в пределах МКАД для подписания договора займа
               </li>
               <li class="conditions__list-item">
                  Вы получаете скидку 10% и экономите на переплате процентов
               </li>
            </ul>
         </div>
         <div class="benefits-remote__card">
            <div class="benefits-remote__content">
               <p class="benefits-remote__card-title">
                  Фиксируем
                  <span class="block">оценочную стоимость</span>
               </p>
               <p class="benefits-remote__card-text">
                  При заказе услуги “Выездная оценка
                  <span class="block">автомобиля экспертом”</span>
               </p>
            </div>
            <figure>
               <picture>
                  <img src="/assets/images/mostovoy-card.png"  loading="lazy" class="benefits-remote__img image-height">
               </picture>
            </figure>
            <div class="benefits-remote__stamp">
               <svg width="46" height="51" viewBox="0 0 46 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16.75 8h-7.5a1.25 1.25 0 000 2.5h7.5a1.25 1.25 0 000-2.5zM16.75 15.5h-7.5a1.25 1.25 0 000 2.5h7.5a1.25 1.25 0 000-2.5zM16.75 23h-7.5a1.25 1.25 0 000 2.5h7.5a1.25 1.25 0 000-2.5z" fill="#fff"></path>
                  <path d="M40.5 35.5H38a7.5 7.5 0 011.95-4.775C43 28.45 45.5 25.8 45.5 21.75A11.275 11.275 0 0034.825 10.5l-9.7-9.625A1.2 1.2 0 0024.55.5H4.25A3.75 3.75 0 00.5 4.25v42.5a3.75 3.75 0 003.75 3.75h27.5a3.75 3.75 0 003.75-3.75V45.5h8.75a1.25 1.25 0 001.25-1.25V40.5a5 5 0 00-5-5zM43 21.75a9.525 9.525 0 01-4.525 7.025A9.825 9.825 0 0035.5 35.5H33a9.825 9.825 0 00-2.9-6.725 9.524 9.524 0 01-4.6-7.025 8.75 8.75 0 0117.5 0zM31.225 10.5H25.5V4.775l5.725 5.725zM33 46.75A1.25 1.25 0 0131.75 48H4.25A1.25 1.25 0 013 46.75V4.25A1.25 1.25 0 014.25 3H23v8.75A1.25 1.25 0 0024.25 13h3.025A11.15 11.15 0 0023 21.75c0 4.05 2.625 6.7 5.475 8.975A7.725 7.725 0 0130.5 35.5H28a5 5 0 00-5 5v3.75a1.25 1.25 0 001.25 1.25H33v1.25zM43 43H25.5v-2.5A2.5 2.5 0 0128 38h12.5a2.5 2.5 0 012.5 2.5V43z" fill="#fff"></path>
                  <path d="M13 30.5a4.999 4.999 0 100 9.998 4.999 4.999 0 000-9.998zm0 7.5a2.5 2.5 0 110-5 2.5 2.5 0 010 5z" fill="#fff"></path>
               </svg>
               <p>Оценка эксперта закрепляется в договоре</p>
            </div>
         </div>
      </section>

      <section class="form-product">
         <div class="form-product__content">
            <figure class="form-product__figure">
               <picture>
                  <img src="/assets/images/mostovoy-throw.png"  loading="lazy" class="form-product__img">
               </picture>
            </figure>
            <div class="form-product__form-grid content">
               <p class="heading-2">
                  Оформить заявку
                  <span class="block">на выездную оценку авто</span>
               </p>
               <form id="form-product-vyezd-menedzhera" class="request-form form-product__form">
                  <label for="form-product-name" class="form-product__label">
                  Ваше имя
                  <input placeholder="Имя" id="form-product-name" class="form-name input-phone input-phone--form"></label> <label for="form-product-phone" class="form-product__label">
                  Ваш номер телефона
                  <input type="text" placeholder="Телефон" required="required" class="phone-mask input-phone input-phone--form" id="form-product-phone"></label> <label for="form-product-surname" class="form-product__label">
                  Ваш адрес
                  <input placeholder="Адрес" id="form-product-surname" class="contact_out_address input-phone input-phone--form"></label> <label for="form-product-car" class="form-product__label">
                  Дата/Время выезда
                  <input placeholder="Время" id="form-product-car" class="contact_out_time input-phone input-phone--form"></label> 
                  <button class="btn btn--red btn--big">
                     <span class="btn--columns">
                        <span>Отправить Заявку</span> 
                        <img src="/assets/icons/btn-arrow.svg" alt="">
                     </span>
                  </button>
                  <div class="opd"><input type="checkbox" class="opd--input" checked> <label class="opd--label">Я даю согласие на обработку<span class="opd--link"> персональных данных</span></label></div>
               </form>
               <a href="/privacy-policy/" class="link">
                  <p class="form-product__legal conditions__list-item--white">Политика конфиденциальности</p>
               </a>
            </div>
         </div>
      </section>

      <div class="modal modal--form">
         <div class="modal__content">
            <p class="modal__text">Спасибо за обращение в сервис Most Money,<br>в ближайшее время наш менеджер свяжется
               с Вами.</p>
            <p class="modal__title">Хотите повысить<br>процент одобрения Вашей заявки?</p>
            <p class="modal__subtitle">Заполните, пожалуйста, анкету</p>
            <a href="/request/" class="link btn--padding btn--red btn btn--big modal__btn">
               <div class="btn--columns">
                  <span>Перейти к анкете</span>
                  <svg width="38" height="10" viewBox="0 0 38 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M37.424 5.424a.6.6 0 000-.848L33.606.757a.6.6 0 10-.849.849L36.152 5l-3.395 3.394a.6.6 0 10.849.849l3.818-3.819zM0 5.6h37V4.4H0v1.2z"
                        fill="#fff"></path>
                  </svg>
               </div>
            </a>
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"
               class="modal__close modal__close--form">
               <path d="M1 1l18 18M1 19L19 1" stroke="#3B4144" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
            </svg>
         </div>
      </div>

      <div class="modal modal--opd">
         <div class="modal__content modal__content--opd">
            <div class="rules__block modal__opd--block">
               <p class="heading-2">Обработка персональных данных</p>
               <ul class="ul rules__list">
                  <li class="rules__text">В соответствии с требованиями Федерального закона от 27.07.2006 г. № 152-ФЗ «О
                     персональных данных» я выражаю согласие на обработку ИП Поляковым С.Б., ИНН 501700352282, ОГРНИП
                     319774600220184 (обслуживает сайт https://mostmoney.ru) своих персональных данных без оговорок и
                     ограничений, совершение с моими персональными данными действий, предусмотренных п.3 ч.1 ст.3
                     Федерального закона от 27.07.2006 г. №152-ФЗ «О персональных данных», и подтверждаю, что, давая такое
                     согласие, действую свободно, по своей воле и в своих интересах. Согласие на обработку персональных
                     данных дается мной в целях поиска услуг/продуктов и направления заявок Партнерам Оператора Сайта.
                     Список Партнеров ограничен и размещен на Сайте Оператора по адресу https://mostmoney.ru/pravila/.</li>
                  <li class="rules__text">Перечень персональных данных, на обработку которых предоставляется согласие:
                     фамилия, имя, отчество, место пребывания (город, область), номера телефонов, адреса электронной почты
                     (E-mail), а также иные полученные от меня персональные данные.</li>
                  <li class="rules__text">Я выражаю свое согласие на осуществление со всеми указанными персональными
                     данными следующих действий: сбор, систематизация, накопление, хранение, уточнение (обновление или
                     изменение), использование, получение рассылки рекламно-информационного характера, распространение (в
                     том числе, передача), обезличивание, блокирование, уничтожение, передача, в том числе трансграничная
                     передача, а также осуществление любых иных действий с персональными данными в соответствии с
                     действующим законодательством. Обработка данных может осуществляться как с использованием средств
                     автоматизации, так и без их использования (при неавтоматической обработке). При обработке персональных
                     данных ИП Поляковым С.Б., ИНН 501700352282, ОГРНИП 319774600220184 не ограничено в применении способов
                     их обработки.</li>
                  <li class="rules__text">Настоящим я признаю и подтверждаю, что ИП Поляков С.Б., ИНН 501700352282, ОГРНИП
                     319774600220184 вправе предоставлять мои персональные данные третьим лицам в целях оказания заказанных
                     на Сайте услуг, технической поддержки или иных обязательств, а также (в обезличенном виде) в
                     статистических, маркетинговых и иных научных целях. Такие третьи лица имеют право на обработку
                     персональных данных на основании настоящего согласия.</li>
                  <li class="rules__text">Я подтверждаю согласие на получение рекламы и любой иной информации от Оператора,
                     в том числе от партнеров Оператора, по любым каналам связи, в том числе посредством использования
                     телефонной и подвижной связи, смс–оповещения, почтового письма, телеграммы, голосового сообщения,
                     сообщение по электронной почте. При осуществлении рассылки Оператор разрешается использовать любую
                     контактную информацию, указанную в настоящем электронном письме. Право выбора компаний, осуществляющих
                     рассылку с использованием средств связи, предоставляется Оператору и его партнерам без дополнительного
                     согласования с получателем такой рассылки.</li>
                  <li class="rules__text">Данное согласие действует до даты его отзыва мною путем направления Оператору
                     подписанного мною соответствующего письменного заявления, которое может быть направлено мной в адрес
                     Оператора по почте заказным письмом с уведомлением о вручении, либо вручено лично под расписку
                     надлежаще уполномоченному представителю Оператора.</li>
                  <li class="rules__text">В случае получения моего письменного заявления об отзыве настоящего согласия на
                     обработку персональных данных, ИП Поляков С.Б., ИНН 501700352282, ОГРНИП 319774600220184 обязано
                     прекратить их обработку и исключить персональные данные из базы данных, в том числе электронной, за
                     исключением сведений о фамилии, имени, отчества.</li>
                  <li class="rules__text">Я осознаю, что проставление отметки в поле слева от фразы «Согласен на обработку
                     персональных данных» на сайте https://mostmoney.ru ниже текста настоящего Соглашения, означает мое
                     письменное согласие с условиями, описанными в нём. По вопросам, касающимся Политики конфиденциальности
                     ИП Поляков С.Б., ИНН 501700352282, ОГРНИП 319774600220184, просьба обращаться по адресу privacy@
                     mostmoney.ru</li>
               </ul>
            </div>
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"
               class="modal__close modal__close--opd">
               <path d="M1 1l18 18M1 19L19 1" stroke="#3B4144" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
            </svg>
         </div>
      </div>

   </div>

   <footer class="footer">
      <div class="footer__content">
         <nav class="footer__nav">
            <ul class="footer__list ul">
               <li class="footer__list-item">
                  <span>Займы под залог</span>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaim-pod-pts-legkovoy/" class="link">Залог ПТС</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaim-pod-legkovoy-avto/" class="link">Залог автомобиля</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaim-pod-gruzovoy-avto/" class="link">Залог грузовых автомобилей</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaim-pod-spectehniku/" class="link">Залог спецтехники</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaim-pod-vodnyi-transport/" class="link">Залог водного транспорта</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaim-pod-moto/" class="link">Залог мототехники</a>
               </li>
            </ul>
            <ul class="footer__list ul">
               <li class="footer__list-item">
                  <span>О сервисе</span>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/kontakty/" class="link">Контакты</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/sotrudnichestvo/" class="link">Сотрудничество</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/o-nas/" class="link">О нас</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/blog/" class="link">Статьи</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/otzyvy/" class="link">Отзывы</a>
               </li>
            </ul>
            <ul class="footer__list ul">
               <li class="footer__list-item">
                  <span>Услуги</span>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaimy-pod-zalog/" class="link">Все залоговые займы</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/vyezd-menedzhera/" class="link">Выездная оценка автомобиля</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/vip-servis/" class="link">VIP Cервис</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/zaimy-biznesu/" class="link">Залог юр. лицам</a>
               </li>
            </ul>
            <ul class="footer__list ul">
               <li class="footer__list-item">
                  <span>Клиентам</span>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/pravila/" class="link">Правила Most Money</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/trebovaniya/" class="link">Требования к авто/владельцу</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/faq/" class="link">Вопросы и ответы</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/docs/" class="link">Документы</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/programma-loyalnosti/" class="link">Программа лояльности</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/privacy-policy/" class="link">Политика конфиденциальности</a>
               </li>
               <li class="footer__list-item footer__list-item--secondary">
                  <a href="/sitemap/" class="link">Карта сайта</a>
               </li>
            </ul>
         </nav>
         <div class="footer__logo">
            <a href="/" class="link"><svg width="500" height="126" viewBox="0 0 500 126" fill="none"
                  xmlns="http://www.w3.org/2000/svg" class="logo logo--footer">
                  <g clip-path="url(#logo-white_svg__clip0)">
                     <path
                        d="M244.102 88.9l13.9-32.6h16.5V98h-9.6V62.1l-16.1 35.9h-9.4l-16.2-35.9V98h-9.6V56.3h16.5l14 32.6zM285.301 77.1c0-3.1.6-6 1.9-8.7 1.3-2.7 3.1-4.9 5.4-6.9 2.3-1.9 5.1-3.4 8.4-4.5 3.3-1.1 7-1.6 11-1.6s7.7.5 11 1.6 6.1 2.6 8.4 4.5c2.3 1.9 4.1 4.2 5.4 6.9 1.3 2.7 1.9 5.6 1.9 8.7 0 3.1-.6 6-1.9 8.7-1.3 2.7-3.1 5-5.4 6.9-2.3 1.9-5.1 3.4-8.4 4.5-3.3 1.1-7 1.6-11 1.6s-7.7-.5-11-1.6-6.1-2.6-8.4-4.5c-2.3-1.9-4.1-4.2-5.4-6.9-1.3-2.7-1.9-5.6-1.9-8.7zm9.9 0c0 2 .3 4 1 5.8.6 1.8 1.6 3.4 3 4.8s3.1 2.4 5.2 3.2c2.1.8 4.6 1.2 7.5 1.2 2.9 0 5.4-.4 7.5-1.2 2.1-.8 3.8-1.9 5.2-3.2 1.4-1.3 2.4-3 3-4.8.6-1.8 1-3.8 1-5.8s-.3-4-1-5.8c-.7-1.8-1.6-3.4-3-4.8s-3.1-2.4-5.2-3.2c-2.1-.8-4.6-1.2-7.5-1.2-2.9 0-5.4.4-7.5 1.2-2.1.8-3.8 1.9-5.2 3.2-1.4 1.4-2.4 3-3 4.8-.7 1.8-1 3.8-1 5.8zM393.703 56.3V98h-13.1l-21.8-32.6V98h-9.6V56.3h13.1l21.8 32.6V56.3h9.6zM406.102 98V56.3h35.2v5.9h-25.6v12.2h24.1v5.9h-24.1v12h27.3V98h-36.9zM500.003 56.3l-21.1 22.1V98h-9.6V78.4l-21.1-22.1h11.7l14.2 15.7 14.2-15.7h11.7zM244.201 33.4l13.9-32.6h16.5v41.8h-9.6v-36l-16.2 35.9h-9.4l-16-35.9v35.9h-9.6V.8h16.5l13.9 32.6zM285.402 21.6c0-3.1.6-6 1.9-8.7 1.3-2.7 3.1-4.9 5.4-6.9 2.3-1.9 5.1-3.4 8.4-4.5 3.3-1.1 7-1.6 11-1.6s7.7.5 11 1.6 6.1 2.6 8.4 4.5c2.3 1.9 4.1 4.2 5.4 6.9 1.3 2.7 1.9 5.6 1.9 8.7 0 3.1-.6 6-1.9 8.7-1.3 2.7-3.1 5-5.4 6.9-2.3 1.9-5.1 3.4-8.4 4.5-3.3 1.1-7 1.6-11 1.6s-7.7-.5-11-1.6-6.1-2.6-8.4-4.5c-2.3-1.9-4.1-4.2-5.4-6.9-1.3-2.7-1.9-5.6-1.9-8.7zm10 0c0 2 .3 4 1 5.8.6 1.8 1.6 3.4 3 4.8s3.1 2.4 5.2 3.2c2.1.8 4.6 1.2 7.5 1.2 2.9 0 5.4-.4 7.5-1.2 2.1-.8 3.8-1.9 5.2-3.2 1.4-1.4 2.4-3 3-4.8.6-1.8 1-3.8 1-5.8s-.3-4-1-5.8c-.7-1.8-1.6-3.4-3-4.8s-3.1-2.4-5.2-3.2c-2.1-.8-4.6-1.2-7.5-1.2-2.9 0-5.4.4-7.5 1.2-2.1.8-3.8 1.9-5.2 3.2-1.4 1.4-2.4 3-3 4.8-.7 1.8-1 3.8-1 5.8zM364.899 16.3l11.5 2.3c5.1 1 8.6 2.6 10.5 4.8 1.9 2.2 2.9 4.6 2.9 7.4 0 2-.5 3.8-1.5 5.4-1 1.6-2.4 2.9-4.2 3.9-1.8 1-3.9 1.8-6.3 2.3-2.4.5-5 .8-7.9.8-4.5 0-8.2-.5-11.2-1.4-3-.9-5.4-2.1-7.2-3.5-1.8-1.4-3.1-2.9-4-4.6-.8-1.7-1.3-3.3-1.3-4.8l9.8-2.5c.1 2.1.5 3.9 1.3 5.1.8 1.3 2.1 2.4 4 3.5s4.7 1.6 8.4 1.6c3.1 0 5.6-.4 7.5-1.3 1.8-.9 2.7-2.1 2.7-3.7 0-1.9-.8-3.2-2.4-3.8-1.6-.6-3.8-1.3-6.7-1.9l-10.6-2.3c-4-.9-7.1-2.3-9.3-4.2-2.2-2-3.3-4.3-3.3-6.9 0-1.6.4-3.2 1.2-4.7.8-1.5 2-2.8 3.6-4 1.6-1.1 3.6-2.1 6-2.8 2.4-.7 5.3-1.1 8.5-1.1 5 0 9 .6 11.8 1.9 2.9 1.3 5 2.7 6.3 4.2 1.3 1.5 2.4 3.6 3 6.2l-9.8 2.7c-.2-1.8-.6-3.1-1.3-4.2-.7-1-1.9-2-3.5-2.9-1.6-.9-3.9-1.3-6.9-1.3-2.8 0-5 .5-6.6 1.4-1.6.9-2.4 2.1-2.4 3.4 0 1.3.7 2.4 2.1 3.1 1.4.9 3.2 1.5 5.3 1.9zM394.602 6.6V.8h46.4v5.9h-18.4v35.9h-9.6v-36h-18.4z"
                        fill="#fff"></path>
                     <path
                        d="M23.9 97.7H0s7.3-3.5 11.9-29.9c2.9 26.3 12 29.9 12 29.9zM55.3 63.8L29.6.4H.3l3.5 1.9 39.4 95.4H52l11.1-45.4-7.8 11.5zM163.699 67.9c4.7 26.4 11.9 29.9 11.9 29.9h-23.9c0-.1 9.1-3.7 12-29.9zM112.5 52.3l11.1 45.4h8.8l39.4-95.4 3.5-1.9H146l-25.7 63.4-7.8-11.5zM102.299 108.6l-14.5-86.1-14.6 86.1 14.6 17.1 14.5-17.1zM74 .4h27.5S93.1 3 87.7 22.5C84.4 3.1 74 .4 74 .4z"
                        fill="#FF4000"></path>
                  </g>
                  <defs>
                     <clipPath id="logo-white_svg__clip0">
                        <path fill="#fff" d="M0 0h500v125.7H0z"></path>
                     </clipPath>
                  </defs>
               </svg></a>
         </div>
         <div class="footer__contacts">
            <a href="tel:+74951287501" class="link footer__phone">+7 (495) 128 75 01</a>
            <div>
               <p>Пн-пт с 8:00 до 21:00</p>
               <p>Сб с 9:00 до 20:00</p>
               <p>Вс с 9:00 до 19:00</p>
            </div>
         </div>
         <div class="footer__social">
            <a href="" target="_blank">
               <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer__social-link">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M27.264 4.734A15.877 15.877 0 0015.997.067 15.877 15.877 0 004.731 4.734 15.892 15.892 0 00.064 16c0 4.402 1.783 8.381 4.667 11.266a15.875 15.875 0 0011.266 4.667c4.403 0 8.382-1.782 11.267-4.667A15.877 15.877 0 0031.93 16c0-4.394-1.783-8.381-4.668-11.266zm-.883 21.659a14.636 14.636 0 01-10.384 4.296 14.636 14.636 0 01-10.384-4.297A14.643 14.643 0 011.308 16c0-4.058 1.642-7.728 4.305-10.384a14.643 14.643 0 0110.384-4.305c4.058 0 7.729 1.65 10.384 4.305A14.606 14.606 0 0130.686 16c0 4.058-1.64 7.728-4.305 10.392z" fill="#fff"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M24.81 11.562c-.238-.176-1.093-.176-1.94-.176-.865.018-1.73.018-1.933.097-.184.07-.6 1.076-1.137 2.108-.618 1.165-1.368 2.295-1.844 2.276-.627 0-.476-1.914-.432-3.334.008-.927-.142-1.227-.274-1.306-.326-.23-1.226-.45-1.226-.45s-2.7-.203-3.08.962c.521.07 1.404-.089 1.06 3.52-.027.176-.415 1.658-1.668-.344-.318-.503-1.517-3.511-1.94-3.529-1.386-.027-2.762-.088-3.238.176-.45.265.6 2.33 2.373 5.1 1.437 2.276 2.964 4.04 5.61 4.481.503.054 1.792.106 2.207-.088.273-.132-.072-2.09.873-2.285.414-.08 2.028 2.047 2.637 2.285.371.15 1.183.212 2.012.176.9-.026 1.923.089 2.02-.529.22-1.35-2.726-3.115-2.805-3.943-.071-.6 1.076-1.703 1.658-2.55.723-1.023 1.518-2.258 1.068-2.647z" fill="#fff"></path>
               </svg> 
            </a>
            <a href="" target="_blank">
               <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer__social-link">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M27.264 4.734A15.873 15.873 0 0015.997.067 15.873 15.873 0 004.731 4.734 15.875 15.875 0 00.064 16c0 4.402 1.783 8.381 4.667 11.266a15.873 15.873 0 0011.266 4.667c4.403 0 8.382-1.782 11.267-4.667A15.875 15.875 0 0031.93 16c0-4.402-1.783-8.38-4.668-11.266zm-.874 21.659a14.67 14.67 0 01-10.393 4.296c-4.058 0-7.728-1.64-10.383-4.296A14.676 14.676 0 011.308 16c0-4.058 1.65-7.728 4.306-10.383A14.642 14.642 0 0115.997 1.31 14.68 14.68 0 0126.39 5.617 14.634 14.634 0 0130.687 16a14.67 14.67 0 01-4.297 10.393z" fill="#fff"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M17.328 11.439c0-.627.301-.884.602-.884h1.922V7.699h-2.61c-2.797 0-3.5 2.24-3.5 3.581v1.267h-1.594V15.734h1.594v8.368h3.586v-8.368H19.5l.106-1.245.194-1.942h-2.472v-1.108z" fill="#fff"></path>
               </svg>
            </a>
            <a href="" target="_blank">
               <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer__social-link">
                  <path d="M27.264 4.734A15.858 15.858 0 0015.998.067 15.889 15.889 0 004.732 4.734 15.874 15.874 0 00.064 16c0 4.402 1.783 8.381 4.668 11.266a15.889 15.889 0 0011.266 4.667c4.402 0 8.39-1.782 11.266-4.667A15.875 15.875 0 0031.93 16c0-4.402-1.783-8.38-4.668-11.266zm-.874 21.659a14.67 14.67 0 01-10.392 4.296c-4.05 0-7.729-1.64-10.384-4.296A14.676 14.676 0 011.309 16 14.64 14.64 0 015.614 5.617 14.657 14.657 0 0115.998 1.31c4.058 0 7.728 1.65 10.392 4.306A14.634 14.634 0 0130.687 16a14.67 14.67 0 01-4.297 10.393z" fill="#fff"></path>
                  <path d="M15.998 10.848A5.158 5.158 0 0010.846 16a5.153 5.153 0 105.152-5.152zm0 9.237A4.08 4.08 0 0111.922 16a4.085 4.085 0 014.076-4.085A4.087 4.087 0 0120.083 16a4.082 4.082 0 01-4.085 4.085z" fill="#fff"></path>
                  <path d="M20.215 8.031h-8.426c-2.073 0-3.824 1.679-3.824 3.761v8.425c0 2.073 1.751 3.553 3.824 3.553h8.426c2.082 0 3.82-1.48 3.82-3.553v-8.425c0-2.082-1.738-3.76-3.82-3.76zm2.89 12.186c0 1.562-1.329 2.623-2.89 2.623h-8.426c-1.561 0-2.828-1.061-2.828-2.623v-8.425a2.831 2.831 0 012.828-2.831h8.426c1.561 0 2.89 1.27 2.89 2.831v8.425z" fill="#fff"></path>
                  <path d="M21.053 10.151a.828.828 0 100 1.659.828.828 0 100-1.659z" fill="#fff"></path>
               </svg>
            </a>
         </div> 
         <p class="footer__legal">
            <span>Все права защищены. © 2020 ИП Поляков С.Б. (торговый бренд Most Money)</span>
            <span class="footer__legal--bottom">Обращаем Ваше внимание, что информация, размещенная на сайте, носит
               информационный характер и не является публичной офертой, определяемой положениями статьи 437 Гражданского
               кодекса Российской Федерации. Индивидуальный предприниматель Поляков Сергей Борисович (ИНН 501700352282;
               ОГРНИП 319774600220184) оказывает услуги по подбору и содействие в оформлении потребительских займов,
               является официальным партнером ООО «МКК ФИНРЕСУРС», ООО «Царь Ломбард». Окончательные условия
               потребительского займа зависят от финансового положения заемщика, финансовой дисциплины и других
               параметров. Решение принимается финансовой организацией при заключении договора.</span>
         </p>
      </div>
   </footer>

   <script src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
   <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
   <script src="/plugins/liquidmetal.js"></script>
   <script src="/plugins/jquery.flexselect.js"></script>
   <script src="/js/main.js"></script>
</body>

</html>