<html><head><meta charset="utf-8"/></head><body>
<br><a class="narod-attachment" target="_blank" href="https://yadi.sk/mail/?hash=lelkvY6hTcS0gMub2Jr98mmDWcuWKubJK7is%2BW26X%2FtkyR0K4eVCilLhouMgYNktskEAmkQ4kXOg0TR8ZsXayQ%3D%3D">IMG_0808.MOV (27093294)</a><br>
</body></html>